\relax 
\citation{steels:1996b}
\citation{steels:1996a}
\citation{harnad:1990}
\citation{putnam:1975}
\citation{wittgenstein:1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Cognitive Model}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cm}{{4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grounded Language Games}{71}}
\citation{harnad:1990}
\citation{steels:1996b}
\citation{steels:1996a}
\citation{steels:1997a}
\citation{steelsvogt:1997}
\citation{maturanavarela:1992}
\citation{steels:2000}
\citation{KroBunVlaMot99,taninolfi:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The semiotic landscape of a language game can be viewed as a structural coupling. In this landscape, there are two squares, each representing an agent. The left square represents the speaker and the right one the hearer. The speaker perceives a topic, resulting in a perception. The perception is conceptualized yielding a meaning. This meaning is then verbalized by the speaker and when the hearer receives the utterance, it tries to interpret this. The interpretation results in a meaning which can be applied to a perception. According to this perception, the hearer acts to identify the referent, which should be the same as the topic and thus completing the coupling. When at some point something goes wrong, the agent can adapt their memory. The errors are signaled by a back propagation of a feedback loop. The figure is taken from (Steels 1999).}}{73}}
\newlabel{f:cm:semiotic}{{4.1}{73}}
\citation{steels:1996b}
\citation{steels:1996a,steelskaplan:1998,vogt:1998c}
\citation{steels:1996b}
\citation{steelsvogt:1997}
\citation{vogt:1998a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Categorization}{74}}
\newlabel{s:cm:dg}{{4.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discrimination Games}{74}}
\citation{steels:1996b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A schematic overview of the discrimination games. Perceiving, pre-processing and segmenting a real-world scene results in a set of segments. Each segment is a sub-symbolic description of interesting regions in the visual field. The sub-symbolic representation becomes symbolic by a hybrid of actions: categorization, conceptualization and discrimination. The resultant distinctive concepts are used in the naming game. The ontology of categories is adapted according to the outcome of the discrimination game and may use the set of segments as a guidance.}}{77}}
\newlabel{f:cm:dg}{{4.2}{77}}
\citation{steelsvogt:1997,vogt:1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Categories represented as binary trees. Every sensory channel (like WL, ML and IR) is associated with a category tree. The root node of the tree is sensitive to whole range of the sensory channel ($[0,1]$) in this example. The tree is incrementally constructed during the evolution of discrimination games. Every time the discrimination game fails, two new categories are constructed by splitting one category.}}{78}}
\newlabel{f:cm:binary_tree}{{4.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binary Tree Method}{78}}
\newlabel{s:cm:binary}{{4.2.2}{78}}
\citation{dejongvogt:1998}
\citation{vogt:1998c}
\citation{rosch:1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Prototype Method}{79}}
\newlabel{s:cm:proto}{{4.2.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The figures (a), (b) and (c) each correspond to a sensory channel. These figures show the structure and selection of hierarchical prototypes. On the right-hand side of the arrows the hierarchical structures are shown. From left to right each layer can hide more prototypes, shown here as dots (compare each prototype with a node of the binary tree shown in the previous section). Suppose that a robot observed a segment with the following features $\{$WL-0.725, ML-0.65, IR-0.10$\}$. Then each feature (shown on the left-hand side of each figure) can be related to the categories that are shown as black dots on the right-hand side. At each layer the prototype that has its value closest to the observation is selected (their names are listed the bottom of each figure). If the discrimination game fails, a new prototype may be introduced as shown in figure (a). A layer with free space is chosen and a new prototype is added with the same value as the observation. This process is constrained by some rules, see the text for details.}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.4(a)}{\ignorespaces }}{80}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.4(b)}{\ignorespaces }}{80}}
\newlabel{f:cm:prototree}{{4.4}{80}}
\citation{rosch:1978}
\newlabel{e:cm:proto}{{4.5}{81}}
\newlabel{e:cm:shift}{{4.5}{81}}
\citation{steels:1996b}
\citation{steels:2000}
\citation{vogt:1998b}
\citation{steels:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conjunctions Of Categories}{82}}
\citation{steels:1996b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Scores}{83}}
\newlabel{e:cm:featurescore}{{4.6}{83}}
\newlabel{eta}{{4.2.5}{83}}
\citation{dejongvogt:1998,dejong:2000}
\citation{kaplan:2000}
\citation{steels:1996a}
\citation{steelskaplan:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Summary}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lexicon Formation}{84}}
\newlabel{s:cm:ng}{{4.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Speaker's Production}{85}}
\newlabel{s:cm:production}{{4.3.1}{85}}
\citation{steels:1996a}
\citation{steelsvogt:1997}
\citation{steelskaplan:1998}
\citation{vogt:1998b,vogt:1998c}
\citation{vogt:1998c}
\citation{steelskaplan:1999}
\newlabel{e:select}{{4.12}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Hearer's Understanding}{86}}
\newlabel{s:cm:understanding}{{4.3.2}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A possible decision matrix of the hearer. The matrix is an example produced to clarify the decision process; it is not taken from an actual experiment.}}{87}}
\newlabel{t:matrix}{{4.1}{87}}
\citation{steels:1996a}
\newlabel{e:correlation}{{4.14}{88}}
\citation{steelsvogt:1997,vogt:1998b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feedback}{89}}
\newlabel{s:cm:feedback}{{4.3.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Adaptation}{90}}
\newlabel{e:adopt}{{4.19}{90}}
\newlabel{e:cm:adapt1}{{4.20}{91}}
\newlabel{e:cm:adapt2}{{4.21}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coupling Categorization and Naming}{91}}
\newlabel{s:coupling}{{4.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A schematic view of the structural coupling in the language game. See the text for details.}}{93}}
\newlabel{f:coupling}{{4.5}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reducing the copies made in figure 4.5\hbox {} makes the coupling more direct as they are shown in the semiotic diagram. Figure (a) skips the distinctive concepts and (b) skips also the set of concepts (only the upper half is shown). This way the connections are more direct and thus more biologically plausible. In case (b) it should be noted that the possible necessity of more dimensional associations could be regulated by thresholding the association scores.}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.6(a)}{\ignorespaces }}{97}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.6(b)}{\ignorespaces }}{97}}
\newlabel{f:cm:excitation}{{4.6}{97}}
\@setckpt{discr_games//dg}{
\setcounter{page}{98}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
