3500000000 2500000000 550000000 250000000 120000000 18000000 2500000 100000 19000 5000 200
3500000000,2500000000,550000000,250000000,120000000,18000000,2500000,100000, 19000,5000,200

set nokey
set nolabel
set noborder
set noxtics
set label "Single Cells" at 0.05,5e+09
set label "Plants" at 0.05,22e+09
set label "Fish and Vertebrates" at 0.05,7e+08
set label "Mammals" at 0.05,3e+08
set label "Primates" at 0.05,1.5e+08
set label "Great Apes" at 0.05,2.2e+07
set label "Homo" at 0.05,3.2e+06
set label "Language" at 0.05,1.25e+05
set label "Agriculture" at 0.05,25000
set label "Writing" at 0.05,6200
set label "Expert Knowledge" at 0.05,250

set ytics (3.5e+09, 2.5e+09, 5.5e+08, 2.5e+08, 1.2e+08, 18e+06, 2.5e+06, 100000, 19000, 5000, 200)
set logsc y
plot [0:1][100:7e+09] 3.5e+09 with lines, 2.5e+09 with lines, 5.5e+08 with lines, 2.5e+08 with lines, 1.2e+08 with lines, 18e+06 with lines, 2.5e+06 with lines, 100000 with lines, 19000 with lines, 5000 with lines, 200 with lines 
