\relax 
\citation{steels:1997b}
\citation{zlatev:1997}
\citation{clancey:1997}
\citation{lakoff:1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Motivation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\citation{chomsky:1956,chomsky:1980}
\citation{fodor:1975}
\citation{chomsky:1956}
\citation{pinkerbloom:1990,dennett:1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Approaches}{18}}
\newlabel{s:theory:classic}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generative Linguistics}{18}}
\newlabel{s:theory:chomsky}{{2.2.1}{18}}
\citation{fodor:1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Language of Thought}{19}}
\newlabel{s:theory:fodor}{{2.2.2}{19}}
\citation{fodor:1975}
\citation{p.s.churchland:1986}
\citation{newellsimon:1956}
\citation{newell:1980}
\citation{newell:1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Symbol Grounding Problem}{21}}
\newlabel{s:theory:sgp}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physical Symbol Systems}{21}}
\newlabel{s:theory:pss}{{2.3.1}{21}}
\citation{bretano:1874}
\citation{harnad:1990}
\newlabel{f:pss}{{2.3.1}{22}}
\citation{searle:1980}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic interpretation of a physical symbol system. The cognition part takes the function of memory, symbol access and operations that a PSS could take. It should be noted that this PSS is directly situated in its environment. Although it may not be very clear, but Newell and Simon do position the PSS in its environment.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Understanding Chinese}{23}}
\citation{searle:1984}
\citation{searle:1984}
\citation{dennett:1991,edelman:1992}
\citation{searle:1984}
\citation{searle:1984}
\citation{harnad:1990}
\citation{harnad:1990}
\citation{harnad:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Symbol Grounding: Philosophical or Technical?}{26}}
\citation{harnad:1990}
\citation{harnad:1993}
\citation{harnad:1993}
\citation{brooks:1990}
\citation{brooks:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Physical Grounding Hypothesis}{27}}
\newlabel{s:theory:pgh}{{2.3.4}{27}}
\citation{brooks:1990}
\citation{brooks:1990,brooks:1991}
\citation{steelsbrooks:1993,steels:1994,steels:1996c}
\citation{brooks:1990}
\citation{brooks:1990}
\citation{brooks:1986}
\citation{brooks:1990}
\citation{brooks:1991}
\citation{brooks:1990,steels:1994,barnesetal:1997,KroBunVlaMot99,taninolfi:1998,berthouzekuniyoshi:1998,pfeiferscheier:1999,billard:1997a,rosenstein:1998a,yancostein}
\citation{clancey:1997}
\citation{billard:1997a,rosenstein:1998a,yancostein}
\citation{taninolfi:1998,berthouzekuniyoshi:1998}
\citation{steelsvogt:1997}
\citation{belpaeme:1998}
\citation{billard:1997a,taninolfi:1998}
\citation{brooks:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Physical Symbol Grounding}{29}}
\citation{rosch:1976}
\citation{lakoff:1987}
\citation{rosch:1978}
\citation{wittgenstein:1958}
\citation{p.m.churchland:1989}
\citation{kuhn:1962}
\citation{putnam:1975}
\citation{minsky:1981}
\citation{schank:1977}
\citation{rosch:1976}
\citation{lakoff:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Prototypes}{30}}
\citation{a.clark:1993}
\citation{p.m.churchland:1989}
\citation{a.clark:1993}
\citation{lakoff:1987}
\citation{steels:1994a,steels:1996a}
\citation{darwin:1968}
\citation{brooks:1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selectionism}{31}}
\newlabel{s:theory:select}{{2.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cultural Evolution}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) The evolutionary time-scale of life and cognitive abilities on earth. After the entrance of the Great Apes, evolution of man went so fast, that it cannot be shown on the same plot, unless it is shown in logarithmic scale, see (b). It appears from the plot that cultural evolution works much faster than biological evolution. Time-scale is adapted from (Brooks 1990).}}{32}}
\newlabel{f:theory:evolution}{{2.2}{32}}
\citation{dawkins:1976}
\citation{byrne:1995}
\citation{edelman:1987,changeux:1984}
\citation{edelman:1987}
\citation{edelman:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lifetime Neurological Evolution}{33}}
\newlabel{s:theory:tngs}{{2.4.2}{33}}
\citation{reekeetal:1989}
\citation{maturanavarela:1992}
\citation{johnson:1997}
\citation{prigogine,maynard-smith:1995}
\citation{edelman:1992,smiththelen:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Self-Organization}{34}}
\citation{wilsonkeil:1999}
\citation{prigogine}
\citation{steels:1996a}
\citation{dejong:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Early Child Language}{35}}
\newlabel{s:theory:acquisition}{{2.5}{35}}
\citation{nelson:1973}
\citation{fensonetal:1993}
\citation{barrett:1995}
\citation{clarkclark:1977}
\citation{clarkclark:1977}
\citation{brown:1958}
\citation{markman:1989}
\citation{tomasellobarton:1994}
\citation{bartontomasello:1994,schieffelinochs:1989}
\citation{tomasellobarton:1994}
\citation{tomasellobarton:1994}
\citation{baldwin:1993,tomasello:1992}
\citation{tomasellobarton:1994}
\citation{barrett:1995}
\citation{schafferetal:1983,harrisetal:1983,harrisetal:1984}
\citation{barrett:1995}
\citation{tomasellotodd:1983,tomaselloetal:1986}
\citation{dessallesghadakpour:2000}
\citation{clancey:1997,maturanavarela:1992}
\citation{bowerman:1988}
\citation{bowerman:1988}
\citation{braine:1971}
\citation{bowerman:1988}
\citation{brownhanlon:1970}
\citation{bowerman:1988}
\citation{pinker:1994,hawkins:1988}
\citation{clarkclark:1977}
\citation{brownhanlon:1970,hirsch-paseketal:1984,demetrasetal:1986}
\citation{moerk:1983,hirsch-paseketal:1984,demetrasetal:1986}
\citation{tomasellobarton:1994}
\citation{yancostein,billard:1997a,rosenstein:1998a}
\citation{cangelosiparisi:1998,cangelosi:1998}
\citation{wernerdyer:1991,kirby:1997,oliphant:1998}
\citation{belpaeme:1998,kaplan:2000,steels:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Work}{39}}
\newlabel{s:theory:otherwork}{{2.6}{39}}
\citation{pfeiferscheier:1999}
\citation{yancostein}
\citation{yancostein}
\citation{billard:1997a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Symbol Grounding on Robots}{40}}
\citation{billard:1998}
\citation{rosenstein:1998a}
\citation{rosenstein:1998b}
\citation{rosenstein:1998a}
\citation{vogt:1999a,vogt:2000}
\citation{oatesetal:1999}
\citation{oates:1999}
\citation{oatesetal:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Computational Approaches to the Origins and Evolution of Language}{41}}
\citation{cangelosi:1998}
\citation{cangelosiharnad:2000}
\citation{regier:1995}
\citation{bailyetal:1998}
\citation{gasser:1998}
\citation{steels:1996b}
\citation{dejong:1999}
\citation{oliphant:1997,oliphant:1998,oliphant:2000}
\citation{saussure:1959}
\@writefile{toc}{\contentsline {subsubsection}{Grounding Languages}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Linguistics}{42}}
\citation{oliphant:1997,oliphant:2000}
\citation{yancostein,steels:1996a}
\citation{oliphant:2000}
\citation{oliphant:1998}
\citation{gardners:1969,premack:1971}
\citation{deboer:1997,deboer:1999,oudeyer:1999}
\citation{steels:1996b,steelsvogt:1997,dejongvogt:1998,vogt:1998a,dejong:1999}
\citation{steels:1996a,steelskaplan:1998,kaplan:2000,vogt:1998b,vanlooveren:1999}
\citation{dejong:1999c,dejong:2000}
\citation{steels:2000a}
\citation{steelskaplan:1998,kaplan:2000}
\citation{steels:1997c,steelsmcintyre:1999,deboervogt:1999}
\citation{vanlooveren:1999}
\citation{dejong:99b}
\citation{belpaeme:1998,steelsvogt:1997,steels:2000,kaplan:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sony CSL Paris and the VUB AI Lab}{43}}
\newlabel{s:theory:th}{{2.6.3}{43}}
\citation{deboer:1997,deboer:1999}
\citation{steels:1996a,steels:1996b}
\citation{steelsvogt:1997,vogt:1998a,vogt:1998b,dejongvogt:1998}
\citation{belpaeme:1998,kaplan:2000,steels:2000}
\citation{steels:1996a,steels:1996b}
\citation{vogt:1998a}
\citation{steelskaplan:1998}
\citation{steelsvogt:1997}
\citation{steels:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Talking Heads as it is installed at Sony CSL Paris.}}{45}}
\newlabel{f:theory:talkingheads}{{2.3}{45}}
\citation{steels:2000}
\citation{kaplan:2000}
\citation{mcintyre:1998}
\citation{dejong:2000}
\citation{oliphant:1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{47}}
\@setckpt{theory//theory}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
