\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sensory Data Distribution}{247}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:dataset}{{C}{247}{Sensory Data Distribution}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces The distribution of the frequency of corresponding segments in the data set for robots r0 (a) and r1 (b).}}{248}{figure.C.1}}
\newlabel{f:st:distrib_corresp}{{\relax C.1}{248}{The distribution of the frequency of corresponding segments in the data set for robots r0 (a) and r1 (b)}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces The frequency distribution of context sizes of robots r0 (a) and r1 (b).}}{248}{figure.C.2}}
\newlabel{f:st:distribcontext}{{\relax C.2}{248}{The frequency distribution of context sizes of robots r0 (a) and r1 (b)}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces The distribution of feature values observed for light source L0.}}{249}{figure.C.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WL0}}}{249}{figure.C.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WL1}}}{249}{figure.C.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WL2}}}{249}{figure.C.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {WL3}}}{249}{figure.C.3}}
\newlabel{f:st:distribl0}{{\relax C.3}{249}{The distribution of feature values observed for light source L0}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces The distribution of feature values observed for light source L3.}}{250}{figure.C.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WL0}}}{250}{figure.C.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WL1}}}{250}{figure.C.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WL2}}}{250}{figure.C.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {WL3}}}{250}{figure.C.4}}
\newlabel{f:st:distribl3}{{\relax C.4}{250}{The distribution of feature values observed for light source L3}{figure.C.4}{}}
\@setckpt{appData}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
