\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Lexicon and Ontology}{251}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:lexicon}{{D}{251}{Lexicon and Ontology}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax D.1}{\ignorespaces The lexicon of robot r0. The cells of the table give the weighted conditional probabilities that a word-form is used to name a meaning. These probabilities are based on the occurrence frequencies in one of the experiments after 5,000 language games. Associations with probabilities lower than 0.01 are left out for clarity.}}{252}{table.D.1}}
\newlabel{t:st:lexicon0}{{\relax D.1}{252}{The lexicon of robot r0. The cells of the table give the weighted conditional probabilities that a word-form is used to name a meaning. These probabilities are based on the occurrence frequencies in one of the experiments after 5,000 language games. Associations with probabilities lower than 0.01 are left out for clarity}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax D.2}{\ignorespaces The lexicon of robot r1.}}{253}{table.D.2}}
\newlabel{t:st:lexicon1}{{\relax D.2}{253}{The lexicon of robot r1}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax D.3}{\ignorespaces Ontology of robot r0 in relation to the referents for which they have been used. The weighted frequencies give the relative frequency that a given meaning co-occurs with the particular referent.\p@index {ontology}}}{254}{table.D.3}}
\@writefile{default}{\indexentry{ontology|hyperpage}{254}}
\newlabel{t:st:ontology0}{{\relax D.3}{254}{Ontology of robot r0 in relation to the referents for which they have been used. The weighted frequencies give the relative frequency that a given meaning co-occurs with the particular referent.\index {ontology}}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax D.4}{\ignorespaces The ontology of robot r1.\p@index {ontology}}}{255}{table.D.4}}
\@writefile{default}{\indexentry{ontology|hyperpage}{255}}
\newlabel{t:st:ontology1}{{\relax D.4}{255}{The ontology of robot r1.\index {ontology}}{table.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax D.5}{\ignorespaces The additional legend of meanings of robot r0. See also table \ref  {t:st:legend}.}}{256}{table.D.5}}
\newlabel{t:st:legend0a}{{\relax D.5}{256}{The additional legend of meanings of robot r0. See also table \ref {t:st:legend}}{table.D.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax D.6}{\ignorespaces The legend of meanings of robot r1.}}{257}{table.D.6}}
\newlabel{t:st:legend1a}{{\relax D.6}{257}{The legend of meanings of robot r1}{table.D.6}{}}
\@setckpt{appLex}{
\setcounter{page}{258}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
