\begin{thebibliography}{160}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Aczel(1989)}]{aczel:1989}
Aczel, A.D. 1989.
\newblock \emph{Complete business statistics}.
\newblock Irwin.

\bibitem[{Aha et~al.(1991)Aha, Kibler \& Albert}]{ahaetal:1991}
Aha, D.W., D.~Kibler \& M.K. Albert. 1991.
\newblock Instance-based learning algorithms.
\newblock \emph{Machine Learning} 6(1). 37--66.

\bibitem[{Aitchison(1987)}]{aitchison:1987}
Aitchison, J. 1987.
\newblock \emph{Words in the mind: an introduction to the mental lexicon}.
\newblock Cambridge Ma.: Blackwell Publishers 2nd edn.

\bibitem[{Aitchison(1996)}]{aitchison:1996}
Aitchison, J. 1996.
\newblock \emph{The seeds of speech: Language origin and evolution}.
\newblock Cambridge University Press.

\bibitem[{Banks(1990)}]{banks:1990}
Banks, S. 1990.
\newblock \emph{Signal processing, image processing and pattern recognition}.
\newblock UK: Prentice Hall International, Ltd.

\bibitem[{Barnes(1996)}]{barnes:1996}
Barnes, D.~P. 1996.
\newblock A behavior synthesis architecture for co-operant mobile robots.
\newblock In J.~O. Gray \& D.~G. Caldwell (eds.), \emph{Advanced robotics and
  intelligent machines}, 295--314. IEE Control Engineering Series 51.

\bibitem[{Barnes et~al.(1997)Barnes, Aylett, Coddington \&
  Ghanea-Hercock}]{barnesetal:1997}
Barnes, D.~P., R.~S. Aylett, A.~M. Coddington \& R.~A. Ghanea-Hercock. 1997.
\newblock A hybrid approach to supervising multiple co-operant autonomous
  mobile robots.
\newblock In \emph{Proceedings of the international conference on advanced
  robotics}, .

\bibitem[{Baronchelli et~al.(2006)Baronchelli, Felici, Caglioti, Loreto \&
  Steels}]{baronchellietal:2006a}
Baronchelli, A., M.~Felici, E.~Caglioti, V.~Loreto \& L.~Steels. 2006.
\newblock Sharp transition towards shared lexicon in multi-agent systems.
\newblock \emph{Journal of Statistical Mechanics} P06014.

\bibitem[{Barrett(1995)}]{barrett:1995}
Barrett, M. 1995.
\newblock Early lexical development.
\newblock In P.~Fletcher \& B.~MacWhinney (eds.), \emph{The handbook of child
  language}, 362--392. Basil Blackwell Ltd.

\bibitem[{Belpaeme(1999)}]{belpaeme:1999}
Belpaeme, T. 1999.
\newblock Evolution of visual feature detectors.
\newblock In \emph{Evolutionary computation in image analysis and signal
  processing and telecommunications first european workshops, evoiasp99 and
  euroectel99 joint proceedings. g\"oteborg, sweden. lncs 1596}, Berlin:
  Springer-Verlag.

\bibitem[{Belpaeme et~al.(1998)Belpaeme, Steels \& van
  Looveren}]{belpaeme:1998}
Belpaeme, T., L.~Steels \& J.~van Looveren. 1998.
\newblock The construction and acquisition of visual categories.
\newblock In A.~Birk \& J.~Demiris (eds.), \emph{Learning robots, proceedings
  of the ewlr-6, lecture notes on artificial intelligence 1545}, Springer.

\bibitem[{Berthouze \& Kuniyoshi(1998)}]{berthouzekuniyoshi:1998}
Berthouze, L. \& Y.~Kuniyoshi. 1998.
\newblock Emergence and categorization of coordinated visual behavior through
  embodied interaction.
\newblock \emph{Machine Learning} 31/1,2,3. 187 -- 200.

\bibitem[{Billard(1998)}]{billard:1998}
Billard, A. 1998.
\newblock \emph{Drama, a connectionist model for robot learning: Experiments on
  grounding communication through imitation in autonomous robots}: University
  of Edingburgh dissertation.

\bibitem[{Billard \& Hayes(1997)}]{billard:1997a}
Billard, A. \& G.~Hayes. 1997.
\newblock Robot's first steps, robot's first words ...
\newblock In Sorace \& Heycock (eds.), \emph{Proceedings of the gala '97
  conference on language acquisition - edingburgh}, Human Communication
  Research Centre: University of Edinburgh.

\bibitem[{Billard \& Hayes(1999)}]{billard:1999}
Billard, A. \& G.~Hayes. 1999.
\newblock Drama, a connectionist architecture for control and learning in
  autonomous robots.
\newblock \emph{Adaptive Behaviour} 7(1).

\bibitem[{Bowerman(1988)}]{bowerman:1988}
Bowerman, M. 1988.
\newblock The `no negative evidence' problem: How do children avoid
  constructing an overly general grammer".
\newblock In J.~A. Hawkins (ed.), \emph{Explaining language universals},
  chap.~4, 73--101. Basil Blackwell.

\bibitem[{Braine(1971)}]{braine:1971}
Braine, M. D.~S. 1971.
\newblock The acquisition of language in infant and child.
\newblock In C.~Reed (ed.), \emph{The learning of language}, New York:
  Scribners.

\bibitem[{Braitenberg(1984)}]{braitenberg:1984}
Braitenberg, V. 1984.
\newblock \emph{Vehicles, experiments in synthetic psychology}.
\newblock Cambridge MA.: The MIT Press.

\bibitem[{Bretano(1874)}]{bretano:1874}
Bretano, F. 1874.
\newblock \emph{Psychology from an empirical standpoint}.
\newblock Leipzig: Duncker und Humbolt.

\bibitem[{Brooks(1986)}]{brooks:1986}
Brooks, R.A. 1986.
\newblock A robust layered control system for a mobile robot.
\newblock \emph{IEEE Journal of Robotics and Automation} 2. 14--23.

\bibitem[{Brooks(1990)}]{brooks:1990}
Brooks, R.A. 1990.
\newblock Elephants don't play chess.
\newblock \emph{Robotics and Autonomous Systems} 6. 3--15.

\bibitem[{Brooks(1991)}]{brooks:1991}
Brooks, R.A. 1991.
\newblock Intelligence without representation.
\newblock \emph{Artificial Intelligence} 47. 139--159.

\bibitem[{Cangelosi et~al.(2000)Cangelosi, Greco \&
  Harnad}]{cangelosiharnad:2000}
Cangelosi, A., A.~Greco \& S.~Harnad. 2000.
\newblock From robotic toil to symbolic theft: Grounding transfer from
  entry-level to higher-level categories.
\newblock \emph{Connection Science} in press.

\bibitem[{Cangelosi \& Parisi(1998)}]{cangelosiparisi:1998}
Cangelosi, A. \& D.~Parisi. 1998.
\newblock The emergence of "language" in an evolving population of neural
  networks.
\newblock \emph{Connection Science} 10. 83--93.

\bibitem[{Chandler(1994)}]{chandler:1994}
Chandler, D. 1994.
\newblock Semiotics for beginners.
\newblock [WWW document] {\bf URL}
  http://www.aber.ac.uk/media/Documents/S4B/semiotic.html.

\bibitem[{Chapman \& Kaebling(1991)}]{chapmankaebling:1991}
Chapman, D. \& L.P. Kaebling. 1991.
\newblock Input generalization in delayed reinforcement learning: An algorithm
  and performance comparisons.
\newblock In J.~Mylopoulos \& R.~Reiter (eds.), \emph{Proceedings of the
  twelfth international joint conference on artificial intelligence
  (ijcai-91)}, 726,731. San Mateo, Ca.: Morgan Kauffmann.

\bibitem[{Chomsky(1956)}]{chomsky:1956}
Chomsky, N. 1956.
\newblock Three models for the description of language.
\newblock \emph{IRE Transactions on Information Theory IT} 2(3). 13--54.

\bibitem[{Churchland(1986)}]{p.s.churchland:1986}
Churchland, Patricia~S. 1986.
\newblock \emph{Neurophilosophy}.
\newblock Cambridge, Ma.: The MIT Press.

\bibitem[{Clancey(1997)}]{clancey:1997}
Clancey, W.~J. 1997.
\newblock \emph{Situated cognition}.
\newblock Cambridge Univsity Press.

\bibitem[{Clark(1993)}]{clark:1993}
Clark, E.V. 1993.
\newblock \emph{The lexicon in acquisition}.
\newblock Cambridge University Press.

\bibitem[{Clark \& Clark(1977)}]{clarkclark:1977}
Clark, H.H. \& E.V. Clark. 1977.
\newblock \emph{Psychology and language}.
\newblock Harcourt Brace Jovanovich, Inc.

\bibitem[{Cotter(1990)}]{cotter:1990}
Cotter, J.R. 1990.
\newblock The visual pathway: An introduction to structure and organization.
\newblock In K.N. Leibovic (ed.), \emph{Science of vision}, Springer-Verlag.

\bibitem[{Damper(2000)}]{damper:2000}
Damper, R.I. 2000.
\newblock Ontogenetic versus phylogenetic learning of the emergence of phonetic
  categories.
\newblock In J.-L. Dessalles \& L.~Ghadakpour (eds.), \emph{The evolution of
  language: 3rd international conference, paris 2000}, Paris: ENST.

\bibitem[{Darwin(1968)}]{darwin:1968}
Darwin, C. 1968.
\newblock \emph{The origin of species}.
\newblock Penguin Books.

\bibitem[{Dawkins(1976)}]{dawkins:1976}
Dawkins, R. 1976.
\newblock \emph{The selfish gene}.
\newblock Oxford: Oxford University Press.

\bibitem[{De~Boer(1997)}]{deboer:1997}
De~Boer, B. 1997.
\newblock Generating vowels in a population of agents.
\newblock In C.~Husbands \& I.~Harvey (eds.), \emph{Proceedings of the fourth
  european conference on artificial life}, 503--510. Cambridge Ma. and London:
  MIT Press.

\bibitem[{De~Boer(1999)}]{deboer:1999}
De~Boer, B. 1999.
\newblock \emph{Self-organisation in vowel systems}: Vrije Universiteit
  Brussels dissertation.

\bibitem[{De~Boer \& Vogt(1999)}]{deboervogt:1999}
De~Boer, B. \& P.~Vogt. 1999.
\newblock Emergence of speech sounds in changing populations.
\newblock In D.~Floreano, J.-D. Nicoud \& F.~Mondada (eds.), \emph{Advances in
  artificial life: Proceedings of 5th european conference ecal'99}, Springer.

\bibitem[{De~Jong(1999{\natexlab{a}})}]{dejong:99b}
De~Jong, E.~D. 1999{\natexlab{a}}.
\newblock Autonomous concept formation.
\newblock In \emph{Proceedings of the sixteenth international joint conference
  on artificial intelligence ijcai'99}, .

\bibitem[{De~Jong \& Steels(1999)}]{dejong:1999}
De~Jong, E.~D. \& L.~Steels. 1999.
\newblock Generation and selection of sensory channels.
\newblock In \emph{Evolutionary computation in image analysis and signal
  processing and telecommunications first european workshops, evoiasp99 and
  euroectel99 joint proceedings. g\"oteborg, sweden. lncs 1596}, Berlin:
  Springer-Verlag.

\bibitem[{De~Jong \& Vogt(1998)}]{dejongvogt:1998}
De~Jong, E.~D. \& P.~Vogt. 1998.
\newblock How should a robot discriminate between objects?
\newblock In R.~Pfeifer, B.~Blumberg, J-A. Meyer \& S.~Wilson (eds.),
  \emph{From animals to animats 5, proceedings of the fifth internation
  conference on simulation of adaptive behavior}, Cambridge, Ma.: MIT Press.

\bibitem[{De~Jong(1999{\natexlab{b}})}]{dejong:1999c}
De~Jong, E.D. 1999{\natexlab{b}}.
\newblock Analyzing the evolution of communication from a dynamical systems
  perspective.
\newblock In D.~Floreano, J.-D. Nicoud \& F.~Mondada (eds.), \emph{Proceedings
  of the fifth european conference on artificial life ecal'99}, Berlin:
  Springer-Verlag.

\bibitem[{De~Jong(2000)}]{dejong:2000}
De~Jong, E.D. 2000.
\newblock \emph{The development of communication}: VUB AI Lab dissertation.
\newblock In preparation.

\bibitem[{Demetras et~al.(1986)Demetras, Nolan~Post \&
  Snow}]{demetrasetal:1986}
Demetras, M.~J., K.~Nolan~Post \& C.~E. Snow. 1986.
\newblock Feedback to first language learners: the role of repetitions and
  clarification questions.
\newblock \emph{Journal of Child Language} 13. 275--292.

\bibitem[{Dennett(1991)}]{dennett:1991}
Dennett, D.C. 1991.
\newblock \emph{Consciousness explained}.
\newblock Boston: Little, Brown.

\bibitem[{Dessalles(2000)}]{dessalles:2000}
Dessalles, J.-L. 2000.
\newblock Two stages in the evolution of language use.
\newblock In J.-L. Dessalles \& L.~Ghadakpour (eds.), \emph{The evolution of
  language: 3rd international conference, paris 2000}, Paris: ENST.

\bibitem[{Dircks \& Stoness(1999)}]{dircksstoness:1999}
Dircks, C. \& S.C. Stoness. 1999.
\newblock Effective lexicon change in the absence of population flux.
\newblock In D.~Floreano, J.-D. Nicoud \& F.~Mondada (eds.), \emph{Advances in
  artificial life: Proceedings of 5th european conference ecal'99}, Springer.

\bibitem[{Eco(1976)}]{eco:1976}
Eco, U. 1976.
\newblock \emph{A theory of semiotics}.
\newblock Bloomington: Indiana University Press.

\bibitem[{Eco(1986)}]{eco:1986}
Eco, U. 1986.
\newblock On symbols.
\newblock In J.~Deely, B.~Williams \& F.E. Kruse (eds.), \emph{Frontiers in
  semiotics}, 153--180. Bloomington: Indiana University Press.

\bibitem[{Edelman(1987)}]{edelman:1987}
Edelman, G.M. 1987.
\newblock \emph{Neural darwinism}.
\newblock New York: Basic Books Inc.

\bibitem[{Edelman(1992)}]{edelman:1992}
Edelman, G.M. 1992.
\newblock \emph{Bright air, brilliant fire}.
\newblock New York: Basic Books Inc.

\bibitem[{Fodor(1975)}]{fodor:1975}
Fodor, J.A. 1975.
\newblock \emph{The language of thought}.
\newblock Hassocks: Harvester Press.

\bibitem[{Fu(1976)}]{fu:1976}
Fu, K.S. (ed.). 1976.
\newblock \emph{Digital pattern recognition}. Berlin: Springer-Verlag.

\bibitem[{G\"ardenfors(1996)}]{gardenfors:1996}
G\"ardenfors, P. 1996.
\newblock Conceptual spaces as a basis for cognitive semantics.
\newblock In A.~Clark et~al (ed.), \emph{Philosophy and cognitive science},
  Dordrecht: Kluwer.

\bibitem[{Gardner \& Gardner(1969)}]{gardners:1969}
Gardner, B.T. \& R.A. Gardner. 1969.
\newblock Teaching sign language to a chimpanzee.
\newblock \emph{Science} 165. 664--672.

\bibitem[{Gasser(1998)}]{gasser:1998}
Gasser, M.~(ed). 1998.
\newblock The grounding of word meaning: Data and models, papers from the 1998
  workshop.
\newblock Tech. Rep. Technical Report WS-98-06 AAAI Press.

\bibitem[{Gilbert et~al.(2006)Gilbert, den Besten, Bontovics, Craenen, Divina,
  Eiben, Griffioen, H\'ev\'ezi, L\"{o}rincz, Paechter, Schuster, Schut, Tzolov,
  Vogt \& Yang}]{gilbertetal:2006}
Gilbert, N., M.~den Besten, A.~Bontovics, B.G.W. Craenen, F.~Divina, A.E.
  Eiben, A.~R. Griffioen, Gy. H\'ev\'ezi, A.~L\"{o}rincz, B.~Paechter,
  S.~Schuster, M.C. Schut, C.~Tzolov, P.~Vogt \& L.~Yang. 2006.
\newblock Emerging artificial societies through learning.
\newblock \emph{Journal of Artificial Societies and Social Simulation} 9(2).

\bibitem[{Greco et~al.(1998)Greco, Cangelosi \& Harnad}]{cangelosi:1998}
Greco, A., A.~Cangelosi \& S.~Harnad. 1998.
\newblock A connectionist model for categorical perception and symbol
  grounding.
\newblock In \emph{International conference on artificial neural networks}, .

\bibitem[{Harnad(1990)}]{harnad:1990}
Harnad, S. 1990.
\newblock The symbol grounding problem.
\newblock \emph{Physica D} 42. 335--346.

\bibitem[{Harnad(1993)}]{harnad:1993}
Harnad, S. 1993.
\newblock Grounding symbols in the analog world with neural nets.
\newblock \emph{Think} 2. 12 -- 78.

\bibitem[{Harnad et~al.(1976)Harnad, Steklis \& Lancaster}]{harnad:1976}
Harnad, S., H.~Steklis \& J.~Lancaster (eds.). 1976.
\newblock \emph{Origins and evolution of language and speech}, vol. 280. Annals
  of the New York Academy of Sciences The New York Academy of Sciences.

\bibitem[{Harris et~al.(1983)Harris, Jones \& Grant}]{harrisetal:1983}
Harris, M., D.~Jones \& J.~Grant. 1983.
\newblock The nonverbal context of mothers' speech to infants.
\newblock \emph{First Language} 4. 21--30.

\bibitem[{Harris et~al.(1984)Harris, Jones \& Grant}]{harrisetal:1984}
Harris, M., D.~Jones \& J.~Grant. 1984.
\newblock The social interactional context of maternal speech to infants: an
  explanation for the event-bound nature of early word use?
\newblock \emph{First Language} 5. 89--100.

\bibitem[{Jaeger \& Christaller(1998)}]{jaeger:1997}
Jaeger, H. \& T.~Christaller. 1998.
\newblock Dual dynamics: Designing behavior systems for autonomous robots.
\newblock \emph{Artificial Life and Robotics} 2. 108--112.

\bibitem[{Kaplan(2000)}]{kaplan:2000}
Kaplan, F. 2000.
\newblock \emph{L'\'emergence d'un lexique dans une population d'agent
  autonomes}: dissertation.
\newblock In preparation.

\bibitem[{Kirby \& Hurford(1997)}]{kirby:1997}
Kirby, S. \& J.~Hurford. 1997.
\newblock Learning, culture and evolution in the origin of linguistic
  constraints.
\newblock In C.~Husbands \& I.~Harvey (eds.), \emph{Proceedings of the fourth
  european conference on artificial life}, Cambridge Ma. and London: MIT Press.

\bibitem[{Kirby \& Hurford(2002)}]{kirbyhurford:2002}
Kirby, S. \& J.~R. Hurford. 2002.
\newblock The emergence of linguistic structure: An overview of the iterated
  learning model.
\newblock In A.~Cangelosi \& D.~Parisi (eds.), \emph{Simulating the evolution
  of language}, 121--148. London: Springer.

\bibitem[{Kr\"ose et~al.(1999)Kr\"ose, Bunschoten, Vlassis \&
  Motomura}]{KroBunVlaMot99}
Kr\"ose, Ben, Roland Bunschoten, Nikos Vlassis \& Yoichi Motomura. 1999.
\newblock Appearance based robot localization.
\newblock In G.~Kraetzschmar (ed.), \emph{Ijcai-99 workshop on adaptive spatial
  representations of dynamic environments}, 53 -- 58.

\bibitem[{Labov(1973)}]{labov:1973}
Labov, W. 1973.
\newblock The boundary of words and their meanings.
\newblock In C.-J.N. Bailey \& R.W. Shuy (eds.), \emph{New ways of analyzing
  variation in english}, Washington D.C.: Georgetown University Press.

\bibitem[{Lakoff(1987)}]{lakoff:1987}
Lakoff, G. 1987.
\newblock \emph{Women, fire and dangerous things}.
\newblock The University of Chicago Press.

\bibitem[{LeDoux(1996)}]{ledoux:1996}
LeDoux, J. 1996.
\newblock \emph{The emotional brain}.
\newblock New York: Simon \& Schuster.

\bibitem[{MacLennan(1991)}]{maclennan:1991}
MacLennan, B. 1991.
\newblock Synthetic ethology: an approach to the study of communication.
\newblock In C.G. Langton, C.~Taylor \& J.D. Farmer (eds.), \emph{Artificial
  life ii, vol. x of sfi studies in the sciences of complexiy}, Redwood City,
  Ca.: Addison-Wesley Pub. Co.

\bibitem[{Maturana \& Varela(1992)}]{maturanavarela:1992}
Maturana, H.R. \& F.R. Varela. 1992.
\newblock \emph{The tree of knowledge: the biological roots of human
  understanding}.
\newblock Boston: Shambhala.

\bibitem[{Mitchell(1997)}]{mitchell:1997}
Mitchell, T.M. 1997.
\newblock \emph{Machine learning}.
\newblock McGraw-Hill.

\bibitem[{Moore \& Atkeson(1995)}]{moore:1995}
Moore, A.W. \& C.G. Atkeson. 1995.
\newblock The parti-game algorithm for variable resolution reinforcement
  learning in multidimensional state-spaces.
\newblock \emph{Machine Learning} 21(3). 199--233.

\bibitem[{Nagel(1974)}]{nagel:1974}
Nagel, T. 1974.
\newblock What is it like to be a bat?
\newblock \emph{The Philosophical Review} 83. 435--450.

\bibitem[{Newell(1980)}]{newell:1980}
Newell, A. 1980.
\newblock Physical symbol systems.
\newblock \emph{Cognitive Science} 4. 135--183.

\bibitem[{Newell(1990)}]{newell:1990}
Newell, A. 1990.
\newblock \emph{Unified theories of cognition}.
\newblock Cambridge, Ma.: Harvard University Press.

\bibitem[{N\"oth(1990)}]{noth:1990}
N\"oth, W. 1990.
\newblock \emph{Handbook of semiotics}.
\newblock Bloomington: Indiana University Press.

\bibitem[{Oates(1999)}]{oates:1999}
Oates, T. 1999.
\newblock Identifying distinctive subsequences in multivariate time series by
  clustering.
\newblock In \emph{Proceedings of the fifth international conference on
  knowledge discovery and data mining}, .

\bibitem[{Oates et~al.(1999)Oates, Eyler-Walker \& Cohen}]{oatesetal:1999}
Oates, T., Z.~Eyler-Walker \& P.R. Cohen. 1999.
\newblock Using syntax to learn semantics: An experiment in language
  acquisition with a mobile robot.
\newblock Tech. Rep. Technical Report 99-35 University of Amherst Amherst.

\bibitem[{Oja(1983)}]{oja:83}
Oja, Erkki. 1983.
\newblock \emph{Subspace methods of pattern recognition}.
\newblock Letchworth: Research Studies Press Ltd.

\bibitem[{Oliphant(1997)}]{oliphant:1997}
Oliphant, M. 1997.
\newblock \emph{Formal approaches to innate and learned communication: Laying
  the foundation for language}: University of California, San Diego
  dissertation.

\bibitem[{Oliphant(1998)}]{oliphant:1998}
Oliphant, M. 1998.
\newblock Rethinking the language bottleneck: Why don't animals learn to
  communicate?
\newblock In Chris Knight \& J.~R. Hurford (eds.), \emph{The evolution of
  language (selected papers from the 2nd international conference on the
  evolution of language, london, april 6-9 1998)}, .

\bibitem[{Oliphant(2000)}]{oliphant:2000}
Oliphant, M. 2000.
\newblock The learning barrier: Moving from innate to learned systems of
  communication.
\newblock To appear in {\em Adaptive Behavior}.

\bibitem[{Oudeyer(1999)}]{oudeyer:1999}
Oudeyer, P.-Y. 1999.
\newblock Experiment in emergent phonetics.
\newblock Rapport de stage de deuxi\`eme ann\'ee. Magist\`ere informatique et
  mod\'elisation, ENS Lyon.

\bibitem[{Peirce({1931--1958})}]{peirce:1931}
Peirce, C.S. {1931--1958}.
\newblock \emph{Collected papers}, vol. I-VIII.
\newblock Cambridge Ma.: Harvard University Press.

\bibitem[{Pfeifer \& Scheier(1999)}]{pfeiferscheier:1999}
Pfeifer, R. \& C.~Scheier. 1999.
\newblock \emph{Understanding intelligence}.
\newblock MIT Press.

\bibitem[{Piaget(1996)}]{piaget:1966}
Piaget, J. 1996.
\newblock \emph{La naissance de l'intelligence chez l'enfant}.
\newblock Neufchatel: Delachaux et Netl\'e.

\bibitem[{Pinker(1984)}]{pinker:1989}
Pinker, S. 1984.
\newblock \emph{Learnability and cognition}.
\newblock Cambridge, MA.: MIT Press.

\bibitem[{Popescu-Belis(1997)}]{popescu-belis:1997}
Popescu-Belis, A. 1997.
\newblock Design of an adaptive multi-agent system based on the "neural
  darwinism" theory.
\newblock In \emph{First international conference on autonomous agents},
  484--485. Marina del Rey, California.

\bibitem[{Premack(1971)}]{premack:1971}
Premack, D. 1971.
\newblock Langauge in chimpanzee?
\newblock \emph{Science} 172. 808--822.

\bibitem[{Prigogine \& Strengers(1984)}]{prigogine}
Prigogine, I. \& I.~Strengers. 1984.
\newblock \emph{Order out of chaos}.
\newblock New York: Bantam Books.

\bibitem[{Pylyshyn(1987)}]{pylyshyn:1987}
Pylyshyn, Z.W. (ed.). 1987.
\newblock \emph{The robot's dilemma}. New Jersey: Ablex Publishing Corporation.

\bibitem[{Rosch et~al.(1976)Rosch, Mervis, Gray, Johnson \&
  Boyes-Braem}]{rosch:1976}
Rosch, E., C.B. Mervis, W.D. Gray, D.M. Johnson \& P.~Boyes-Braem. 1976.
\newblock Basic objects in natural categories.
\newblock \emph{Cognitive Psychology} 8. 382--439.

\bibitem[{Rosenstein \& Cohen(1998{\natexlab{a}})}]{rosenstein:1998a}
Rosenstein, M. \& P.~R. Cohen. 1998{\natexlab{a}}.
\newblock Concepts from time series.
\newblock In \emph{Proceedings of the fifteenth national conference on
  artificial intelligence}, Menlo Park Ca.: AAAI Press.

\bibitem[{Rosenstein \& Cohen(1998{\natexlab{b}})}]{rosenstein:1998b}
Rosenstein, M. \& P.~R. Cohen. 1998{\natexlab{b}}.
\newblock Symbol grounding with delay coordinates.
\newblock In \emph{Working notes of the aaai-98 workshop on: The grounding of
  word meaning}, Menlo Park Ca.: AAAI Press.

\bibitem[{de~Saussure(1974)}]{saussure:1974}
de~Saussure, F. 1974.
\newblock \emph{Course in general linguistics}.
\newblock New York: Fontana.

\bibitem[{Schaffer et~al.(1983)Schaffer, Hepburn \& Collis}]{schafferetal:1983}
Schaffer, H.~R., A.~Hepburn \& G.~Collis. 1983.
\newblock Verbal and non-verbal aspects of mothers' directives.
\newblock \emph{Journal of Child Language} 10. 337--355.

\bibitem[{Searle(1980)}]{searle:1980}
Searle, J.R. 1980.
\newblock Minds, brains and programs.
\newblock \emph{Behavioral and Brain Sciences} 3. 417--457.

\bibitem[{Searle(1984)}]{searle:1984}
Searle, J.R. 1984.
\newblock \emph{Minds, brains and science}.
\newblock Cambridge, Ma.: Harvard University Press.

\bibitem[{Shannon(1948)}]{shannon:1948}
Shannon, C. 1948.
\newblock A mathematical theory of communication.
\newblock \emph{The Bell System Technical Journal} 27. 379--423, 623--656.

\bibitem[{Siskind(1996)}]{siskind:1996}
Siskind, J.~M. 1996.
\newblock A computational study of cross-situational techniques for learning
  word-to-meaning mappings.
\newblock \emph{Cognition} 61. 39--91.

\bibitem[{Smith et~al.(2006)Smith, Smith, Blythe \& Vogt}]{smithetal:2006}
Smith, K., A.D.M. Smith, R.~Blythe \& P.~Vogt. 2006.
\newblock Cross-situational learning: a mathematical approach.
\newblock In P.~Vogt, Y.~Sugita, E.~Tuci \& C.~Nehaniv (eds.), \emph{Symbol
  grounding and beyond}, Springer.

\bibitem[{Steels(1992)}]{steels:1992}
Steels, L. 1992.
\newblock The pdl reference manual.
\newblock AI Lab Memo 92-05.

\bibitem[{Steels(1994{\natexlab{a}})}]{steels:1994a}
Steels, L. 1994{\natexlab{a}}.
\newblock Artificial life roots of artificial intelligence.
\newblock \emph{Arificial Life Journal} 1(1). 89--125.

\bibitem[{Steels(1994{\natexlab{b}})}]{steels:1994b}
Steels, L. 1994{\natexlab{b}}.
\newblock Building agents with autonomous behavior systems.
\newblock In L.~Steels \& R.A. Brooks (eds.), \emph{The 'artificial life' route
  to 'artificial intelligence'. building situated embodied agents}, New Haven:
  Lawrence Erlbaum Associates.

\bibitem[{Steels(1994{\natexlab{c}})}]{steels:1994}
Steels, L. 1994{\natexlab{c}}.
\newblock A case study in the behaviour-oriented design of autonomous agents.
\newblock In \emph{Proceedings of the third simulation of adaptive behavior
  conference}, Cambridge Ma.: The MIT Press.

\bibitem[{Steels(1996{\natexlab{a}})}]{steels:1996c}
Steels, L. 1996{\natexlab{a}}.
\newblock Discovering the competitors.
\newblock \emph{Journal of Adaptive Behavior} 4(2). 173--199.

\bibitem[{Steels(1996{\natexlab{b}})}]{steels:1996a}
Steels, L. 1996{\natexlab{b}}.
\newblock Emergent adaptive lexicons.
\newblock In P.~Maes (ed.), \emph{From animals to animats 4: Proceedings of the
  fourth international conference on simulating adaptive behavior}, Cambridge
  Ma.: The MIT Press.

\bibitem[{Steels(1996{\natexlab{c}})}]{steels:1996b}
Steels, L. 1996{\natexlab{c}}.
\newblock Perceptually grounded meaning creation.
\newblock In M.~Tokoro (ed.), \emph{Proceedings of the international conference
  on multi-agent systems}, Menlo Park Ca.: AAAI Press.

\bibitem[{Steels(1996{\natexlab{d}})}]{steels:1996d}
Steels, L. 1996{\natexlab{d}}.
\newblock A self-organising spatial vocabulary.
\newblock \emph{Artificial Life Journal} 3(2).

\bibitem[{Steels(1996{\natexlab{e}})}]{steels:1996e}
Steels, L. 1996{\natexlab{e}}.
\newblock The spontaneous self-organization of an adaptive language.
\newblock In S.~Muggleton (ed.), \emph{Machine intelligence 15}, Oxford: Oxford
  University Press.

\bibitem[{Steels(1997{\natexlab{a}})}]{steels:1997c}
Steels, L. 1997{\natexlab{a}}.
\newblock Language learning and language contact.
\newblock In W.~Daelemans, A.~Van~den Bosch \& A.~Weijters (eds.),
  \emph{Workshop notes of the ecml/mlnet familiarization workshop on empirical
  learning of natural language processing tasks}, 11--24. Prague.

\bibitem[{Steels(1997{\natexlab{b}})}]{steels:1997a}
Steels, L. 1997{\natexlab{b}}.
\newblock Synthesising the origins of language and meaning using co-evolution,
  self-organisation and level formation.
\newblock In J.~Hurford, C.~Knight \& M.~Studdert-Kennedy (eds.),
  \emph{Evolution of human language}, Edingburgh: Edingburgh University Press.

\bibitem[{Steels(1997{\natexlab{c}})}]{steels:1997b}
Steels, L. 1997{\natexlab{c}}.
\newblock The synthetic modeling of language origins.
\newblock \emph{Evolution of Communication} 1(1). 1--34.

\bibitem[{Steels(1999)}]{steels:2000}
Steels, L. 1999.
\newblock \emph{The talking heads experiments. volume 1. words and meanings}.
\newblock Special pre-edition for LABORATORIUM, Antwerpen.

\bibitem[{Steels(2000)}]{steels:2000a}
Steels, L. 2000.
\newblock The emergence of grammar in communicating autonomous robotic agents.
\newblock In W.~Horn (ed.), \emph{Proceedings of ecai-2000}, Amsterdam: IOS
  Press.

\bibitem[{Steels \& Beule(2006)}]{steelsdebeule:2006}
Steels, L. \& J.~De Beule. 2006.
\newblock Unify and merge in fluid construction grammar.
\newblock In P.~Vogt, Y.~Sugita, E.~Tuci \& C.~Nehaniv (eds.), \emph{Symbol
  grounding and beyond: Proceedings of the third international workshop on the
  emergence and evolution of linguistic communication} Lecture Notes in
  Computer Science, 197--223. Springer.

\bibitem[{Steels \& Brooks(1995)}]{steelsbrooks:1993}
Steels, L. \& R.~Brooks. 1995.
\newblock \emph{The 'artificial life' route to 'artificial intelligence'.
  building situated embodied agents}.
\newblock New Haven: Lawrence Erlbaum Ass.

\bibitem[{Steels \& Kaplan(1998)}]{steelskaplan:1998}
Steels, L. \& F.~Kaplan. 1998.
\newblock Stochasticity as a source of innovation in language games.
\newblock In \emph{Proceedings of alive vi}, .

\bibitem[{Steels \& Kaplan(1999)}]{steelskaplan:1999}
Steels, L. \& F.~Kaplan. 1999.
\newblock Situated grounded word semantics.
\newblock In \emph{Proceedings of ijcai 99}, Morgan Kaufmann.

\bibitem[{Steels \& Kaplan(2000)}]{steelskaplan:2000}
Steels, L. \& F.~Kaplan. 2000.
\newblock Aibo's first words. the social learning of language and meaning.
\newblock \emph{Evolution of Communication} 4(1).

\bibitem[{Steels et~al.(2002)Steels, Kaplan, McIntyre \&
  Van~Looveren}]{steelsetal:2002}
Steels, L., F.~Kaplan, A.~McIntyre \& J.~Van~Looveren. 2002.
\newblock Crucial factors in the origins of word-meaning.
\newblock In A.~Wray (ed.), \emph{The transition to language}, 252--271.
  Oxford, UK: Oxford University Press.

\bibitem[{Steels \& McIntyre(1999)}]{steelsmcintyre:1999}
Steels, L. \& A.~McIntyre. 1999.
\newblock Spatially distributed naming games.
\newblock In \emph{Advances in complex systems}, .

\bibitem[{Steels \& Vogt(1997)}]{steelsvogt:1997}
Steels, L. \& P.~Vogt. 1997.
\newblock Grounding adaptive language games in robotic agents.
\newblock In C.~Husbands \& I.~Harvey (eds.), \emph{Proceedings of the fourth
  european conference on artificial life}, Cambridge Ma. and London: MIT Press.

\bibitem[{Steels(2012)}]{steels:2012}
Steels, Luc (ed.). 2012.
\newblock \emph{Experiments in cultural language evolution}, vol.~3 Advances in
  interaction studies.
\newblock John Benjamins.

\bibitem[{Sutton \& Barto(1998)}]{suttonbarto:1998}
Sutton, R.S. \& A.G. Barto. 1998.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock Cambridge, MA: The MIT Press (A Bratford Book).

\bibitem[{Tani \& Nolfi(1998)}]{taninolfi:1998}
Tani, J. \& S.~Nolfi. 1998.
\newblock Learning to perceive the world as articulated: An approach for
  hierarchical learning in sensory-motor systems.
\newblock In R.~Pfeifer, B.~Blumberg, J-A. Meyer \& S.~Wilson (eds.),
  \emph{From animals to animats 5, proceedings of the fifth internation
  conference on simulation of adaptive behavior}, Cambridge, Ma.: MIT Press.

\bibitem[{Tomasello \& Barton(1994)}]{tomasellobarton:1994}
Tomasello, M. \& M.~Barton. 1994.
\newblock Learning words in nonostensive contexts.
\newblock \emph{Developmental Psychology} 30(5). 639--650.

\bibitem[{Tomasello et~al.(1986)Tomasello, Mannle \&
  Kruger}]{tomaselloetal:1986}
Tomasello, M., S.~Mannle \& A.~Kruger. 1986.
\newblock The linguistic environment of one to two year old twins.
\newblock \emph{Developmental Psychology} 22. 169--176.

\bibitem[{Tomasselo \& Todd(1983)}]{tomasellotodd:1983}
Tomasselo, M. \& J.~Todd. 1983.
\newblock Joint attention and lexical acquisition style.
\newblock \emph{First Language} 4. 197--212.

\bibitem[{Van~Looveren(1999)}]{vanlooveren:1999}
Van~Looveren, J. 1999.
\newblock Multiple word naming games.
\newblock In E.~Postma \& M.~Gyssens (eds.), \emph{Proceedings of the eleventh
  belgium-netherlands conference on artificial intelligence}, University of
  Maastricht.

\bibitem[{Vereertbrugghen(1996)}]{vereertbrugghen:1996}
Vereertbrugghen, D. 1996.
\newblock \emph{Design and implementation of a second generation sensor-motor
  control unit for mobile robots}.
\newblock Vrije Universiteit Brussel MA thesis.

\bibitem[{Vogt(1997)}]{vogt:1997}
Vogt, P. 1997.
\newblock \emph{A perceptual grounded self-organising lexicon in robotic
  agents}.
\newblock Cognitive Science and Engineering, University of Groningen MA thesis.

\bibitem[{Vogt(1998{\natexlab{a}})}]{vogt:1998b}
Vogt, P. 1998{\natexlab{a}}.
\newblock The evolution of a lexicon and meaning in robotic agents through
  self-organization.
\newblock In H.~La~Poutr\'e \& J.~van~den Herik (eds.), \emph{Proceedings of
  the netherlands/belgium conference on artificial intelligence}, Amsterdam:
  CWI Amsterdam.

\bibitem[{Vogt(1998{\natexlab{b}})}]{vogt:1998c}
Vogt, P. 1998{\natexlab{b}}.
\newblock The evolution of a lexicon and meaning in robotic agents through
  self-organization.
\newblock VUB AI Memo 98-09, Presented at the 2nd Evolution of Language
  Conference, April 1999.

\bibitem[{Vogt(1998{\natexlab{c}})}]{vogt:1998a}
Vogt, P. 1998{\natexlab{c}}.
\newblock Perceptual grounding in robots.
\newblock In A.~Birk \& J.~Demiris (eds.), \emph{Learning robots, proceedings
  of the ewlr-6, lecture notes on artificial intelligence 1545}, Springer.

\bibitem[{Vogt(1999)}]{vogt:1999a}
Vogt, P. 1999.
\newblock Grounding a lexicon in a coordination task on mobile robots.
\newblock In E.~Postma \& M.~Gyssens (eds.), \emph{Proceedings of eleventh
  belgium-netherlands conference on artificial intelligence}, Univ. of
  Maastricht.

\bibitem[{Vogt(2000{\natexlab{a}})}]{vogt:2000c}
Vogt, P. 2000{\natexlab{a}}.
\newblock Bootstrapping grounded symbols by minimal autonomous robots.
\newblock \emph{Evolution of Communication} 4(1). 89--118.

\bibitem[{Vogt(2000{\natexlab{b}})}]{vogt:2000}
Vogt, P. 2000{\natexlab{b}}.
\newblock Grounding language about actions: Mobile robots playing follow me
  games.
\newblock In Meyer, Bertholz, Floreano, Roitblat \& Wilson (eds.),
  \emph{Sab2000 proceedings supplement book}, Honolulu: International Society
  for Adaptive Behavior.

\bibitem[{Vogt(2002)}]{vogt:2002a}
Vogt, P. 2002.
\newblock The physical symbol grounding problem.
\newblock \emph{Cognitive Systems Research} 3(3). 429--457.

\bibitem[{Vogt(2003{\natexlab{a}})}]{vogt:2003a}
Vogt, P. 2003{\natexlab{a}}.
\newblock Anchoring of semiotic symbols.
\newblock \emph{Robotics and Autonomous Systems} 43(2). 109--120.

\bibitem[{Vogt(2003{\natexlab{b}})}]{vogt:2003c}
Vogt, P. 2003{\natexlab{b}}.
\newblock {THSim} v3.2: The {T}alking {H}eads simulation tool.
\newblock In W.~Banzhaf, T.~Christaller, P.~Dittrich, J.~T. Kim \& J.~Ziegler
  (eds.), \emph{Advances in artificial life - proceedings of the 7th european
  conference on artificial life (ecal)}, Springer Verlag Berlin, Heidelberg.

\bibitem[{Vogt(2005{\natexlab{a}})}]{vogt:2005a}
Vogt, P. 2005{\natexlab{a}}.
\newblock The emergence of compositional structures in perceptually grounded
  language games.
\newblock \emph{Artificial Intelligence} 167(1--2). 206--242.

\bibitem[{Vogt(2005{\natexlab{b}})}]{vogt:2005b}
Vogt, P. 2005{\natexlab{b}}.
\newblock On the acquisition and evolution of compositional languages: Sparse
  input and the productive creativity of children.
\newblock \emph{Adaptive Behavior} 13(4). 325--346.

\bibitem[{Vogt(2006)}]{vogt:2006a}
Vogt, P. 2006.
\newblock Language evolution and robotics: Issues in symbol grounding and
  language acquisition.
\newblock In A.~Loula, R.~Gudwin \& J.~Queiroz (eds.), \emph{Artificial
  cognition systems}, 176--209. Hershey, PA: Idea Group Publishing.

\bibitem[{Vogt(2007)}]{vogt:2007b}
Vogt, P. 2007.
\newblock Variation, competition and selection in the self-organisation of
  compositionality.
\newblock In B.~Wallace, A.~Ross, J.~B. Davies \& T.~Anderson (eds.), \emph{The
  mind, the body and the world: Psychology after cognitivism?}, 233--256.
  Exeter: Imprint Academic.

\bibitem[{Vogt(2012)}]{vogt:2012}
Vogt, P. 2012.
\newblock Exploring the robustness of cross-situational learning under
  {Z}ipfian distributions.
\newblock \emph{Cognitive Science} 36. 726--739.

\bibitem[{Vogt \& Coumans(2003)}]{vogtcoumans:2003}
Vogt, P. \& H.~Coumans. 2003.
\newblock Investigating social interaction strategies for bootstrapping lexicon
  development.
\newblock \emph{Journal for Artificial Societies and Social Simulation} 6(1).
\newblock Http://jasss.soc.surrey.ac.uk.

\bibitem[{Vogt \& {de Boer}(2010)}]{vogtdeboer:2010}
Vogt, P. \& B.~{de Boer}. 2010.
\newblock Language evolution: Computer models for empirical data.
\newblock \emph{Adaptive Behavior} 18(1). 5--11.

\bibitem[{Vogt \& Divina(2007)}]{vogtdivina:2007}
Vogt, P. \& F.~Divina. 2007.
\newblock Social symbol grounding and language evolution.
\newblock \emph{Interaction Studies} 8(1). 31--52.

\bibitem[{Vogt \& Haasdijk(2010)}]{vogthaasdijk:2010}
Vogt, P. \& E.~Haasdijk. 2010.
\newblock Modelling social learning of language and skills.
\newblock \emph{Artificial Life} 16.

\bibitem[{Vogt \& Lieven(2010)}]{vogtlieven:2010}
Vogt, P. \& E.~Lieven. 2010.
\newblock Verifying theories of language acquisition using computer models of
  language evolution.
\newblock \emph{Adaptive Behavior} 18. 21--35.

\bibitem[{Vogt \& Mastin(2013)}]{vogtmastin:2013}
Vogt, P. \& J.~D. Mastin. 2013.
\newblock Anchoring social symbol grounding in children's interactions.
\newblock \emph{K\"{u}nstliche Intelligenz} 27. 145--151.

\bibitem[{Werner \& Dyer(1991)}]{wernerdyer:1991}
Werner, G.M. \& M.G. Dyer. 1991.
\newblock Evolution and communication in artificial organisms.
\newblock In C.G. Langton, C.~Taylor \& J.D. Farmer (eds.), \emph{Artificial
  life ii, vol. x of sfi studies in the sciences of complexiy}, Redwood City,
  Ca.: Addison-Wesley Pub. Co.

\bibitem[{Winograd(1972)}]{winograd:1972}
Winograd, T. 1972.
\newblock \emph{Understanding natural language}.
\newblock Academic Press.

\bibitem[{Wittgenstein(1958)}]{wittgenstein:1958}
Wittgenstein, L. 1958.
\newblock \emph{Philosophical investigations}.
\newblock Oxford, UK: Basil Blackwell.

\bibitem[{Yanco \& Stein(1993)}]{yancostein}
Yanco, H. \& L.~Stein. 1993.
\newblock An adaptive communication protocol for cooperating mobile robots.
\newblock In J-A. Meyer, H.L. Roitblat \& S.~Wilson (eds.), \emph{From animals
  to animats 2. proceedings of the second international conference on
  simulation of adaptive behavior}, 478--485. Cambridge Ma.: The MIT Press.

\bibitem[{Zlatev(1997)}]{zlatev:1997}
Zlatev, J. 1997.
\newblock \emph{Situated embodiment}.
\newblock Sweden: Stockholm University dissertation.

\end{thebibliography}
