\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unified}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-5)>>}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{book.ain}
\HyPL@Entry{1<</P(-4)>>}
\HyPL@Entry{2<</P(-3)>>}
\HyPL@Entry{3<</P(-2)>>}
\HyPL@Entry{4<</S/r>>}
\@input{preface.aux}
\@input{acknowledgements.aux}
\@input{introduction//introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@input{robots//Robots1.aux}
\@input{lang_games/lg.aux}
\@input{basic/basic.aux}
\@input{parameters/parameters.aux}
\@input{optimal/opt.aux}
\@input{Discussion/discussion.aux}
\@input{glossary2.aux}
\@input{appPDL.aux}
\@input{appData.aux}
\@input{appLex.aux}
\bibdata{paul}
\bibcite{aczel:1989}{{1}{1989}{{Aczel}}{{}}}
\bibcite{ahaetal:1991}{{2}{1991}{{Aha et~al.}}{{Aha, Kibler \& Albert}}}
\bibcite{aitchison:1987}{{3}{1987}{{Aitchison}}{{}}}
\bibcite{aitchison:1996}{{4}{1996}{{Aitchison}}{{}}}
\bibcite{banks:1990}{{5}{1990}{{Banks}}{{}}}
\bibcite{barnes:1996}{{6}{1996}{{Barnes}}{{}}}
\bibcite{barnesetal:1997}{{7}{1997}{{Barnes et~al.}}{{Barnes, Aylett, Coddington \& Ghanea-Hercock}}}
\bibcite{baronchellietal:2006a}{{8}{2006}{{Baronchelli et~al.}}{{Baronchelli, Felici, Caglioti, Loreto \& Steels}}}
\bibcite{barrett:1995}{{9}{1995}{{Barrett}}{{}}}
\bibcite{belpaeme:1999}{{10}{1999}{{Belpaeme}}{{}}}
\bibcite{belpaeme:1998}{{11}{1998}{{Belpaeme et~al.}}{{Belpaeme, Steels \& van Looveren}}}
\bibcite{berthouzekuniyoshi:1998}{{12}{1998}{{Berthouze \& Kuniyoshi}}{{}}}
\bibcite{billard:1998}{{13}{1998}{{Billard}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{259}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{billard:1997a}{{14}{1997}{{Billard \& Hayes}}{{}}}
\bibcite{billard:1999}{{15}{1999}{{Billard \& Hayes}}{{}}}
\bibcite{bowerman:1988}{{16}{1988}{{Bowerman}}{{}}}
\bibcite{braine:1971}{{17}{1971}{{Braine}}{{}}}
\bibcite{braitenberg:1984}{{18}{1984}{{Braitenberg}}{{}}}
\bibcite{bretano:1874}{{19}{1874}{{Bretano}}{{}}}
\bibcite{brooks:1986}{{20}{1986}{{Brooks}}{{}}}
\bibcite{brooks:1990}{{21}{1990}{{Brooks}}{{}}}
\bibcite{brooks:1991}{{22}{1991}{{Brooks}}{{}}}
\bibcite{cangelosiharnad:2000}{{23}{2000}{{Cangelosi et~al.}}{{Cangelosi, Greco \& Harnad}}}
\bibcite{cangelosiparisi:1998}{{24}{1998}{{Cangelosi \& Parisi}}{{}}}
\bibcite{chandler:1994}{{25}{1994}{{Chandler}}{{}}}
\bibcite{chapmankaebling:1991}{{26}{1991}{{Chapman \& Kaebling}}{{}}}
\bibcite{chomsky:1956}{{27}{1956}{{Chomsky}}{{}}}
\bibcite{p.s.churchland:1986}{{28}{1986}{{Churchland}}{{}}}
\bibcite{clancey:1997}{{29}{1997}{{Clancey}}{{}}}
\bibcite{clark:1993}{{30}{1993}{{Clark}}{{}}}
\bibcite{clarkclark:1977}{{31}{1977}{{Clark \& Clark}}{{}}}
\bibcite{cotter:1990}{{32}{1990}{{Cotter}}{{}}}
\bibcite{damper:2000}{{33}{2000}{{Damper}}{{}}}
\bibcite{darwin:1968}{{34}{1968}{{Darwin}}{{}}}
\bibcite{dawkins:1976}{{35}{1976}{{Dawkins}}{{}}}
\bibcite{deboer:1997}{{36}{1997}{{De~Boer}}{{}}}
\bibcite{deboer:1999}{{37}{1999}{{De~Boer}}{{}}}
\bibcite{deboervogt:1999}{{38}{1999}{{De~Boer \& Vogt}}{{}}}
\bibcite{dejong:99b}{{39}{1999{a}}{{De~Jong}}{{}}}
\bibcite{dejong:1999}{{40}{1999}{{De~Jong \& Steels}}{{}}}
\bibcite{dejongvogt:1998}{{41}{1998}{{De~Jong \& Vogt}}{{}}}
\bibcite{dejong:1999c}{{42}{1999{b}}{{De~Jong}}{{}}}
\bibcite{dejong:2000}{{43}{2000}{{De~Jong}}{{}}}
\bibcite{demetrasetal:1986}{{44}{1986}{{Demetras et~al.}}{{Demetras, Nolan~Post \& Snow}}}
\bibcite{dennett:1991}{{45}{1991}{{Dennett}}{{}}}
\bibcite{dessalles:2000}{{46}{2000}{{Dessalles}}{{}}}
\bibcite{dircksstoness:1999}{{47}{1999}{{Dircks \& Stoness}}{{}}}
\bibcite{eco:1976}{{48}{1976}{{Eco}}{{}}}
\bibcite{eco:1986}{{49}{1986}{{Eco}}{{}}}
\bibcite{edelman:1987}{{50}{1987}{{Edelman}}{{}}}
\bibcite{edelman:1992}{{51}{1992}{{Edelman}}{{}}}
\bibcite{fodor:1975}{{52}{1975}{{Fodor}}{{}}}
\bibcite{fu:1976}{{53}{1976}{{Fu}}{{}}}
\bibcite{gardenfors:1996}{{54}{1996}{{G\"ardenfors}}{{}}}
\bibcite{gardners:1969}{{55}{1969}{{Gardner \& Gardner}}{{}}}
\bibcite{gasser:1998}{{56}{1998}{{Gasser}}{{}}}
\bibcite{gilbertetal:2006}{{57}{2006}{{Gilbert et~al.}}{{Gilbert, den Besten, Bontovics, Craenen, Divina, Eiben, Griffioen, H\'ev\'ezi, L\"{o}rincz, Paechter, Schuster, Schut, Tzolov, Vogt \& Yang}}}
\bibcite{cangelosi:1998}{{58}{1998}{{Greco et~al.}}{{Greco, Cangelosi \& Harnad}}}
\bibcite{harnad:1990}{{59}{1990}{{Harnad}}{{}}}
\bibcite{harnad:1993}{{60}{1993}{{Harnad}}{{}}}
\bibcite{harnad:1976}{{61}{1976}{{Harnad et~al.}}{{Harnad, Steklis \& Lancaster}}}
\bibcite{harrisetal:1983}{{62}{1983}{{Harris et~al.}}{{Harris, Jones \& Grant}}}
\bibcite{harrisetal:1984}{{63}{1984}{{Harris et~al.}}{{Harris, Jones \& Grant}}}
\bibcite{jaeger:1997}{{64}{1998}{{Jaeger \& Christaller}}{{}}}
\bibcite{kaplan:2000}{{65}{2000}{{Kaplan}}{{}}}
\bibcite{kirby:1997}{{66}{1997}{{Kirby \& Hurford}}{{}}}
\bibcite{kirbyhurford:2002}{{67}{2002}{{Kirby \& Hurford}}{{}}}
\bibcite{KroBunVlaMot99}{{68}{1999}{{Kr\"ose et~al.}}{{Kr\"ose, Bunschoten, Vlassis \& Motomura}}}
\bibcite{labov:1973}{{69}{1973}{{Labov}}{{}}}
\bibcite{lakoff:1987}{{70}{1987}{{Lakoff}}{{}}}
\bibcite{ledoux:1996}{{71}{1996}{{LeDoux}}{{}}}
\bibcite{maclennan:1991}{{72}{1991}{{MacLennan}}{{}}}
\bibcite{maturanavarela:1992}{{73}{1992}{{Maturana \& Varela}}{{}}}
\bibcite{mitchell:1997}{{74}{1997}{{Mitchell}}{{}}}
\bibcite{moore:1995}{{75}{1995}{{Moore \& Atkeson}}{{}}}
\bibcite{nagel:1974}{{76}{1974}{{Nagel}}{{}}}
\bibcite{newell:1980}{{77}{1980}{{Newell}}{{}}}
\bibcite{newell:1990}{{78}{1990}{{Newell}}{{}}}
\bibcite{noth:1990}{{79}{1990}{{N\"oth}}{{}}}
\bibcite{oates:1999}{{80}{1999}{{Oates}}{{}}}
\bibcite{oatesetal:1999}{{81}{1999}{{Oates et~al.}}{{Oates, Eyler-Walker \& Cohen}}}
\bibcite{oja:83}{{82}{1983}{{Oja}}{{}}}
\bibcite{oliphant:1997}{{83}{1997}{{Oliphant}}{{}}}
\bibcite{oliphant:1998}{{84}{1998}{{Oliphant}}{{}}}
\bibcite{oliphant:2000}{{85}{2000}{{Oliphant}}{{}}}
\bibcite{oudeyer:1999}{{86}{1999}{{Oudeyer}}{{}}}
\bibcite{peirce:1931}{{87}{1931--1958}{{Peirce}}{{}}}
\bibcite{pfeiferscheier:1999}{{88}{1999}{{Pfeifer \& Scheier}}{{}}}
\bibcite{piaget:1966}{{89}{1996}{{Piaget}}{{}}}
\bibcite{pinker:1989}{{90}{1984}{{Pinker}}{{}}}
\bibcite{popescu-belis:1997}{{91}{1997}{{Popescu-Belis}}{{}}}
\bibcite{premack:1971}{{92}{1971}{{Premack}}{{}}}
\bibcite{prigogine}{{93}{1984}{{Prigogine \& Strengers}}{{}}}
\bibcite{pylyshyn:1987}{{94}{1987}{{Pylyshyn}}{{}}}
\bibcite{rosch:1976}{{95}{1976}{{Rosch et~al.}}{{Rosch, Mervis, Gray, Johnson \& Boyes-Braem}}}
\bibcite{rosenstein:1998a}{{96}{1998{a}}{{Rosenstein \& Cohen}}{{}}}
\bibcite{rosenstein:1998b}{{97}{1998{b}}{{Rosenstein \& Cohen}}{{}}}
\bibcite{saussure:1974}{{98}{1974}{{de~Saussure}}{{}}}
\bibcite{schafferetal:1983}{{99}{1983}{{Schaffer et~al.}}{{Schaffer, Hepburn \& Collis}}}
\bibcite{searle:1980}{{100}{1980}{{Searle}}{{}}}
\bibcite{searle:1984}{{101}{1984}{{Searle}}{{}}}
\bibcite{shannon:1948}{{102}{1948}{{Shannon}}{{}}}
\bibcite{siskind:1996}{{103}{1996}{{Siskind}}{{}}}
\bibcite{smithetal:2006}{{104}{2006}{{Smith et~al.}}{{Smith, Smith, Blythe \& Vogt}}}
\bibcite{steels:1992}{{105}{1992}{{Steels}}{{}}}
\bibcite{steels:1994a}{{106}{1994{a}}{{Steels}}{{}}}
\bibcite{steels:1994b}{{107}{1994{b}}{{Steels}}{{}}}
\bibcite{steels:1994}{{108}{1994{c}}{{Steels}}{{}}}
\bibcite{steels:1996c}{{109}{1996{a}}{{Steels}}{{}}}
\bibcite{steels:1996a}{{110}{1996{b}}{{Steels}}{{}}}
\bibcite{steels:1996b}{{111}{1996{c}}{{Steels}}{{}}}
\bibcite{steels:1996d}{{112}{1996{d}}{{Steels}}{{}}}
\bibcite{steels:1996e}{{113}{1996{e}}{{Steels}}{{}}}
\bibcite{steels:1997c}{{114}{1997{a}}{{Steels}}{{}}}
\bibcite{steels:1997a}{{115}{1997{b}}{{Steels}}{{}}}
\bibcite{steels:1997b}{{116}{1997{c}}{{Steels}}{{}}}
\bibcite{steels:2000}{{117}{1999}{{Steels}}{{}}}
\bibcite{steels:2000a}{{118}{2000}{{Steels}}{{}}}
\bibcite{steelsdebeule:2006}{{119}{2006}{{Steels \& Beule}}{{}}}
\bibcite{steelsbrooks:1993}{{120}{1995}{{Steels \& Brooks}}{{}}}
\bibcite{steelskaplan:1998}{{121}{1998}{{Steels \& Kaplan}}{{}}}
\bibcite{steelskaplan:1999}{{122}{1999}{{Steels \& Kaplan}}{{}}}
\bibcite{steelskaplan:2000}{{123}{2000}{{Steels \& Kaplan}}{{}}}
\bibcite{steelsetal:2002}{{124}{2002}{{Steels et~al.}}{{Steels, Kaplan, McIntyre \& Van~Looveren}}}
\bibcite{steelsmcintyre:1999}{{125}{1999}{{Steels \& McIntyre}}{{}}}
\bibcite{steelsvogt:1997}{{126}{1997}{{Steels \& Vogt}}{{}}}
\bibcite{steels:2012}{{127}{2012}{{Steels}}{{}}}
\bibcite{suttonbarto:1998}{{128}{1998}{{Sutton \& Barto}}{{}}}
\bibcite{taninolfi:1998}{{129}{1998}{{Tani \& Nolfi}}{{}}}
\bibcite{tomasellobarton:1994}{{130}{1994}{{Tomasello \& Barton}}{{}}}
\bibcite{tomaselloetal:1986}{{131}{1986}{{Tomasello et~al.}}{{Tomasello, Mannle \& Kruger}}}
\bibcite{tomasellotodd:1983}{{132}{1983}{{Tomasselo \& Todd}}{{}}}
\bibcite{vanlooveren:1999}{{133}{1999}{{Van~Looveren}}{{}}}
\bibcite{vereertbrugghen:1996}{{134}{1996}{{Vereertbrugghen}}{{}}}
\bibcite{vogt:1997}{{135}{1997}{{Vogt}}{{}}}
\bibcite{vogt:1998b}{{136}{1998{a}}{{Vogt}}{{}}}
\bibcite{vogt:1998c}{{137}{1998{b}}{{Vogt}}{{}}}
\bibcite{vogt:1998a}{{138}{1998{c}}{{Vogt}}{{}}}
\bibcite{vogt:1999a}{{139}{1999}{{Vogt}}{{}}}
\bibcite{vogt:2000c}{{140}{2000{a}}{{Vogt}}{{}}}
\bibcite{vogt:2000}{{141}{2000{b}}{{Vogt}}{{}}}
\bibcite{vogt:2002a}{{142}{2002}{{Vogt}}{{}}}
\bibcite{vogt:2003a}{{143}{2003{a}}{{Vogt}}{{}}}
\bibcite{vogt:2003c}{{144}{2003{b}}{{Vogt}}{{}}}
\bibcite{vogt:2005a}{{145}{2005{a}}{{Vogt}}{{}}}
\bibcite{vogt:2005b}{{146}{2005{b}}{{Vogt}}{{}}}
\bibcite{vogt:2006a}{{147}{2006}{{Vogt}}{{}}}
\bibcite{vogt:2007b}{{148}{2007}{{Vogt}}{{}}}
\bibcite{vogt:2012}{{149}{2012}{{Vogt}}{{}}}
\bibcite{vogtcoumans:2003}{{150}{2003}{{Vogt \& Coumans}}{{}}}
\bibcite{vogtdeboer:2010}{{151}{2010}{{Vogt \& {de Boer}}}{{}}}
\bibcite{vogtdivina:2007}{{152}{2007}{{Vogt \& Divina}}{{}}}
\bibcite{vogthaasdijk:2010}{{153}{2010}{{Vogt \& Haasdijk}}{{}}}
\bibcite{vogtlieven:2010}{{154}{2010}{{Vogt \& Lieven}}{{}}}
\bibcite{vogtmastin:2013}{{155}{2013}{{Vogt \& Mastin}}{{}}}
\bibcite{wernerdyer:1991}{{156}{1991}{{Werner \& Dyer}}{{}}}
\bibcite{winograd:1972}{{157}{1972}{{Winograd}}{{}}}
\bibcite{wittgenstein:1958}{{158}{1958}{{Wittgenstein}}{{}}}
\bibcite{yancostein}{{159}{1993}{{Yanco \& Stein}}{{}}}
\bibcite{zlatev:1997}{{160}{1997}{{Zlatev}}{{}}}
\global\@altsecnumformattrue
