\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{225}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{actual success|hyperpage}{225}}
\@writefile{default}{\indexentry{binary!subspace|hyperpage}{225}}
\@writefile{default}{\indexentry{categorisation|hyperpage}{225}}
\@writefile{default}{\indexentry{category|hyperpage}{225}}
\@writefile{default}{\indexentry{communicative success|hyperpage}{225}}
\@writefile{default}{\indexentry{context|hyperpage}{225}}
\@writefile{default}{\indexentry{consistency|hyperpage}{225}}
\@writefile{default}{\indexentry{discrimination|hyperpage}{225}}
\@writefile{default}{\indexentry{symbol grounding problem!discrimination|hyperpage}{225}}
\@writefile{default}{\indexentry{discriminative success|hyperpage}{226}}
\@writefile{default}{\indexentry{distinctive category|hyperpage}{226}}
\@writefile{default}{\indexentry{distinctiveness|hyperpage}{226}}
\@writefile{default}{\indexentry{feature|hyperpage}{226}}
\@writefile{default}{\indexentry{feature!extracion|hyperpage}{226}}
\@writefile{default}{\indexentry{feature!space|hyperpage}{226}}
\@writefile{default}{\indexentry{feature!vector|hyperpage}{226}}
\@writefile{default}{\indexentry{feedback|hyperpage}{226}}
\@writefile{default}{\indexentry{form|hyperpage}{226}}
\@writefile{default}{\indexentry{symbol grounding problem!iconisation|hyperpage}{226}}
\@writefile{default}{\indexentry{symbol grounding problem!identification|hyperpage}{226}}
\@writefile{default}{\indexentry{joint attention|hyperpage}{226}}
\@writefile{default}{\indexentry{lexicon|hyperpage}{227}}
\@writefile{default}{\indexentry{meaning|hyperpage}{227}}
\@writefile{default}{\indexentry{parsimony|hyperpage}{227}}
\@writefile{default}{\indexentry{polysemy|hyperpage}{227}}
\@writefile{default}{\indexentry{prototype|hyperpage}{227}}
\@writefile{default}{\indexentry{category!prototypical|hyperpage}{227}}
\@writefile{default}{\indexentry{prototypical category|hyperindexformat{\see{category!prototypical}}}{227}}
\@writefile{default}{\indexentry{referent|hyperpage}{227}}
\@writefile{default}{\indexentry{segment|hyperpage}{227}}
\@writefile{default}{\indexentry{segmentation|hyperpage}{227}}
\@writefile{default}{\indexentry{sensing|hyperpage}{227}}
\@writefile{default}{\indexentry{sensory channel|hyperpage}{227}}
\@writefile{default}{\indexentry{specificity|hyperpage}{227}}
\@writefile{default}{\indexentry{symbol|hyperpage}{228}}
\@writefile{default}{\indexentry{synonymy|hyperpage}{228}}
\@writefile{default}{\indexentry{topic|hyperpage}{228}}
\@setckpt{glossary2}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
