\relax 
\citation{steelsvogt:1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Physical Interaction}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interaction}{{7}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alignment Using IR Taxis}{158}}
\newlabel{s:int:taxis}{{7.1}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Worn off gearings}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The average results of the experiment involving taxis and old gearings.}}{159}}
\newlabel{t:int:taxis}{{7.1}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Repaired Robots: New Gearings}{159}}
\citation{steelsvogt:1997}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The results of the basic experiments using only 606 situations from the basic data set.}}{160}}
\newlabel{t:int:basis606}{{7.2}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Face-to-face alignment}{160}}
\newlabel{s:int:original}{{7.2}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results of 10 runs of 5,000 language games in which the robots got new gearings.}}{161}}
\newlabel{t:int:gearing}{{7.3}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reducing environmental distinctiveness}{161}}
\newlabel{s:int:close}{{7.3}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The average results of 10 runs of 5,000 language games where the robots rotated only once during the perception.}}{162}}
\newlabel{t:int:original}{{7.4}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The characteristics of sensors s0, s1, s2 and s3 of robot r0 while looking at light sources (a) L0, (b) L1, (c) L2 and (d) L3. The light sources are placed at heights with a difference of 1.9 cm in between. Note that the characteristics of L3 may be inaccurate since the characteristics is quite different from all other characteristics.}}{163}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.1(a)}{\ignorespaces L0}}{163}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.1(b)}{\ignorespaces L1}}{163}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.1(c)}{\ignorespaces L2}}{163}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.1(d)}{\ignorespaces L3}}{163}}
\newlabel{f:int:calibration}{{7.1}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces The results of an experiment where the distance between light source heights have been made closer.}}{164}}
\newlabel{t:int:close}{{7.5}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A dynamic environment}{164}}
\newlabel{s:int:3refs}{{7.4}{164}}
\citation{steelsvogt:1997}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Results of 10 runs of 5,000 language games in which the environment consists of only 3 referents.}}{165}}
\newlabel{t:int:3refs}{{7.6}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An overview of the results of the experiments presented in this chapter. The experiments investigating the influence of taxis with old gearings (T) and new gearings (G), one rotation (O), different heights (H) and 3 referents (3) are compared with the basic experiment (B).}}{167}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(a)}{\ignorespaces CS}}{167}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(b)}{\ignorespaces DS}}{167}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(c)}{\ignorespaces S}}{167}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(d)}{\ignorespaces D}}{167}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(e)}{\ignorespaces C}}{167}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(f)}{\ignorespaces P}}{167}}
\newlabel{f:int:results}{{7.2}{167}}
\@setckpt{physical//physical}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
