
         &B             &WOG           &NG\\\hline
CS       &0.351$\pm$0.01&0.350$\pm$0.00&0.379$\pm$0.013\\\hline
DS0      &0.916$\pm$0.00&0.945$\pm$0.00&0.918$\pm$0.003\\\hline
DS1      &0.920$\pm$0.00&0.944$\pm$0.00&0.917$\pm$0.003\\\hline
D0       &0.956$\pm$0.00&0.956$\pm$0.00&0.959$\pm$0.000\\\hline
D1       &0.955$\pm$0.00&0.960$\pm$0.00&0.960$\pm$0.001\\\hline
P0       &0.852$\pm$0.00&0.852$\pm$0.00&0.864$\pm$0.001\\\hline
P1       &0.851$\pm$0.00&0.880$\pm$0.00&0.858$\pm$0.002\\\hline
S0       &0.822$\pm$0.01&0.849$\pm$0.00&0.837$\pm$0.014\\\hline
S1       &0.817$\pm$0.01&0.869$\pm$0.01&0.824$\pm$0.018\\\hline
C0       &0.816$\pm$0.00&0.802$\pm$0.00&0.803$\pm$0.006\\\hline
C1       &0.811$\pm$0.00&0.828$\pm$0.00&0.794$\pm$0.004\\\hline
\hline
         &A             &RD            &DE\\\hline
CS       &0.331$\pm$0.00&0.281$\pm$0.00&0.372$\pm$0.018\\\hline
DS0      &0.883$\pm$0.00&0.913$\pm$0.00&0.927$\pm$0.005\\\hline
DS1      &0.891$\pm$0.00&0.917$\pm$0.00&0.932$\pm$0.003\\\hline
D0       &0.957$\pm$0.01&0.954$\pm$0.00&0.959$\pm$0.000\\\hline
D1       &0.956$\pm$0.01&0.955$\pm$0.00&0.958$\pm$0.000\\\hline
P0       &0.861$\pm$0.01&0.823$\pm$0.00&0.858$\pm$0.003\\\hline
P1       &0.855$\pm$0.00&0.822$\pm$0.00&0.847$\pm$0.001\\\hline
S0       &0.826$\pm$0.00&0.829$\pm$0.01&0.807$\pm$0.009\\\hline
S1       &0.823$\pm$0.00&0.840$\pm$0.01&0.812$\pm$0.007\\\hline
C0       &0.818$\pm$0.00&0.778$\pm$0.00&0.814$\pm$0.008\\\hline
C1       &0.809$\pm$0.00&0.778$\pm$0.00&0.812$\pm$0.008\\\hline
