\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vogt:1998b}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{191}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:disc}{{7}{191}{Discussion}{chapter.7}{}}
\@writefile{default}{\indexentry{symbol grounding problem|hyperpage}{191}}
\@writefile{default}{\indexentry{extra-linguistic information|hyperpage}{191}}
\citation{belpaeme:1998}
\citation{billard:1997a}
\citation{harnad:1990}
\citation{harnad:1990}
\citation{pfeiferscheier:1999}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Symbol Grounding Problem Solved?}{192}{section.7.1}}
\newlabel{s:disc:global}{{7.1}{192}{The Symbol Grounding Problem Solved?}{section.7.1}{}}
\@writefile{default}{\indexentry{symbol grounding problem|hyperpage}{192}}
\@writefile{default}{\indexentry{symbol grounding problem!iconisation|hyperpage}{192}}
\@writefile{default}{\indexentry{symbol grounding problem!discrimination|hyperpage}{192}}
\@writefile{default}{\indexentry{symbol grounding problem!identification|hyperpage}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Iconisation}{193}{subsection.7.1.1}}
\@writefile{default}{\indexentry{symbol grounding problem!iconisation|(hyperpage}{193}}
\@writefile{default}{\indexentry{segmentation|hyperpage}{194}}
\@writefile{default}{\indexentry{sensing|hyperpage}{194}}
\@writefile{default}{\indexentry{feature!extraction|hyperpage}{194}}
\@writefile{default}{\indexentry{invariance|hyperpage}{194}}
\citation{cotter:1990}
\citation{damper:2000}
\citation{cotter:1990}
\citation{belpaeme:1999}
\citation{dejong:1999}
\@writefile{default}{\indexentry{symbol grounding problem!iconisation|)}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Discrimination}{195}{subsection.7.1.2}}
\@writefile{default}{\indexentry{symbol grounding problem!discrimination|(hyperpage}{195}}
\citation{steels:1996b}
\citation{clancey:1997}
\citation{lakoff:1987}
\citation{zlatev:1997}
\citation{brooks:1990}
\citation{harnad:1990}
\citation{dejongvogt:1998}
\@writefile{default}{\indexentry{discrimination game|hyperpage}{196}}
\@writefile{default}{\indexentry{categorisation|hyperpage}{196}}
\@writefile{default}{\indexentry{discrimination|hyperpage}{196}}
\@writefile{default}{\indexentry{prototype|hyperpage}{196}}
\@writefile{default}{\indexentry{category!prototypical|hyperpage}{196}}
\citation{steels:1996b}
\@writefile{default}{\indexentry{category!fuzzy|hyperpage}{197}}
\@writefile{default}{\indexentry{discriminative success|hyperpage}{197}}
\citation{rosch:1976}
\citation{harnad:1990}
\@writefile{default}{\indexentry{distinctiveness|hyperpage}{198}}
\@writefile{default}{\indexentry{parsimony|hyperpage}{198}}
\@writefile{default}{\indexentry{saliency|hyperpage}{198}}
\@writefile{default}{\indexentry{prototype!effect|hyperpage}{198}}
\@writefile{default}{\indexentry{Rosch, Eleanor|hyperpage}{198}}
\@writefile{default}{\indexentry{category!prototypical|hyperpage}{198}}
\citation{wittgenstein:1958}
\@writefile{default}{\indexentry{symbol grounding problem!discrimination|)}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Identification}{199}{subsection.7.1.3}}
\@writefile{default}{\indexentry{symbol grounding problem!identification|(hyperpage}{199}}
\@writefile{default}{\indexentry{invariance|hyperpage}{199}}
\@writefile{default}{\indexentry{symbol|hyperpage}{199}}
\@writefile{default}{\indexentry{referent|hyperpage}{199}}
\@writefile{default}{\indexentry{referent|hyperpage}{199}}
\@writefile{default}{\indexentry{form|hyperpage}{199}}
\@writefile{default}{\indexentry{meaning|hyperpage}{199}}
\@writefile{default}{\indexentry{symbol|hyperpage}{199}}
\@writefile{default}{\indexentry{semiotics|hyperpage}{199}}
\@writefile{default}{\indexentry{Wittgenstein, Ludwig|hyperpage}{199}}
\@writefile{default}{\indexentry{Peirce, C.S.|hyperpage}{199}}
\@writefile{default}{\indexentry{basic experiment|hyperpage}{199}}
\@writefile{default}{\indexentry{communicative success|hyperpage}{199}}
\@writefile{default}{\indexentry{specificity|hyperpage}{200}}
\@writefile{default}{\indexentry{form!creation probability|hyperpage}{200}}
\@writefile{default}{\indexentry{form!adoption|hyperpage}{200}}
\@writefile{default}{\indexentry{score!association|hyperpage}{200}}
\@writefile{default}{\indexentry{lateral inhibition|hyperpage}{200}}
\@writefile{default}{\indexentry{self-organisation|hyperpage}{200}}
\@writefile{default}{\indexentry{invariance|hyperpage}{200}}
\@writefile{default}{\indexentry{polysemy|hyperpage}{200}}
\@writefile{default}{\indexentry{synonymy|hyperpage}{200}}
\@writefile{default}{\indexentry{learning rate|hyperpage}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The semiotic square of the language games.\p@index {semiotic landscape}}}{201}{figure.7.1}}
\@writefile{default}{\indexentry{semiotic landscape|hyperpage}{201}}
\newlabel{f:disc:semiotic}{{\relax 7.1}{201}{The semiotic square of the language games.\index {semiotic landscape}}{figure.7.1}{}}
\@writefile{default}{\indexentry{symbol grounding problem!identification|)}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Conclusions}{201}{subsection.7.1.4}}
\@writefile{default}{\indexentry{structural coupling|hyperpage}{201}}
\@writefile{default}{\indexentry{semiotic landscape|hyperpage}{201}}
\@writefile{default}{\indexentry{invariance|hyperpage}{201}}
\citation{wittgenstein:1958}
\@writefile{default}{\indexentry{co-evolution|hyperpage}{202}}
\@writefile{default}{\indexentry{family resemblance|hyperpage}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Illustration of three semiotic relations between referent R, meaning M and form F. Figure (a) shows how one-to-many relations between referent and meaning cancels out synonymy and polysemy by one-to-many relations between form and meaning. Figure (b) shows how the model may explain family resemblance. The ovals should be interpreted as venn-diagrams of the meanings M1 and M2. In figure (c) the continuum of possible sensings P of referent R are displayed as a rectangle. Some part of the rectangle may be interpreted by M1 and another by M2. When both meanings relate to the same form, this mechanism may solve the problem of object constancy.}}{203}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{203}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{203}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{203}{figure.7.2}}
\newlabel{f:disc:semiotic1}{{\relax 7.2}{203}{Illustration of three semiotic relations between referent R, meaning M and form F. Figure (a) shows how one-to-many relations between referent and meaning cancels out synonymy and polysemy by one-to-many relations between form and meaning. Figure (b) shows how the model may explain family resemblance. The ovals should be interpreted as venn-diagrams of the meanings M1 and M2. In figure (c) the continuum of possible sensings P of referent R are displayed as a rectangle. Some part of the rectangle may be interpreted by M1 and another by M2. When both meanings relate to the same form, this mechanism may solve the problem of object constancy}{figure.7.2}{}}
\citation{braine:1971,bowerman:1988}
\citation{demetrasetal:1986}
\citation{clancey:1997,demetrasetal:1986,clarkclark:1977,tomasellobarton:1994}
\@writefile{default}{\indexentry{object constancy|hyperpage}{204}}
\@writefile{default}{\indexentry{symbol grounding problem|)}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}No Negative Feedback Evidence?}{204}{section.7.2}}
\newlabel{s:disc:feed}{{7.2}{204}{No Negative Feedback Evidence?}{section.7.2}{}}
\@writefile{default}{\indexentry{feedback|(hyperpage}{204}}
\@writefile{default}{\indexentry{no negative feedback evidence|(hyperpage}{204}}
\@writefile{default}{\indexentry{communicative success|hyperpage}{204}}
\@writefile{default}{\indexentry{actual success|hyperpage}{204}}
\@writefile{default}{\indexentry{language!acquisition|hyperpage}{204}}
\@writefile{default}{\indexentry{form!adoption|hyperpage}{204}}
\citation{oliphant:1997}
\citation{oliphant:1997,oliphant:1998}
\citation{dejong:2000}
\citation{schafferetal:1983,harrisetal:1983,harrisetal:1984,tomasellotodd:1983,tomaselloetal:1986}
\citation{barrett:1995}
\citation{tomasellotodd:1983,tomaselloetal:1986}
\@writefile{default}{\indexentry{joint attention|hyperpage}{205}}
\@writefile{default}{\indexentry{observational game|hyperpage}{205}}
\@writefile{default}{\indexentry{Oliphant, Mike|hyperpage}{205}}
\@writefile{default}{\indexentry{lateral inhibition|hyperpage}{205}}
\@writefile{default}{\indexentry{polysemy|hyperpage}{205}}
\@writefile{default}{\indexentry{synonymy|hyperpage}{205}}
\citation{dessalles:2000}
\citation{braine:1971,demetrasetal:1986,tomasellobarton:1994}
\citation{clark:1993}
\@writefile{default}{\indexentry{language!acquisition|hyperpage}{206}}
\@writefile{default}{\indexentry{feedback|)}{206}}
\@writefile{default}{\indexentry{no negative feedback evidence|)}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Situated Embodiment}{207}{section.7.3}}
\newlabel{s:disc:phys}{{7.3}{207}{Situated Embodiment}{section.7.3}{}}
\@writefile{default}{\indexentry{situated embodiment|hyperpage}{207}}
\@writefile{default}{\indexentry{understandability|hyperpage}{207}}
\@writefile{default}{\indexentry{context|hyperpage}{207}}
\@writefile{default}{\indexentry{joint attention|hyperpage}{207}}
\citation{clancey:1997}
\citation{brooks:1990}
\citation{steels:1994b}
\citation{braitenberg:1984}
\citation{jaeger:1997}
\citation{steels:1994,steels:1996c}
\citation{barnesetal:1997}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A Behaviour-Based Cognitive Architecture}{208}{section.7.4}}
\@writefile{default}{\indexentry{behaviour-based!architecture|hyperpage}{208}}
\@writefile{default}{\indexentry{subsumption architecture|hyperpage}{208}}
\@writefile{default}{\indexentry{behaviour-based!cognitive architecture|(hyperpage}{208}}
\citation{vogt:1999a,vogt:2000}
\citation{barnesetal:1997}
\citation{steels:2000}
\citation{kaplan:2000}
\@writefile{default}{\indexentry{behaviour-based!cognitive architecture|)}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Talking Heads}{209}{section.7.5}}
\newlabel{s:disc:th}{{7.5}{209}{The Talking Heads}{section.7.5}{}}
\@writefile{default}{\indexentry{Talking Heads|(hyperpage}{209}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{210}}
\@writefile{default}{\indexentry{Kaplan, Fr\'ed\'eric|hyperpage}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The Differences}{210}{subsection.7.5.1}}
\@writefile{default}{\indexentry{pointing|hyperpage}{210}}
\@writefile{default}{\indexentry{sensing|(hyperpage}{210}}
\@writefile{default}{\indexentry{segmentation|hyperpage}{211}}
\@writefile{default}{\indexentry{binary!tree method|hyperpage}{211}}
\@writefile{default}{\indexentry{discrimination game|hyperpage}{211}}
\citation{kaplan:2000}
\@writefile{default}{\indexentry{saliency|hyperpage}{212}}
\@writefile{default}{\indexentry{invariance|hyperpage}{212}}
\@writefile{default}{\indexentry{sensing|)}{212}}
\@writefile{default}{\indexentry{form!creation probability|hyperpage}{212}}
\@writefile{default}{\indexentry{Kaplan, Fr\'ed\'eric|hyperpage}{212}}
\citation{steels:2000,kaplan:2000}
\citation{steels:2000}
\citation{kaplan:2000}
\@writefile{default}{\indexentry{score|hyperpage}{213}}
\@writefile{default}{\indexentry{adaptation|hyperpage}{213}}
\@writefile{default}{\indexentry{naming game|hyperpage}{213}}
\@writefile{default}{\indexentry{form!adoption|hyperpage}{213}}
\@writefile{default}{\indexentry{form!creation probability|hyperpage}{213}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces The summarised differences between the mobile robots experiments and the Talking Heads experiments.}}{214}{table.7.1}}
\newlabel{t:disc:differences}{{\relax 7.1}{214}{The summarised differences between the mobile robots experiments and the Talking Heads experiments}{table.7.1}{}}
\citation{steels:2000}
\citation{steels:2000}
\citation{billard:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}The Discussion}{215}{subsection.7.5.2}}
\@writefile{default}{\indexentry{Billard, Aude|hyperpage}{215}}
\@writefile{default}{\indexentry{context|hyperpage}{215}}
\@writefile{default}{\indexentry{understandability|hyperpage}{215}}
\citation{steels:2000}
\citation{dejongvogt:1998,dejong:2000}
\citation{steels:2000}
\@writefile{default}{\indexentry{binary!subspace|hyperpage}{216}}
\@writefile{default}{\indexentry{binary!tree method|hyperpage}{216}}
\@writefile{default}{\indexentry{prototype|hyperpage}{216}}
\@writefile{default}{\indexentry{De Jong, Edwin|hyperpage}{216}}
\@writefile{default}{\indexentry{adaptive subspace method|hyperpage}{216}}
\@writefile{default}{\indexentry{invariance|hyperpage}{216}}
\@writefile{default}{\indexentry{saliency|hyperpage}{216}}
\citation{kaplan:2000}
\citation{gardenfors:1996}
\citation{steels:2000,dejong:2000,kaplan:2000}
\citation{dejong:2000}
\@writefile{default}{\indexentry{Kaplan, Fr\'ed\'eric|hyperpage}{217}}
\@writefile{default}{\indexentry{categorisation|hyperpage}{217}}
\@writefile{default}{\indexentry{competition diagram|hyperpage}{217}}
\@writefile{default}{\indexentry{self-organisation|hyperpage}{217}}
\@writefile{default}{\indexentry{score!association|hyperpage}{217}}
\@writefile{default}{\indexentry{De Jong, Edwin|hyperpage}{217}}
\@writefile{default}{\indexentry{lateral inhibition|hyperpage}{217}}
\citation{kaplan:2000}
\@writefile{default}{\indexentry{form!creation probability|hyperpage}{218}}
\citation{steels:2000,kaplan:2000}
\citation{dejong:2000}
\citation{steels:2000,dejong:2000}
\citation{kaplan:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Summary}{219}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Future Directions}{219}{section.7.6}}
\citation{vogt:1999a,vogt:2000}
\citation{rosenstein:1998a}
\citation{steels:2000a}
\@writefile{default}{\indexentry{Kaplan, Fr\'ed\'eric|hyperpage}{220}}
\@writefile{default}{\indexentry{AIBO|hyperpage}{220}}
\@writefile{default}{\indexentry{follow me game|hyperpage}{220}}
\@writefile{default}{\indexentry{identification game|hyperpage}{220}}
\@writefile{default}{\indexentry{word-form|hyperindexformat{\see{form}}}{220}}
\citation{kaplan:2000}
\citation{rosenstein:1998a,vogt:1999a}
\citation{vogt:1999a,vogt:2000}
\citation{dessalles:2000}
\citation{edelman:1987}
\citation{popescu-belis:1997}
\citation{dircksstoness:1999}
\citation{steels:1996a}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusions}{222}{section.7.7}}
\@setckpt{Discussion/discussion}{
\setcounter{page}{224}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
