\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dejong:2000}
\citation{shannon:1948}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basic}{{4}{103}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measures and Methodology}{103}{section.4.1}}
\newlabel{s:st:measures}{{4.1}{103}{Measures and Methodology}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Measures}{103}{subsection.4.1.1}}
\citation{shannon:1948}
\citation{dejong:2000}
\citation{steels:1996b}
\citation{dejong:2000}
\@writefile{default}{\indexentry{entropy|hyperpage}{104}}
\@writefile{default}{\indexentry{De Jong, Edwin|hyperpage}{104}}
\@writefile{default}{\indexentry{discriminative success|hyperpage}{104}}
\@writefile{default}{\indexentry{distinctiveness|hyperpage}{104}}
\citation{dejong:2000}
\@writefile{default}{\indexentry{parsimony|hyperpage}{105}}
\citation{vogt:1998b}
\citation{dejong:2000}
\@writefile{default}{\indexentry{communicative success|hyperpage}{106}}
\@writefile{default}{\indexentry{actual success|hyperpage}{106}}
\@writefile{default}{\indexentry{specificity|hyperpage}{106}}
\@writefile{default}{\indexentry{consistency|hyperpage}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Testing}{107}{subsection.4.1.2}}
\@writefile{default}{\indexentry{Mann-Whitney U Test|hyperpage}{107}}
\@writefile{default}{\indexentry{Wilcoxon rank sum test|hyperindexformat{\see{Mann-Whitney U Test}}}{107}}
\citation{aczel:1989}
\citation{steelsvogt:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}On-board Versus Off-board}{108}{subsection.4.1.3}}
\newlabel{s:lg:offboard}{{4.1.3}{108}{On-board Versus Off-board}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensory Data}{109}{section.4.2}}
\newlabel{s:st:data}{{4.2}{109}{Sensory Data}{section.4.2}{}}
\@writefile{default}{\indexentry{situation|hyperpage}{109}}
\@writefile{default}{\indexentry{data set!basic|hyperpage}{110}}
\@writefile{default}{\indexentry{understandability!potential|hyperindexformat{\see{understandability}}}{110}}
\@writefile{default}{\indexentry{understandability|(hyperpage}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The average context size $\delimiter "426830A |Cxt|\delimiter "526930B $ and average potential understandability $U_r$ of the recorded data set.}}{111}{table.4.1}}
\newlabel{t:st:data}{{\relax 4.1}{111}{The average context size $\langle |Cxt|\rangle $ and average potential understandability $U_r$ of the recorded data set}{table.4.1}{}}
\@writefile{default}{\indexentry{understandability|)}{111}}
\@writefile{default}{\indexentry{a priori success|hyperpage}{111}}
\@writefile{default}{\indexentry{understandability|hyperpage}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Parameters of the system. The parameters include the step-size $\delta $ by which the categories shift towards an observation, the learning rate $\eta $ controlling the adaptation of scores, the creation probability $P_s$ by which the speaker may invent new word-forms, the adoption probability $P_h$ by which the hearer may adopt a new word-form when it does not find a matching word-form with an associated meaning it also categorised, and the success threshold $\Theta _F$ by which the success of a language game may be accepted.\p@index {form!creation probability}\p@index {learning rate}}}{112}{table.4.2}}
\@writefile{default}{\indexentry{form!creation probability|hyperpage}{112}}
\@writefile{default}{\indexentry{learning rate|hyperpage}{112}}
\newlabel{t:st:param}{{\relax 4.2}{112}{Parameters of the system. The parameters include the step-size $\delta $ by which the categories shift towards an observation, the learning rate $\eta $ controlling the adaptation of scores, the creation probability $P_s$ by which the speaker may invent new word-forms, the adoption probability $P_h$ by which the hearer may adopt a new word-form when it does not find a matching word-form with an associated meaning it also categorised, and the success threshold $\Theta _F$ by which the success of a language game may be accepted.\index {form!creation probability}\index {learning rate}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Basic Experiment}{112}{section.4.3}}
\newlabel{s:st:experiment}{{4.3}{112}{The Basic Experiment}{section.4.3}{}}
\@writefile{default}{\indexentry{basic experiment|hyperpage}{112}}
\@writefile{default}{\indexentry{correspondence|hyperpage}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Global Evolution}{112}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The results of the basic experiment showing (a) the communicative success, (b) discriminative success, (c) specificity, (d) distinctiveness, (e) consistency and (f) parsimony. Objective success is not shown, because in this experiment it holds no value (see text).}}{113}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS}}}{113}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{113}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{113}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{113}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{113}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{113}{figure.4.1}}
\newlabel{f:st:plot}{{\relax 4.1}{113}{The results of the basic experiment showing (a) the communicative success, (b) discriminative success, (c) specificity, (d) distinctiveness, (e) consistency and (f) parsimony. Objective success is not shown, because in this experiment it holds no value (see text)}{figure.4.1}{}}
\@writefile{default}{\indexentry{discrimination game|hyperpage}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The discriminative success of 10 runs of 5,000 language games in which only discrimination games were played (i.e. without communication). The discrimination games here considered all possible configurations of categories in their contexts.}}{115}{figure.4.2}}
\newlabel{f:st:ds}{{\relax 4.2}{115}{The discriminative success of 10 runs of 5,000 language games in which only discrimination games were played (i.e. without communication). The discrimination games here considered all possible configurations of categories in their contexts}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The table listing the average scores for the different measures. The suffix 0 or 1 indicates from which robot the score is (R0 or R1). The second column gives the global average of the experiment, together with its standard deviation over the population of 10 runs.}}{116}{table.4.3}}
\newlabel{t:st:averages}{{\relax 4.3}{116}{The table listing the average scores for the different measures. The suffix 0 or 1 indicates from which robot the score is (R0 or R1). The second column gives the global average of the experiment, together with its standard deviation over the population of 10 runs}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Ontological Development}{116}{subsection.4.3.2}}
\newlabel{s:cat:evol}{{4.3.2}{116}{The Ontological Development}{subsection.4.3.2}{}}
\@writefile{default}{\indexentry{prototype!dynamics|(hyperpage}{116}}
\@writefile{default}{\indexentry{prototype|(hyperpage}{116}}
\@writefile{default}{\indexentry{ontology|hyperpage}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The communicative success of one run. The evolution shows a fast increase towards 30 \%, after which it slowly grows to 50 \% at the end. The evolution further shows a lot of fluctuations. Apparently the robots learn to communicate with ups and downs. A lot of these fluctuations are caused by polysemy and synonymy in the system as will become clear hereafter.}}{117}{figure.4.3}}
\newlabel{f:st:cs0}{{\relax 4.3}{117}{The communicative success of one run. The evolution shows a fast increase towards 30 \%, after which it slowly grows to 50 \% at the end. The evolution further shows a lot of fluctuations. Apparently the robots learn to communicate with ups and downs. A lot of these fluctuations are caused by polysemy and synonymy in the system as will become clear hereafter}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces The legend of some of the meanings represented by their prototypes. The subscript indicates the feature space ${\mathcal  F}_\lambda $ at which the prototypes are stored. The given meanings are taken from the ontology after 5,000 language games.}}{118}{table.4.4}}
\newlabel{t:st:legend}{{\relax 4.4}{118}{The legend of some of the meanings represented by their prototypes. The subscript indicates the feature space ${\mathcal F}_\lambda $ at which the prototypes are stored. The given meanings are taken from the ontology after 5,000 language games}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The development of prototypes in dimension WL0 of feature spaces ${\mathcal  F}_1$ to ${\mathcal  F}_4$. Note that the x-axis shows the number of language games and the y-axis shows the value of the prototype in dimension WL0. Similar evolutions are observed in the other dimensions of the feature spaces.}}{119}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WL0-1}}}{119}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WL0-2}}}{119}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WL0-3}}}{119}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {WL0-4}}}{119}{figure.4.4}}
\newlabel{f:cat:evol1}{{\relax 4.4}{119}{The development of prototypes in dimension WL0 of feature spaces ${\mathcal F}_1$ to ${\mathcal F}_4$. Note that the x-axis shows the number of language games and the y-axis shows the value of the prototype in dimension WL0. Similar evolutions are observed in the other dimensions of the feature spaces}{figure.4.4}{}}
\@writefile{default}{\indexentry{prototype!dynamics|)}{120}}
\@writefile{default}{\indexentry{prototype|)}{120}}
\@writefile{default}{\indexentry{ontology|)}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Competition Diagrams}{120}{subsection.4.3.3}}
\newlabel{s:basic:comp}{{4.3.3}{120}{Competition Diagrams}{subsection.4.3.3}{}}
\@writefile{default}{\indexentry{competition diagram|(hyperpage}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Competition diagrams referent-meaning (or RM diagram).}}{121}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0}}}{121}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L1}}}{121}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L2}}}{121}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L3}}}{121}{figure.4.5}}
\newlabel{f:st:compRC}{{\relax 4.5}{121}{Competition diagrams referent-meaning (or RM diagram)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Competition diagrams (a) to (d) meaning-form (MF), and (e) form-meaning (FM).}}{122}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M53}}}{122}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M30}}}{122}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M5}}}{122}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M61}}}{122}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {huma}}}{122}{figure.4.6}}
\newlabel{f:st:compCF}{{\relax 4.6}{122}{Competition diagrams (a) to (d) meaning-form (MF), and (e) form-meaning (FM)}{figure.4.6}{}}
\@writefile{default}{\indexentry{polysemy|hyperpage}{123}}
\@writefile{default}{\indexentry{synonymy|hyperpage}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Competition diagrams (a) referent-form, (b) form-referent, (c) and (d) meaning-referent. Meaning M53 (c) uniquely refers to referent L0.}}{124}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0}}}{124}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {huma}}}{124}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M53}}}{124}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M67}}}{124}{figure.4.7}}
\newlabel{f:st:comp}{{\relax 4.7}{124}{Competition diagrams (a) referent-form, (b) form-referent, (c) and (d) meaning-referent. Meaning M53 (c) uniquely refers to referent L0}{figure.4.7}{}}
\@writefile{default}{\indexentry{synonymy|hyperpage}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces The semiotic landscape of one of the experiments.\p@index {semiotic landscape}}}{125}{figure.4.8}}
\@writefile{default}{\indexentry{semiotic landscape|hyperpage}{125}}
\newlabel{f:st:semiotic}{{\relax 4.8}{125}{The semiotic landscape of one of the experiments.\index {semiotic landscape}}{figure.4.8}{}}
\@writefile{default}{\indexentry{competition diagram|)}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The lexicon}{125}{subsection.4.3.4}}
\@writefile{default}{\indexentry{lexicon|(hyperpage}{125}}
\citation{aitchison:1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Semiotic Landscape}{126}{subsubsection.4.3.4.1}}
\@writefile{default}{\indexentry{semiotic landscape|hyperpage}{126}}
\@writefile{default}{\indexentry{polysemy|hyperpage}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Lexical and Ontological Growth}{126}{subsubsection.4.3.4.2}}
\@writefile{default}{\indexentry{lexicon!growth|(hyperpage}{126}}
\@writefile{default}{\indexentry{ontology!growth|(hyperpage}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces The course of knowledge development as observed in psychological and evolutionary data.}}{127}{figure.4.9}}
\newlabel{f:st:growth}{{\relax 4.9}{127}{The course of knowledge development as observed in psychological and evolutionary data}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces The average growth of the word-forms (a) and meanings (b) from the experiments. The growth is taken over elements that are used successfully in the language games.}}{127}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Word-forms}}}{127}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Meanings}}}{127}{figure.4.10}}
\newlabel{f:st:growthlex}{{\relax 4.10}{127}{The average growth of the word-forms (a) and meanings (b) from the experiments. The growth is taken over elements that are used successfully in the language games}{figure.4.10}{}}
\@writefile{default}{\indexentry{ontology!growth|)}{128}}
\@writefile{default}{\indexentry{lexicon!growth|)}{128}}
\@writefile{default}{\indexentry{lexicon|)}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}More Language Games}{128}{subsection.4.3.5}}
\newlabel{s:st:10000}{{4.3.5}{128}{More Language Games}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{128}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces The evolution of the basic experiment with runs of 10,000 language games.}}{129}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS}}}{129}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{129}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{129}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{129}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{129}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{129}{figure.4.11}}
\newlabel{f:st:10000}{{\relax 4.11}{129}{The evolution of the basic experiment with runs of 10,000 language games}{figure.4.11}{}}
\@setckpt{basic/basic}{
\setcounter{page}{131}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
