&     {\bf xx}&        {\bf xi}&               {\bf ii}&         {\bf ix}       \\\hline
CS&   0.818$\pm$0.006& 0.351$\pm$0.010&        0.671$\pm$0.004&  0.847$\pm$0.003\\\hline
AS&   0.241$\pm$0.008& 0.351$\pm$0.010&        0.671$\pm$0.004&  0.667$\pm$0.003\\\hline
DS0&  0.912$\pm$0.004& 0.916$\pm$0.004&        0.935$\pm$0.002&  0.937$\pm$0.001\\\hline
DS1&  0.915$\pm$0.005& 0.920$\pm$0.004&        0.936$\pm$0.002&  0.941$\pm$0.004\\\hline
D0&   0.959$\pm$0.000& 0.956$\pm$0.002&        0.959$\pm$0.000&  0.960$\pm$0.000\\\hline
D1&   0.958$\pm$0.000& 0.955$\pm$0.002&        0.960$\pm$0.000&  0.960$\pm$0.001\\\hline
P0&   0.866$\pm$0.002& 0.852$\pm$0.004&        0.856$\pm$0.001&  0.858$\pm$0.002\\\hline
P1&   0.860$\pm$0.003& 0.851$\pm$0.002&        0.851$\pm$0.002&  0.851$\pm$0.000\\\hline
S0&   0.808$\pm$0.031& 0.822$\pm$0.017&        0.647$\pm$0.046&  0.684$\pm$0.144\\\hline
S1&   0.810$\pm$0.031& 0.817$\pm$0.011&        0.647$\pm$0.045&  0.688$\pm$0.132\\\hline
C0&   0.814$\pm$0.005& 0.816$\pm$0.008&        0.823$\pm$0.037&  0.772$\pm$0.117\\\hline
C1&   0.812$\pm$0.005& 0.811$\pm$0.007&        0.821$\pm$0.026&  0.787$\pm$0.099\\\hline
