\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Varying Methods and Parameters}{131}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lex}{{5}{131}{Varying Methods and Parameters}{chapter.5}{}}
\newlabel{ch:cat}{{5}{131}{Varying Methods and Parameters}{chapter.5}{}}
\newlabel{ch:interaction}{{5}{131}{Varying Methods and Parameters}{chapter.5}{}}
\newlabel{ch:feedback}{{5}{131}{Varying Methods and Parameters}{chapter.5}{}}
\newlabel{ch:par}{{5}{131}{Varying Methods and Parameters}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impact From Categorisation}{131}{section.5.1}}
\newlabel{s:par:cat}{{5.1}{131}{Impact From Categorisation}{section.5.1}{}}
\@writefile{default}{\indexentry{categorisation|(hyperpage}{131}}
\@writefile{default}{\indexentry{category|(hyperpage}{131}}
\citation{aitchison:1987,lakoff:1987}
\citation{labov:1973}
\citation{wittgenstein:1958}
\@writefile{default}{\indexentry{family resemblance|hyperpage}{132}}
\@writefile{default}{\indexentry{Wittgenstein, Ludwig|hyperpage}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Experiments}{132}{subsection.5.1.1}}
\@writefile{default}{\indexentry{category!fuzzy|hyperpage}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces The results of the experiments on categorisations. The columns give the averaged results with their standard deviation of the basic experiment (B) compared with experiments NS, FS and BIN.}}{133}{table.5.1}}
\newlabel{t:par:cat}{{\relax 5.1}{133}{The results of the experiments on categorisations. The columns give the averaged results with their standard deviation of the basic experiment (B) compared with experiments NS, FS and BIN}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Results}{133}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The average scores of the experiments discussed in this chapter: static categories (NS), fuzzy sets (FS) and binary subspaces (BIN) compared with the basic experiment (B).}}{134}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS}}}{134}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{134}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{134}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{134}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{134}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{134}{figure.5.1}}
\newlabel{f:par:cat}{{\relax 5.1}{134}{The average scores of the experiments discussed in this chapter: static categories (NS), fuzzy sets (FS) and binary subspaces (BIN) compared with the basic experiment (B)}{figure.5.1}{}}
\@writefile{default}{\indexentry{category!static|hyperpage}{135}}
\@writefile{default}{\indexentry{category!fuzzy|hyperpage}{135}}
\@writefile{default}{\indexentry{binary!subspace method|hyperpage}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The evolution of the some measures for the binary subspace method.}}{136}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS}}}{136}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{136}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D}}}{136}{figure.5.2}}
\newlabel{f:cat:bin}{{\relax 5.2}{136}{The evolution of the some measures for the binary subspace method}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discussion}{136}{subsection.5.1.3}}
\@writefile{default}{\indexentry{category|)}{137}}
\@writefile{default}{\indexentry{categorisation|)}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impact From Physical Conditions and Interactions}{137}{section.5.2}}
\newlabel{s:par:int}{{5.2}{137}{Impact From Physical Conditions and Interactions}{section.5.2}{}}
\citation{steelsvogt:1997}
\citation{steelsvogt:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Experiments}{138}{subsection.5.2.1}}
\@writefile{default}{\indexentry{gearing|hyperpage}{138}}
\@writefile{default}{\indexentry{sensors light|hyperpage}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Results}{139}{subsection.5.2.2}}
\@writefile{default}{\indexentry{data set!gearing|hyperpage}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces The characteristics of sensors s0, s1, s2 and s3 of robot r0 while looking at light sources (a) L0, (b) L1, (c) L2 and (d) L3. The light sources are placed at heights with a difference of 1.9 cm in between. Note that the characteristics of L3 may be inaccurate since the characteristics is quite different from all other characteristics.}}{140}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0}}}{140}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L1}}}{140}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L2}}}{140}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L3}}}{140}{figure.5.3}}
\newlabel{f:int:calibration}{{\relax 5.3}{140}{The characteristics of sensors s0, s1, s2 and s3 of robot r0 while looking at light sources (a) L0, (b) L1, (c) L2 and (d) L3. The light sources are placed at heights with a difference of 1.9 cm in between. Note that the characteristics of L3 may be inaccurate since the characteristics is quite different from all other characteristics}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces An overview of the results of the experiments presented in this section. Experiments WOG, NG, A, RD and DE are compared with the basic experiment (B).}}{141}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS}}}{141}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{141}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{141}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{141}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{141}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{141}{figure.5.4}}
\newlabel{f:par:int}{{\relax 5.4}{141}{An overview of the results of the experiments presented in this section. Experiments WOG, NG, A, RD and DE are compared with the basic experiment (B)}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The statistics of the sensory data of the experiments investigating the physical interactions and conditions. The columns display the experiments (Exp), the number of situations recorded (\#Sit), the context size of robots r0 and r1 ($\delimiter "426830A | Cxt | \delimiter "526930B _{r}$), the a priori success (APS) and the potential understandability of the two robots ($U_{r}$). The basic experiment (B) is added for comparison.}}{142}{table.5.2}}
\newlabel{t:par:stats}{{\relax 5.2}{142}{The statistics of the sensory data of the experiments investigating the physical interactions and conditions. The columns display the experiments (Exp), the number of situations recorded (\#Sit), the context size of robots r0 and r1 ($\langle | Cxt | \rangle _{r}$), the a priori success (APS) and the potential understandability of the two robots ($U_{r}$). The basic experiment (B) is added for comparison}{table.5.2}{}}
\@writefile{default}{\indexentry{gearing|hyperpage}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces The global averaged results of the experiments concerning physical conditions and interactions.}}{143}{table.5.3}}
\newlabel{t:par:int}{{\relax 5.3}{143}{The global averaged results of the experiments concerning physical conditions and interactions}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces The results of the basic experiments using only 606 situations from the basic data set.}}{144}{table.5.4}}
\newlabel{t:int:basis606}{{\relax 5.4}{144}{The results of the basic experiments using only 606 situations from the basic data set}{table.5.4}{}}
\citation{bowerman:1988,barrett:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discussion}{145}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Different Language Games}{146}{section.5.3}}
\newlabel{s:par:feed}{{5.3}{146}{Different Language Games}{section.5.3}{}}
\@writefile{default}{\indexentry{guessing game|(hyperpage}{146}}
\@writefile{default}{\indexentry{ostensive game|(hyperpage}{146}}
\@writefile{default}{\indexentry{observational game|(hyperpage}{146}}
\@writefile{default}{\indexentry{XSL game|(hyperpage}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Experiments}{146}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces A schematic overview of the experiments discussed in this section. The table gives the properties of the different language games.}}{146}{table.5.5}}
\newlabel{t:par:lg}{{\relax 5.5}{146}{A schematic overview of the experiments discussed in this section. The table gives the properties of the different language games}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Results}{146}{subsection.5.3.2}}
\@writefile{default}{\indexentry{feedback|(hyperpage}{146}}
\@writefile{default}{\indexentry{joint attention|(hyperpage}{146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AS}}}{147}{subfigure.5.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{147}{subfigure.5.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{147}{subfigure.5.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{147}{subfigure.5.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{147}{subfigure.5.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{147}{subfigure.5.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces The results of experimenting with the different types of language games. Note that the first plot (a) shows the actual success, while the communicative success is plotted in the last figure (f).}}{148}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {CS}}}{148}{figure.5.5}}
\newlabel{f:par:feedback}{{\relax 5.5}{148}{The results of experimenting with the different types of language games. Note that the first plot (a) shows the actual success, while the communicative success is plotted in the last figure (f)}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion}{148}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces The experimental results of the XSL game (xx), the guessing game (xi), the ostensive game (ii) and the observational game (ix).}}{149}{table.5.6}}
\newlabel{t:par:feedback}{{\relax 5.6}{149}{The experimental results of the XSL game (xx), the guessing game (xi), the ostensive game (ii) and the observational game (ix)}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces The semiotic landscape of one agent in the example that is described in the text.}}{150}{figure.5.6}}
\newlabel{f:par:example}{{\relax 5.6}{150}{The semiotic landscape of one agent in the example that is described in the text}{figure.5.6}{}}
\@writefile{default}{\indexentry{guessing game|)}{150}}
\@writefile{default}{\indexentry{ostensive game|)}{150}}
\@writefile{default}{\indexentry{XSL game|)}{150}}
\@writefile{default}{\indexentry{feedback|)}{150}}
\@writefile{default}{\indexentry{joint attention|)}{150}}
\citation{oliphant:1997,steels:2000,dejong:2000,kaplan:2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Observational Game}{151}{section.5.4}}
\newlabel{s:par:observ}{{5.4}{151}{The Observational Game}{section.5.4}{}}
\newlabel{s:feed:oli}{{5.4}{151}{The Observational Game}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Experiments}{151}{subsection.5.4.1}}
\@writefile{default}{\indexentry{form!creation probability|hyperpage}{151}}
\@writefile{default}{\indexentry{lateral inhibition|hyperpage}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Results}{151}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AS}}}{152}{subfigure.5.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{152}{subfigure.5.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{152}{subfigure.5.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{152}{subfigure.5.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{152}{subfigure.5.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{152}{subfigure.5.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces The results of experimenting with different observational games.}}{153}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {CS}}}{153}{figure.5.7}}
\newlabel{f:par:observ}{{\relax 5.7}{153}{The results of experimenting with different observational games}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces The form-referent competitions of experiments {\bf  ix} (preceding section) and {\bf  ix$_p$} for some form.}}{153}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bf ix}}}{153}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bf ix$_p$}}}{153}{figure.5.8}}
\newlabel{f:par:FR-comp}{{\relax 5.8}{153}{The form-referent competitions of experiments {\bf ix} (preceding section) and {\bf ix$_p$} for some form}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces The results of the variants of the observational game.}}{154}{table.5.7}}
\newlabel{t:par:observ}{{\relax 5.7}{154}{The results of the variants of the observational game}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discussion}{154}{subsection.5.4.3}}
\citation{oliphant:1997,oliphant:1998,oliphant:2000}
\citation{oliphant:1997}
\citation{dejong:2000}
\citation{oliphant:1997}
\citation{steels:2000}
\citation{kaplan:2000}
\citation{vogt:1998b}
\@writefile{default}{\indexentry{Oliphant, Mike|hyperpage}{155}}
\@writefile{default}{\indexentry{observational game|)}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Word-form Creation}{155}{section.5.5}}
\newlabel{s:par:ps}{{5.5}{155}{Word-form Creation}{section.5.5}{}}
\@writefile{default}{\indexentry{form!creation probability|(hyperpage}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Experiments}{156}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Results}{156}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces The results of a series experiments where creation probability $P_s$ is varied from 0 to 1 with steps of 0.1.}}{157}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS}}}{157}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{157}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{157}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{157}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{157}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{157}{figure.5.9}}
\newlabel{f:lex:p}{{\relax 5.9}{157}{The results of a series experiments where creation probability $P_s$ is varied from 0 to 1 with steps of 0.1}{figure.5.9}{}}
\citation{kaplan:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces The lexicon growth for different values of the creation probability $P_s$, which is varied from 0 to 1 with steps of 0.1.}}{158}{figure.5.10}}
\newlabel{f:lex:words}{{\relax 5.10}{158}{The lexicon growth for different values of the creation probability $P_s$, which is varied from 0 to 1 with steps of 0.1}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Discussion}{158}{subsection.5.5.3}}
\@writefile{default}{\indexentry{synonymy|hyperpage}{158}}
\@writefile{default}{\indexentry{form!creation probability|)}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Varying the learning rate}{159}{section.5.6}}
\newlabel{s:par:lr}{{5.6}{159}{Varying the learning rate}{section.5.6}{}}
\@writefile{default}{\indexentry{learning rate|(hyperpage}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Experiments}{159}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Results}{159}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces The results of a series of experiments where the learning rate $\eta $ has been varied from 0 to 1 with intervals of 0.1.}}{160}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS}}}{160}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{160}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{160}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{160}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{160}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{160}{figure.5.11}}
\newlabel{f:lex:A}{{\relax 5.11}{160}{The results of a series of experiments where the learning rate $\eta $ has been varied from 0 to 1 with intervals of 0.1}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces The evolution of the communicative success when (a) $\eta =0$ and (b) $\eta =1$. It is clear that the communication system is not learned.}}{161}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta =0$}}}{161}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta =1$}}}{161}{figure.5.12}}
\newlabel{f:lex:csA0}{{\relax 5.12}{161}{The evolution of the communicative success when (a) $\eta =0$ and (b) $\eta =1$. It is clear that the communication system is not learned}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Comparing the communicative success, specificity and discriminative success in the cases where $\eta =0.1$ and $\eta =0.2$.}}{162}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS ($\eta =0.1$)}}}{162}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CS ($\eta =0.2$)}}}{162}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S ($\eta =0.1$)}}}{162}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S ($\eta =0.2$)}}}{162}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {DS ($\eta =0.1$)}}}{162}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {DS ($\eta =0.2$)}}}{162}{figure.5.13}}
\newlabel{f:lex:csA01}{{\relax 5.13}{162}{Comparing the communicative success, specificity and discriminative success in the cases where $\eta =0.1$ and $\eta =0.2$}{figure.5.13}{}}
\citation{steels:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Discussion}{163}{subsection.5.6.3}}
\@writefile{default}{\indexentry{learning rate|)}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Word-form Adoption}{163}{section.5.7}}
\newlabel{s:par:adopt}{{5.7}{163}{Word-form Adoption}{section.5.7}{}}
\@writefile{default}{\indexentry{form!adoption|hyperpage}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Experiments}{163}{subsection.5.7.1}}
\citation{steels:2000}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces The results of the experiment where the robots also adopt word-forms in case of a mismatch in the language game. In experiment R the hearer's new topic is selected at random. Topic information is used in experiments T (only in case of mismatch) and TT (any time).}}{164}{table.5.8}}
\newlabel{t:lex:ass}{{\relax 5.8}{164}{The results of the experiment where the robots also adopt word-forms in case of a mismatch in the language game. In experiment R the hearer's new topic is selected at random. Topic information is used in experiments T (only in case of mismatch) and TT (any time)}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The Results}{164}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces The results of the experiments varying the word-form adoption strategy.}}{165}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS}}}{165}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{165}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{165}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{165}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{165}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{165}{figure.5.14}}
\newlabel{f:par:ass}{{\relax 5.14}{165}{The results of the experiments varying the word-form adoption strategy}{figure.5.14}{}}
\@writefile{default}{\indexentry{form!adoption|hyperpage}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Discussion}{166}{subsection.5.7.3}}
\@writefile{default}{\indexentry{form!adoption|hyperpage}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{166}{section.5.8}}
\citation{dejong:2000,kaplan:2000}
\@setckpt{parameters/parameters}{
\setcounter{page}{168}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
