&    {\bf ix}&        {\bf ix$_p$}\\\hline
CS&  0.847$\pm$0.003& 0.830$\pm$0.001\\\hline
AS&  0.667$\pm$0.003& 0.651$\pm$0.002\\\hline
DS0& 0.937$\pm$0.001& 0.937$\pm$0.003\\\hline
DS1& 0.941$\pm$0.004& 0.936$\pm$0.003\\\hline
D0&  0.960$\pm$0.000& 0.960$\pm$0.001\\\hline
D1&  0.960$\pm$0.001& 0.961$\pm$0.000\\\hline
P0&  0.858$\pm$0.002& 0.830$\pm$0.001\\\hline
P1&  0.851$\pm$0.000& 0.827$\pm$0.000\\\hline
S0&  0.684$\pm$0.144& 0.617$\pm$0.094\\\hline
S1&  0.688$\pm$0.132& 0.622$\pm$0.095\\\hline
C0&  0.772$\pm$0.117& 0.709$\pm$0.114\\\hline
C1&  0.787$\pm$0.099& 0.707$\pm$0.112\\\hline
