	&	xi	&	       ci                      	&	       ii	\\\hline
CS      	&	0.351$\pm$0.010 	&	          0.595$\pm$  0.002	&	       0.671$\pm$0.004	\\\hline
AS      	&	0.351$\pm$0.010 	&	          0.595$\pm$  0.002	&	       0.671$\pm$0.004	\\\hline
DS0     	&	0.916$\pm$0.004 	&	          0.915$\pm$  0.004	&	       0.935$\pm$0.002	\\\hline
DS1     	&	0.920$\pm$0.004 	&	          0.919$\pm$  0.003	&	       0.936$\pm$0.002	\\\hline
D0      	&	0.956$\pm$0.002 	&	          0.955$\pm$  0.002	&	       0.959$\pm$0.000	\\\hline
D1      	&	0.955$\pm$0.002 	&	          0.957$\pm$  0.000	&	       0.960$\pm$0.000	\\\hline
P0      	&	0.852$\pm$0.004 	&	          0.842$\pm$  0.005	&	       0.856$\pm$0.001	\\\hline
P1      	&	0.851$\pm$0.002 	&	          0.846$\pm$  0.001	&	       0.851$\pm$0.002	\\\hline
S0      	&	0.822$\pm$0.017 	&	          0.677$\pm$  0.035	&	       0.647$\pm$0.046	\\\hline
S1      	&	0.817$\pm$0.011 	&	          0.669$\pm$  0.031	&	       0.647$\pm$0.045	\\\hline
C0      	&	0.816$\pm$0.008 	&	          0.815$\pm$  0.026	&	       0.823$\pm$0.037	\\\hline
C1      	&	0.811$\pm$0.007 	&	          0.820$\pm$  0.023	&	       0.821$\pm$0.026	\\\hline
\hline\hline\hline							
	&	       xc              	&	       cc              	&	       ic              	\\\hline
CS      	&	       0.368$\pm$0.008	&	       0.597$\pm$0.007	&	       0.634$\pm$0.000	\\\hline
AS      	&	       0.349$\pm$0.009	&	       0.564$\pm$0.007		&	       0.627$\pm$0.001		\\\hline
DS0     	&	       0.920$\pm$0.004	&	       0.912$\pm$0.002	&	       0.930$\pm$0.004	\\\hline
DS1     	&	       0.921$\pm$0.003	&	       0.917$\pm$0.002	&	       0.935$\pm$0.002	\\\hline
D0      	&	       0.955$\pm$0.002	&	       0.955$\pm$0.002	&	       0.956$\pm$0.002	\\\hline
D1      	&	       0.955$\pm$0.001	&	       0.959$\pm$0.000	&	       0.956$\pm$0.002	\\\hline
P0      	&	       0.856$\pm$0.002	&	       0.854$\pm$0.001	&	       0.852$\pm$0.002	\\\hline
P1      	&	       0.850$\pm$0.002	&	       0.852$\pm$0.002	&	       0.848$\pm$0.003	\\\hline
S0      	&	       0.819$\pm$0.009	&	       0.831$\pm$0.024	&	       0.549$\pm$0.061	\\\hline
S1      	&	       0.818$\pm$0.008	&	       0.836$\pm$0.023	&	       0.554$\pm$0.061	\\\hline
C0      	&	       0.803$\pm$0.017	&	       0.855$\pm$0.005	&	       0.718$\pm$0.043	\\\hline
C1      	&	       0.807$\pm$0.01	&	       0.856$\pm$0.006	&	       0.728$\pm$0.038	\\\hline


&	{\bf xi}	&	{\bf xx}	&	{\bf ix$_0$}\\\hline
CS&	0.351$\pm$0.010&	0.818$\pm$0.006&	0.830$\pm$0.001\\\hline
AS&	0.351$\pm$0.010&	0.241$\pm$0.008&	0.651$\pm$0.002\\\hline
DS0&	0.916$\pm$0.004&	0.912$\pm$0.004&	0.937$\pm$0.003\\\hline
DS1&	0.920$\pm$0.004&	0.915$\pm$0.005&	0.936$\pm$0.003\\\hline
D0&	0.956$\pm$0.002&	0.959$\pm$0.000&	0.960$\pm$0.001\\\hline
D1&	0.955$\pm$0.002&	0.958$\pm$0.000&	0.961$\pm$0.000\\\hline
P0&	0.852$\pm$0.004&	0.866$\pm$0.002&	0.830$\pm$0.001\\\hline
P1&	0.851$\pm$0.002&	0.860$\pm$0.003&	0.827$\pm$0.000\\\hline
S0&	0.822$\pm$0.017&	0.808$\pm$0.031&	0.617$\pm$0.094\\\hline
S1&	0.817$\pm$0.011&	0.810$\pm$0.031&	0.622$\pm$0.095\\\hline
C0&	0.816$\pm$0.008&	0.814$\pm$0.005&	0.709$\pm$0.114\\\hline
C1&	0.811$\pm$0.007&	0.812$\pm$0.005&	0.707$\pm$0.112\\\hline
\hline\hline	\hline					
&	{\bf ix$_1$}	&	{\bf ix$_2$}&	\\\hline		
CS&	0.847$\pm$0.003&	0.827$\pm$0.005&	\\\hline
AS&	0.667$\pm$0.003&	0.657$\pm$0.005&	\\\hline
DS0&	0.937$\pm$0.001&	0.960$\pm$0.001&	\\\hline
DS1&	0.941$\pm$0.004&	0.963$\pm$0.001&	\\\hline
D0&	0.960$\pm$0.000&	0.960$\pm$0.000&	\\\hline
D1&	0.960$\pm$0.001&	0.961$\pm$0.000&	\\\hline
P0&	0.858$\pm$0.002&	0.853$\pm$0.001&	\\\hline
P1&	0.851$\pm$0.000&	0.848$\pm$0.001&	\\\hline
S0&	0.684$\pm$0.144&	0.927$\pm$0.002&	\\\hline
S1&	0.688$\pm$0.132&	0.927$\pm$0.002&	\\\hline
C0&	0.772$\pm$0.117&	0.838$\pm$0.003&	\\\hline
C1&	0.787$\pm$0.099&	0.839$\pm$0.003&	\\\hline

