\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{piaget:1966}
\citation{harnad:1990}
\citation{harnad:1990}
\citation{bretano:1874,searle:1980,dennett:1991}
\citation{bretano:1874}
\citation{newell:1990}
\citation{pylyshyn:1987}
\citation{pfeiferscheier:1999}
\citation{newell:1980}
\citation{maturanavarela:1992}
\citation{wittgenstein:1958}
\citation{clancey:1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{winograd:1972}
\citation{yancostein}
\citation{billard:1997a}
\citation{billard:1997a}
\citation{lakoff:1987}
\citation{nagel:1974}
\citation{steels:1996a}
\citation{steelsbrooks:1993}
\citation{steelsvogt:1997}
\citation{yancostein,billard:1997a}
\citation{fodor:1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symbol Grounding Problem}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Language of Thought}{3}{subsection.1.1.1}}
\citation{fodor:1975}
\@writefile{default}{\indexentry{Fodor, Jerry|hyperpage}{4}}
\@writefile{default}{\indexentry{language!of thought|hyperpage}{4}}
\citation{p.s.churchland:1986}
\citation{searle:1980}
\citation{searle:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Understanding Chinese}{5}{subsection.1.1.2}}
\@writefile{default}{\indexentry{Chinese Room|(hyperpage}{5}}
\@writefile{default}{\indexentry{Searle, John|(hyperpage}{5}}
\citation{searle:1984}
\citation{dennett:1991,edelman:1992}
\citation{searle:1984}
\citation{searle:1984}
\citation{harnad:1990}
\citation{newell:1980,newell:1990}
\citation{harnad:1990}
\citation{eco:1976,eco:1986}
\citation{noth:1990}
\citation{chandler:1994}
\citation{chandler:1994}
\citation{peirce:1931}
\@writefile{default}{\indexentry{Chinese Room|)}{8}}
\@writefile{default}{\indexentry{Searle, John|)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Symbol Grounding: Philosophical or Technical?}{8}{subsection.1.1.3}}
\newlabel{s:intro:semiotic}{{1.1.3}{8}{Symbol Grounding: Philosophical or Technical?}{subsection.1.1.3}{}}
\@writefile{default}{\indexentry{symbol grounding problem|(hyperpage}{8}}
\@writefile{default}{\indexentry{semiotics|(hyperpage}{8}}
\@writefile{default}{\indexentry{symbol|(hyperpage}{8}}
\@writefile{default}{\indexentry{sign|hyperindexformat{\see{symbol}}}{8}}
\@writefile{default}{\indexentry{Peirce, C.S.|(hyperpage}{8}}
\citation{steels:2000}
\citation{saussure:1974}
\citation{chandler:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces A semiotic triangle shows how a referent, meaning and form are related as a sign.}}{9}{figure.1.1}}
\newlabel{f:intro:semiotic}{{\relax 1.1}{9}{A semiotic triangle shows how a referent, meaning and form are related as a sign}{figure.1.1}{}}
\@writefile{default}{\indexentry{form|hyperpage}{9}}
\@writefile{default}{\indexentry{meaning|hyperpage}{9}}
\@writefile{default}{\indexentry{referent|hyperpage}{9}}
\@writefile{default}{\indexentry{Saussure, Ferdinand de|hyperpage}{9}}
\@writefile{default}{\indexentry{referent|hyperpage}{9}}
\citation{harnad:1990}
\citation{harnad:1990}
\citation{harnad:1990}
\citation{harnad:1993}
\citation{brooks:1990}
\@writefile{default}{\indexentry{meaning|hyperpage}{10}}
\@writefile{default}{\indexentry{form|hyperpage}{10}}
\@writefile{default}{\indexentry{symbol|hyperpage}{10}}
\@writefile{default}{\indexentry{semiotics|)}{10}}
\@writefile{default}{\indexentry{symbol|)}{10}}
\@writefile{default}{\indexentry{Peirce, C.S.|)}{10}}
\@writefile{default}{\indexentry{symbol grounding problem!iconisation|hyperpage}{10}}
\@writefile{default}{\indexentry{symbol grounding problem!discrimination|hyperpage}{10}}
\@writefile{default}{\indexentry{symbol grounding problem!identification|hyperpage}{10}}
\@writefile{default}{\indexentry{invariance|hyperpage}{10}}
\citation{harnad:1993}
\citation{steels:1997a,steels:2000}
\citation{oliphant:1997,steels:1996a}
\citation{wittgenstein:1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Grounding Symbols in Language}{11}{subsection.1.1.4}}
\@writefile{default}{\indexentry{language!game|hyperpage}{11}}
\@writefile{default}{\indexentry{co-evolution|hyperpage}{11}}
\citation{brooks:1990}
\citation{brooks:1990}
\citation{brooks:1990,brooks:1991}
\citation{steelsbrooks:1993,steels:1994,steels:1996c}
\citation{brooks:1990}
\@writefile{default}{\indexentry{symbol grounding problem|)}{12}}
\@writefile{default}{\indexentry{physical!grounding hypothesis|(hyperpage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Physical Grounding Hypothesis}{12}{subsection.1.1.5}}
\newlabel{s:theory:pgh}{{1.1.5}{12}{Physical Grounding Hypothesis}{subsection.1.1.5}{}}
\@writefile{default}{\indexentry{physical!symbol system|hyperpage}{12}}
\@writefile{default}{\indexentry{Brooks, Rodney|(hyperpage}{12}}
\citation{brooks:1990}
\citation{brooks:1986}
\citation{brooks:1990}
\citation{brooks:1990}
\citation{newell:1980}
\citation{newell:1990}
\@writefile{default}{\indexentry{physical!grounding hypothesis|)}{13}}
\@writefile{default}{\indexentry{Brooks, Rodney|)}{13}}
\@writefile{default}{\indexentry{subsumption architecture|hyperpage}{13}}
\@writefile{default}{\indexentry{situated embodiment|hyperpage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Physical Symbol Grounding}{13}{subsection.1.1.6}}
\@writefile{default}{\indexentry{physical!symbol grounding problem|(hyperpage}{13}}
\@writefile{default}{\indexentry{physical!grounding hypothesis|hyperpage}{13}}
\@writefile{default}{\indexentry{symbol grounding problem|hyperpage}{13}}
\@writefile{default}{\indexentry{physical!symbol system|hyperpage}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces \p@index {cultural evolution}(a) The evolutionary time-scale of life and cognitive abilities on earth. After the entrance of the Great Apes, evolution of man went so fast, that it cannot be shown on the same plot, unless it is shown in logarithmic scale, see (b). It appears from the plot that cultural evolution works much faster than biological evolution. Time-scale is adapted from (Brooks 1990).}}{14}{figure.1.2}}
\@writefile{default}{\indexentry{cultural evolution|hyperpage}{14}}
\newlabel{f:theory:evolution}{{\relax 1.2}{14}{(a) The evolutionary time-scale of life and cognitive abilities on earth. After the entrance of the Great Apes, evolution of man went so fast, that it cannot be shown on the same plot, unless it is shown in logarithmic scale, see (b). It appears from the plot that cultural evolution works much faster than biological evolution. Time-scale is adapted from (Brooks 1990)}{figure.1.2}{}}
\citation{newell:1990}
\citation{harnad:1990}
\citation{pylyshyn:1987}
\citation{brooks:1990,steels:1994,barnesetal:1997,KroBunVlaMot99,taninolfi:1998,berthouzekuniyoshi:1998,pfeiferscheier:1999,billard:1997a,rosenstein:1998a,yancostein}
\citation{yancostein,billard:1997a,rosenstein:1998a}
\citation{yancostein}
\citation{yancostein}
\citation{billard:1997a}
\citation{billard:1998}
\citation{rosenstein:1998a}
\citation{rosenstein:1998b}
\citation{rosenstein:1998a}
\citation{vogt:1999a,vogt:2000}
\citation{oatesetal:1999}
\citation{oates:1999}
\citation{oatesetal:1999}
\citation{cangelosiparisi:1998,cangelosi:1998}
\citation{cangelosiharnad:2000}
\citation{gasser:1998}
\citation{brooks:1990}
\citation{steels:1996a,steels:1996b,steels:1996d,steels:1996e}
\citation{steels:1997b}
\citation{darwin:1968}
\@writefile{default}{\indexentry{physical!symbol grounding problem|)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Language Origins}{18}{section.1.2}}
\newlabel{s:intro:origins}{{1.2}{18}{Language Origins}{section.1.2}{}}
\@writefile{default}{\indexentry{Darwin, Charles|hyperpage}{18}}
\citation{chomsky:1956}
\citation{harnad:1976}
\citation{aitchison:1996}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{19}}
\@writefile{default}{\indexentry{language!origins|hyperpage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computational Approaches to Language Evolution}{19}{subsection.1.2.1}}
\@writefile{default}{\indexentry{Universal Grammar|hyperpage}{19}}
\citation{cangelosiparisi:1998,kirby:1997,maclennan:1991,oliphant:1997,wernerdyer:1991}
\citation{oliphant:1997,oliphant:1998,oliphant:2000}
\citation{saussure:1974}
\citation{oliphant:1997,oliphant:2000}
\citation{yancostein,steels:1996a}
\citation{oliphant:2000}
\citation{oliphant:1998}
\citation{gardners:1969,premack:1971}
\citation{steels:1996a,steels:1996b,steels:1997b}
\citation{wittgenstein:1958}
\@writefile{default}{\indexentry{evolutionary linguistics|(hyperpage}{20}}
\@writefile{default}{\indexentry{Oliphant, Mike|(hyperpage}{20}}
\@writefile{default}{\indexentry{evolutionary linguistics|)}{20}}
\@writefile{default}{\indexentry{Oliphant, Mike|)}{20}}
\citation{deboer:1997,deboer:1999,oudeyer:1999}
\citation{steels:1996b,steelsvogt:1997,dejongvogt:1998,vogt:1998a,dejong:1999}
\citation{steels:1996a,steelskaplan:1998,kaplan:2000,vogt:1998b,vanlooveren:1999}
\citation{dejong:1999c,dejong:2000}
\citation{steels:2000a}
\citation{steelskaplan:1998,kaplan:2000}
\citation{steels:1997c,steelsmcintyre:1999,deboervogt:1999}
\citation{vanlooveren:1999}
\citation{dejong:99b}
\citation{belpaeme:1998,steelsvogt:1997,steels:2000,kaplan:2000}
\citation{deboer:1997,deboer:1999}
\citation{steels:1996a,steels:1996b}
\citation{steelsvogt:1997,vogt:1998a,vogt:1998b,dejongvogt:1998}
\citation{belpaeme:1998,kaplan:2000,steels:2000}
\citation{steels:1996a,steels:1996b}
\citation{vogt:1998a}
\citation{steelskaplan:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Steels' Approach}{21}{subsection.1.2.2}}
\newlabel{s:intro:th}{{1.2.2}{21}{Steels' Approach}{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{Steels, Luc|(hyperpage}{21}}
\@writefile{default}{\indexentry{language!game|hyperpage}{21}}
\@writefile{default}{\indexentry{Wittgenstein, Ludwig|hyperpage}{21}}
\@writefile{default}{\indexentry{Talking Heads|(hyperpage}{21}}
\citation{steelsvogt:1997}
\citation{steels:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces The Talking Heads as it is installed at Sony CSL Paris.}}{22}{figure.1.3}}
\newlabel{f:theory:talkingheads}{{\relax 1.3}{22}{The Talking Heads as it is installed at Sony CSL Paris}{figure.1.3}{}}
\citation{steels:2000}
\citation{kaplan:2000}
\citation{dejong:2000}
\citation{dejong:99b}
\@writefile{default}{\indexentry{Talking Heads|)}{23}}
\@writefile{default}{\indexentry{Steels, Luc|)}{23}}
\@writefile{default}{\indexentry{Kaplan, Fr\'ed\'eric|hyperpage}{23}}
\@writefile{default}{\indexentry{AIBO|hyperpage}{23}}
\@writefile{default}{\indexentry{De Jong, Edwin|hyperpage}{23}}
\citation{dejongvogt:1998}
\citation{oliphant:1998}
\citation{bowerman:1988}
\citation{braine:1971}
\citation{demetrasetal:1986}
\citation{clancey:1997}
\@writefile{default}{\indexentry{symbol grounding problem|)}{24}}
\@writefile{default}{\indexentry{child language acquisition|hyperindexformat{\see{language!acquisition}}}{24}}
\@writefile{default}{\indexentry{language!acquisition|(hyperpage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Language Acquisition}{24}{section.1.3}}
\newlabel{s:intro:acquisition}{{1.3}{24}{Language Acquisition}{section.1.3}{}}
\@writefile{default}{\indexentry{feedback|hyperpage}{24}}
\@writefile{default}{\indexentry{no negative feedback evidence|hyperpage}{24}}
\citation{tomaselloetal:1986}
\citation{barrett:1995}
\citation{tomasellobarton:1994}
\citation{tomasellobarton:1994}
\citation{clark:1993}
\@writefile{default}{\indexentry{joint attention|hyperpage}{25}}
\citation{steelsvogt:1997,vogt:1997}
\citation{steels:1996a}
\citation{steels:1996b}
\citation{steels:1996a}
\citation{darwin:1968}
\@writefile{default}{\indexentry{language!acquisition|)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setting Up The Goals}{26}{section.1.4}}
\newlabel{s:intro:goals}{{1.4}{26}{Setting Up The Goals}{section.1.4}{}}
\@writefile{default}{\indexentry{self-organisation|hyperpage}{26}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{26}}
\@writefile{default}{\indexentry{behaviour-based!architecture|hyperpage}{26}}
\@writefile{default}{\indexentry{cultural evolution|hyperpage}{26}}
\@writefile{default}{\indexentry{Darwin, Charles|hyperpage}{26}}
\citation{dawkins:1976}
\@writefile{default}{\indexentry{memes|hyperpage}{27}}
\@writefile{default}{\indexentry{symbol grounding problem|hyperpage}{27}}
\@writefile{default}{\indexentry{extra-linguistic information|hyperpage}{27}}
\citation{cangelosiparisi:1998,dejong:2000,oliphant:1997}
\citation{billard:1997a,cangelosiparisi:1998,yancostein}
\citation{rosenstein:1998a}
\citation{oliphant:1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{28}{section.1.5}}
\@writefile{default}{\indexentry{Billard, Aude|hyperpage}{28}}
\@writefile{default}{\indexentry{Oliphant, Mike|hyperpage}{28}}
\@writefile{default}{\indexentry{De Jong, Edwin|hyperpage}{28}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{28}}
\citation{billard:1997a,oliphant:1997,yancostein}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Various aspects investigated by different researchers. Each column of the table is reserved for a particular research. The related work in this table is from (the group of): B - Billard, C - Cangelosi, D - De Jong, O - Oliphant, R - Rosenstein, S - Steels, V - Vogt, Y - Yanco and Stein. The other 'symbols' in the table stand for '+' - yes, '-' - no and '$\cdot $' - not applicable.}}{29}{table.1.1}}
\newlabel{t:intro:contrib}{{\relax 1.1}{29}{Various aspects investigated by different researchers. Each column of the table is reserved for a particular research. The related work in this table is from (the group of): B - Billard, C - Cangelosi, D - De Jong, O - Oliphant, R - Rosenstein, S - Steels, V - Vogt, Y - Yanco and Stein. The other 'symbols' in the table stand for '+' - yes, '-' - no and '$\cdot $' - not applicable}{table.1.1}{}}
\citation{rosenstein:1998a}
\citation{billard:1997a,cangelosiparisi:1998,oliphant:1997,yancostein}
\citation{yancostein}
\citation{steelsvogt:1997}
\citation{billard:1997a,cangelosiparisi:1998,dejong:2000,yancostein}
\citation{oliphant:1997}
\citation{dejong:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Book's Outline}{31}{section.1.6}}
\@setckpt{introduction//introduction}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
