\relax 
\citation{steels:1996a}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lexicon Adaptation}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lex}{{9}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Word-form creation}{186}}
\newlabel{s:lex:Ps}{{9.2}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The results of a series experiments where creation probability $P_s$ is varied from 0 to 1 with steps of 0.1.}}{187}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.1(a)}{\ignorespaces CS}}{187}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.1(b)}{\ignorespaces DS}}{187}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.1(c)}{\ignorespaces S}}{187}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.1(d)}{\ignorespaces D}}{187}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.1(e)}{\ignorespaces C}}{187}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.1(f)}{\ignorespaces P}}{187}}
\newlabel{f:lex:p}{{9.1}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The lexicon growth for different values of the creation probability $P_s$, which is varied from 0 to 1 with steps of 0.1.}}{188}}
\newlabel{f:lex:words}{{9.2}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Varying the learning rate}{189}}
\newlabel{s:lex:eta}{{9.3}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The results of a series of experiments where the learning rate $\eta $ has been varied from 0 to 1 with intervals of 0.1.}}{191}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.3(a)}{\ignorespaces CS}}{191}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.3(b)}{\ignorespaces DS}}{191}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.3(c)}{\ignorespaces S}}{191}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.3(d)}{\ignorespaces D}}{191}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.3(e)}{\ignorespaces C}}{191}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.3(f)}{\ignorespaces P}}{191}}
\newlabel{f:lex:A}{{9.3}{191}}
\citation{steels:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The evolution of the communicative success when (a) $\eta =0$ and (b) $\eta =1$. It is clear that the communication system is not learned.}}{192}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.4(a)}{\ignorespaces $\eta =0$}}{192}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.4(b)}{\ignorespaces $\eta =1$}}{192}}
\newlabel{f:lex:csA0}{{9.4}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Adoption schemes}{192}}
\newlabel{s:lex:ass}{{9.4}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Comparing the CS, S and DS in the cases where $\eta =0.1$ and $\eta =0.2$.}}{193}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.5(a)}{\ignorespaces CS ($\eta =0.1$)}}{193}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.5(b)}{\ignorespaces CS ($\eta =0.2$)}}{193}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.5(c)}{\ignorespaces S ($\eta =0.1$)}}{193}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.5(d)}{\ignorespaces S ($\eta =0.2$)}}{193}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.5(e)}{\ignorespaces DS ($\eta =0.1$)}}{193}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.5(f)}{\ignorespaces DS ($\eta =0.2$)}}{193}}
\newlabel{f:lex:csA01}{{9.5}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The results of the experiment where the robots also adopt word-forms in case of a mismatch in the language game. In experiment R the hearer's new topic is selected at random. Topic information is used in experiments T (only in case of mismatch) and TT (any time).}}{194}}
\newlabel{t:lex:ass}{{9.1}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces An overview of the results of this chapter, compared with the basic experiment B.}}{195}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.6(a)}{\ignorespaces CS}}{195}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.6(b)}{\ignorespaces DS}}{195}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.6(c)}{\ignorespaces S}}{195}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.6(d)}{\ignorespaces D}}{195}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.6(e)}{\ignorespaces C}}{195}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9.6(f)}{\ignorespaces P}}{195}}
\newlabel{f:lex:results}{{9.6}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{196}}
\@setckpt{lexicon//lex}{
\setcounter{page}{198}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
