\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wittgenstein:1958}
\citation{wittgenstein:1958}
\citation{steels:1996a}
\citation{steels:1996b}
\citation{deboer:1997}
\citation{steelskaplan:1999}
\citation{vogt:1999a,vogt:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Games}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lg}{{3}{55}{Language Games}{chapter.3}{}}
\newlabel{ch:cm}{{3}{55}{Language Games}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}}
\@writefile{default}{\indexentry{Wittgenstein, Ludwig|(hyperpage}{55}}
\citation{prigogine}
\citation{steels:1996a,steels:1996b}
\@writefile{default}{\indexentry{Wittgenstein, Ludwig|)}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Language Game Scenario}{56}{section.3.2}}
\newlabel{s:lg:scenario}{{3.2}{56}{The Language Game Scenario}{section.3.2}{}}
\@writefile{default}{\indexentry{language!game|(hyperpage}{56}}
\citation{steelsvogt:1997}
\citation{vogt:1997}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces The language game scenario. The `get together and align' phase is done by the experimenter for practical reasons. {\em  Pointing} and {\em  Topic selection} may be omitted for methodological reasons. See the text for more details.}}{57}{table.3.1}}
\newlabel{t:scenario1}{{\relax 3.1}{57}{The language game scenario. The `get together and align' phase is done by the experimenter for practical reasons. {\em Pointing} and {\em Topic selection} may be omitted for methodological reasons. See the text for more details}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PDL Implementation}{58}{section.3.3}}
\@writefile{default}{\indexentry{PDL|(hyperpage}{58}}
\@writefile{default}{\indexentry{behaviour-based!cognitive architecture|(hyperpage}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A temporal overview of the language game scenario. (a) The robots get together aligned and align. (b) The robots rotate in order to sense their surroundings. (c) The speaker produces an utterance and the hearer tries to understand the speaker. (d) When the hearer `thinks' it understood the speaker, feedback is established and the robots' memories are adapted.}}{59}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{figure.3.1}}
\newlabel{f:scheme}{{\relax 3.1}{59}{A temporal overview of the language game scenario. (a) The robots get together aligned and align. (b) The robots rotate in order to sense their surroundings. (c) The speaker produces an utterance and the hearer tries to understand the speaker. (d) When the hearer `thinks' it understood the speaker, feedback is established and the robots' memories are adapted}{figure.3.1}{}}
\citation{steelsvogt:1997}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces A list of abbreviations as used in figure \ref  {f:architecture}.}}{60}{table.3.2}}
\newlabel{t:abbr}{{\relax 3.2}{60}{A list of abbreviations as used in figure \ref {f:architecture}}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The behaviour-based cognitive architecture of the robotic system for processing language games. Note that the PDL-like network structure as introduced in \ref  {s:robots:pdl}. The flow of information follows each line in the direction of the arrow. If a cross-connection is found, the information follows the line straight. Only when a T-connection is encountered, the direction of the arrow is taken. Some lines are bi-directional, in such cases information flows in both directions. Basically, the information flows from the sensors on the left-hand side of the figure to the actuators on the right-hand side. In between, the information first flows in the finite state automata that controls the planning of the robots. Table \ref  {t:abbr} gives the translation of the abbreviations. Note that the term perception is used to designate the sensing.}}{61}{figure.3.2}}
\newlabel{f:architecture}{{\relax 3.2}{61}{The behaviour-based cognitive architecture of the robotic system for processing language games. Note that the PDL-like network structure as introduced in \ref {s:robots:pdl}. The flow of information follows each line in the direction of the arrow. If a cross-connection is found, the information follows the line straight. Only when a T-connection is encountered, the direction of the arrow is taken. Some lines are bi-directional, in such cases information flows in both directions. Basically, the information flows from the sensors on the left-hand side of the figure to the actuators on the right-hand side. In between, the information first flows in the finite state automata that controls the planning of the robots. Table \ref {t:abbr} gives the translation of the abbreviations. Note that the term perception is used to designate the sensing}{figure.3.2}{}}
\citation{ledoux:1996}
\citation{vogt:1999a,vogt:2000}
\@writefile{default}{\indexentry{follow me game|hyperpage}{62}}
\citation{harnad:1990}
\citation{harnad:1990}
\citation{steels:1996b}
\citation{steels:1996a}
\citation{steels:1997a}
\citation{harnad:1990}
\@writefile{default}{\indexentry{PDL|)}{63}}
\@writefile{default}{\indexentry{behaviour-based!cognitive architecture|)}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grounded Language Games}{63}{section.3.4}}
\citation{steels:2000}
\@writefile{default}{\indexentry{symbol grounding problem!identification|hyperpage}{64}}
\@writefile{default}{\indexentry{semiotic landscape|hyperpage}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sensing, Segmentation and Feature Extraction}{64}{subsection.3.4.1}}
\newlabel{s:lg:perception}{{3.4.1}{64}{Sensing, Segmentation and Feature Extraction}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The semiotic landscape of a language game can be viewed as a structural coupling. In this landscape, there are two squares, representing the speaker (left) and the hearer (right). The speaker senses a topic, resulting in a perception. In the terminology of this book, this is called sensing. The perception is conceptualised (or categorised) yielding a meaning. This meaning is then verbalised by the speaker and when the hearer receives the utterance (or form), it tries to interpret this. The interpretation results in a meaning which can be applied to a perception. According to this perception, the hearer acts to identify the referent, which should be the same as the topic and thus completing the coupling. When at some point something goes wrong, the agent can adapt their memory. The errors are signalled by means of back propagation. The figure is taken from (Steels 1999).\p@index {semiotic landscape}}}{65}{figure.3.3}}
\@writefile{default}{\indexentry{semiotic landscape|hyperpage}{65}}
\newlabel{f:cm:semiotic}{{\relax 3.3}{65}{The semiotic landscape of a language game can be viewed as a structural coupling. In this landscape, there are two squares, representing the speaker (left) and the hearer (right). The speaker senses a topic, resulting in a perception. In the terminology of this book, this is called sensing. The perception is conceptualised (or categorised) yielding a meaning. This meaning is then verbalised by the speaker and when the hearer receives the utterance (or form), it tries to interpret this. The interpretation results in a meaning which can be applied to a perception. According to this perception, the hearer acts to identify the referent, which should be the same as the topic and thus completing the coupling. When at some point something goes wrong, the agent can adapt their memory. The errors are signalled by means of back propagation. The figure is taken from (Steels 1999).\index {semiotic landscape}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The sensing of a robot's surroundings as in the experiments. See the text for explanation.}}{66}{figure.3.4}}
\newlabel{f:perception1}{{\relax 3.4}{66}{The sensing of a robot's surroundings as in the experiments. See the text for explanation}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Sensing}{66}{subsubsection.3.4.1.1}}
\@writefile{default}{\indexentry{sensing|(hyperpage}{66}}
\@writefile{default}{\indexentry{correspondence|(hyperpage}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Peaks P observed in figure \ref  {f:perception1}. The table lists the highest intensity reached at time $t$ with sensory channels $s0$, $s1$, $s2$ and $s3$.}}{67}{table.3.3}}
\newlabel{t:perception1}{{\relax 3.3}{67}{Peaks P observed in figure \ref {f:perception1}. The table lists the highest intensity reached at time $t$ with sensory channels $s0$, $s1$, $s2$ and $s3$}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Peaks of figure \ref  {f:perception2}.}}{67}{table.3.4}}
\newlabel{t:perception2}{{\relax 3.4}{67}{Peaks of figure \ref {f:perception2}}{table.3.4}{}}
\@writefile{default}{\indexentry{region of interest|hyperpage}{67}}
\@writefile{default}{\indexentry{correspondence|)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The sensing of the hearer in the same language game situation as in figure \ref  {f:perception1}.}}{68}{figure.3.5}}
\newlabel{f:perception2}{{\relax 3.5}{68}{The sensing of the hearer in the same language game situation as in figure \ref {f:perception1}}{figure.3.5}{}}
\@writefile{default}{\indexentry{sensing|)}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Segmentation}{69}{subsubsection.3.4.1.2}}
\@writefile{default}{\indexentry{segmentation|(hyperpage}{69}}
\@writefile{default}{\indexentry{segment|hyperpage}{70}}
\@writefile{default}{\indexentry{segmentation|)}{70}}
\citation{fu:1976}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The for noise filtered sensed view of robot r0 as seen in figure \ref  {f:perception1}.}}{71}{figure.3.6}}
\newlabel{f:region1}{{\relax 3.6}{71}{The for noise filtered sensed view of robot r0 as seen in figure \ref {f:perception1}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Feature Extraction}{71}{subsubsection.3.4.1.3}}
\@writefile{default}{\indexentry{feature!extraction|(hyperpage}{71}}
\@writefile{default}{\indexentry{feature!space|hyperpage}{71}}
\@writefile{default}{\indexentry{feature|hyperpage}{71}}
\@writefile{default}{\indexentry{feature!vector|hyperpage}{71}}
\citation{steelsvogt:1997,vogt:1998b}
\citation{steels:1996d}
\citation{belpaeme:1998,steelskaplan:1999}
\citation{dejong:1999}
\citation{belpaeme:1999}
\newlabel{e:sc-norm}{{\relax 3.2}{72}{Feature Extraction}{equation.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Feature vectors ${\bf  f}$ after applying the feature extraction measuring the relative intensity of a sensory channel in a given segment.}}{73}{table.3.5}}
\newlabel{t:sc_relative}{{\relax 3.5}{73}{Feature vectors ${\bf f}$ after applying the feature extraction measuring the relative intensity of a sensory channel in a given segment}{table.3.5}{}}
\@writefile{default}{\indexentry{context|hyperpage}{73}}
\@writefile{default}{\indexentry{feature!extraction|)}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discrimination Games}{73}{subsection.3.4.2}}
\newlabel{s:cm:dg}{{3.4.2}{73}{Discrimination Games}{subsection.3.4.2}{}}
\@writefile{default}{\indexentry{discrimination game|(hyperpage}{73}}
\citation{steels:1996b}
\citation{steels:1996b}
\citation{steelsvogt:1997}
\citation{vogt:1998a}
\citation{steels:1996b}
\citation{dejongvogt:1998,vogt:1998b}
\citation{dejongvogt:1998,dejong:2000}
\citation{steels:1996b}
\@writefile{default}{\indexentry{discrimination|hyperpage}{74}}
\@writefile{default}{\indexentry{ontology|hyperpage}{74}}
\@writefile{default}{\indexentry{distinctive category|hyperpage}{74}}
\citation{banks:1990}
\@writefile{default}{\indexentry{discrimination game|)}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}The Prototype Method}{75}{subsubsection.3.4.2.1}}
\newlabel{s:cm:prototype}{{3.4.2.1}{75}{The Prototype Method}{subsubsection.3.4.2.1}{}}
\@writefile{default}{\indexentry{prototype|(hyperpage}{75}}
\@writefile{default}{\indexentry{prototype!method|(hyperpage}{75}}
\@writefile{default}{\indexentry{categorisation|(hyperpage}{75}}
\@writefile{default}{\indexentry{category|(hyperpage}{75}}
\@writefile{default}{\indexentry{k-nearest neighbour algorithm|hyperpage}{75}}
\@writefile{default}{\indexentry{category!prototypical|hyperpage}{75}}
\@writefile{default}{\indexentry{feature!space|hyperpage}{75}}
\@writefile{default}{\indexentry{category!prototypical|hyperpage}{76}}
\citation{steels:1996b}
\@writefile{default}{\indexentry{score|hyperpage}{77}}
\@writefile{default}{\indexentry{score!categorisation|hyperpage}{77}}
\newlabel{e:lg:nu}{{\relax 3.5}{77}{The Prototype Method}{equation.3.4.5}{}}
\@writefile{default}{\indexentry{score!effectiveness|hyperpage}{77}}
\newlabel{e:lg:rho}{{\relax 3.6}{77}{The Prototype Method}{equation.3.4.6}{}}
\@writefile{default}{\indexentry{score!depth|hyperpage}{77}}
\citation{ahaetal:1991,mitchell:1997}
\citation{suttonbarto:1998}
\newlabel{e:lg:kappa}{{\relax 3.7}{78}{The Prototype Method}{equation.3.4.7}{}}
\@writefile{default}{\indexentry{score!meaning|hyperpage}{78}}
\@writefile{default}{\indexentry{meaning|hyperpage}{78}}
\@writefile{default}{\indexentry{feature!space|hyperpage}{78}}
\@writefile{default}{\indexentry{instance-based learning|hyperpage}{79}}
\@writefile{default}{\indexentry{reinforcement learning|hyperpage}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}An example}{79}{subsubsection.3.4.2.2}}
\@writefile{default}{\indexentry{distinctive category|hyperpage}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces These figures show feature spaces ${\mathcal  F}_0$ (a) and ${\mathcal  F}_1$ (b), (c) and (d), each with their prototypes (x) as used in the example. The figures are displayed in two dimensions for illustrative purposes; in the actual implementation the spaces have 4 dimensions.}}{80}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${\mathcal F}_0$}}}{80}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\mathcal F}_1$ - i}}}{80}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${\mathcal F}_1$ - ii}}}{80}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {${\mathcal F}_1$ - iii}}}{80}{figure.3.7}}
\newlabel{f:lg:proto}{{\relax 3.7}{80}{These figures show feature spaces ${\mathcal F}_0$ (a) and ${\mathcal F}_1$ (b), (c) and (d), each with their prototypes (x) as used in the example. The figures are displayed in two dimensions for illustrative purposes; in the actual implementation the spaces have 4 dimensions}{figure.3.7}{}}
\citation{steels:1996b}
\citation{steelsvogt:1997,vogt:1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces A possible feature space ${\mathcal  F}_2$. In this space each dimension may be exploited up to 9 times. Again for illustrative purposes the space is shown in 2 dimensions. Note that the prototypes here are displayed as small points.}}{81}{figure.3.8}}
\newlabel{f:lg:proto2}{{\relax 3.8}{81}{A possible feature space ${\mathcal F}_2$. In this space each dimension may be exploited up to 9 times. Again for illustrative purposes the space is shown in 2 dimensions. Note that the prototypes here are displayed as small points}{figure.3.8}{}}
\@writefile{default}{\indexentry{meaning|hyperpage}{81}}
\@writefile{default}{\indexentry{prototype!method|)}{81}}
\@writefile{default}{\indexentry{prototype|)}{81}}
\citation{dejongvogt:1998,dejong:2000}
\citation{oja:83}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Categories represented as binary trees. Every sensory channel (like WL, ML and IR) is associated with a category tree. The root node of the tree is sensitive to whole range of the sensory channel. The tree is incrementally constructed during the evolution of discrimination games. Every time the discrimination game fails, two new nodes may be constructed by splitting one node.}}{82}{figure.3.9}}
\newlabel{f:lg:binarytree}{{\relax 3.9}{82}{Categories represented as binary trees. Every sensory channel (like WL, ML and IR) is associated with a category tree. The root node of the tree is sensitive to whole range of the sensory channel. The tree is incrementally constructed during the evolution of discrimination games. Every time the discrimination game fails, two new nodes may be constructed by splitting one node}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Binary Subspace Method}{82}{subsubsection.3.4.2.3}}
\newlabel{s:cm:binary}{{3.4.2.3}{82}{Binary Subspace Method}{subsubsection.3.4.2.3}{}}
\@writefile{default}{\indexentry{binary!subspace method|(hyperpage}{82}}
\@writefile{default}{\indexentry{binary!subspace|(hyperpage}{82}}
\@writefile{default}{\indexentry{binary!tree method|hyperpage}{82}}
\citation{steels:1996b}
\citation{dejongvogt:1998,dejong:2000}
\citation{dejongvogt:1998,dejong:2000}
\citation{dejong:2000}
\citation{chapmankaebling:1991,moore:1995}
\@writefile{default}{\indexentry{adaptive subspace method|hyperpage}{84}}
\@writefile{default}{\indexentry{De Jong, Edwin|hyperpage}{84}}
\@writefile{default}{\indexentry{binary!subspace method|)}{84}}
\@writefile{default}{\indexentry{binary!subspace|)}{84}}
\@writefile{default}{\indexentry{category|)}{84}}
\@writefile{default}{\indexentry{categorisation|)}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Summary}{84}{subsubsection.3.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces The binary subspace method splits the feature space at the lower layer (i.e. $\lambda $ is smaller) in each dimension at a time. The split divides the former subspace in two equal halves in one dimension. As the plot in figure (b) did for $c_0$ in figure (a). A category is not formed until each dimension is exploited. If another split is made as in figure (c), new categories are formed. Figures (d) and (e) are two subsequent splits of category $c_3$ from figure (c). The last split results in four new categories on ${\mathcal  F}_2$. If a split would be made on $c_1$ in dimension WL1 of figure (c). Again four new categories are constructed.}}{85}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${\mathcal F}_0$}}}{85}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\mathcal F}_1$}}}{85}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${\mathcal F}_1$}}}{85}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {${\mathcal F}_2$}}}{85}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {${\mathcal F}_2$}}}{85}{figure.3.10}}
\newlabel{f:lg:subspace}{{\relax 3.10}{85}{The binary subspace method splits the feature space at the lower layer (i.e. $\lambda $ is smaller) in each dimension at a time. The split divides the former subspace in two equal halves in one dimension. As the plot in figure (b) did for $c_0$ in figure (a). A category is not formed until each dimension is exploited. If another split is made as in figure (c), new categories are formed. Figures (d) and (e) are two subsequent splits of category $c_3$ from figure (c). The last split results in four new categories on ${\mathcal F}_2$. If a split would be made on $c_1$ in dimension WL1 of figure (c). Again four new categories are constructed}{figure.3.10}{}}
\citation{barrett:1995}
\citation{bowerman:1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lexicon Formation}{86}{subsection.3.4.3}}
\newlabel{s:cm:ng}{{3.4.3}{86}{Lexicon Formation}{subsection.3.4.3}{}}
\citation{steels:1996a}
\citation{chandler:1994}
\citation{steels:1996a}
\@writefile{default}{\indexentry{category|hyperpage}{87}}
\@writefile{default}{\indexentry{meaning|hyperpage}{87}}
\@writefile{default}{\indexentry{Peirce, C.S.|hyperpage}{87}}
\@writefile{default}{\indexentry{semiotics|hyperpage}{87}}
\@writefile{default}{\indexentry{symbol|hyperpage}{87}}
\@writefile{default}{\indexentry{Steels, Luc|hyperpage}{87}}
\@writefile{default}{\indexentry{naming game|(hyperpage}{87}}
\citation{steels:1996a}
\citation{steelsvogt:1997}
\citation{steelskaplan:1999}
\citation{vogt:1998c}
\citation{oliphant:1997}
\citation{pinker:1989,siskind:1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Different Language Games}{88}{subsubsection.3.4.3.1}}
\@writefile{default}{\indexentry{ostensive game|hyperpage}{88}}
\@writefile{default}{\indexentry{joint attention|hyperpage}{88}}
\@writefile{default}{\indexentry{guessing game|hyperpage}{88}}
\@writefile{default}{\indexentry{feedback|hyperpage}{88}}
\@writefile{default}{\indexentry{observational game|hyperpage}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces A schematic overview of the extra-linguistic information that is available in the different language games.}}{89}{table.3.6}}
\newlabel{t:cm:games}{{\relax 3.6}{89}{A schematic overview of the extra-linguistic information that is available in the different language games}{table.3.6}{}}
\@writefile{default}{\indexentry{XSL game|hyperpage}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}The Lexicon}{89}{subsubsection.3.4.3.2}}
\@writefile{default}{\indexentry{lexicon|hyperpage}{89}}
\@writefile{default}{\indexentry{form-meaning association|hyperpage}{89}}
\@writefile{default}{\indexentry{lexicon|hyperpage}{89}}
\@writefile{default}{\indexentry{form|hyperpage}{89}}
\@writefile{default}{\indexentry{form-meaning association|hyperpage}{89}}
\citation{vogt:1998c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Joint Attention}{90}{subsubsection.3.4.3.3}}
\@writefile{default}{\indexentry{joint attention|(hyperpage}{90}}
\@writefile{default}{\indexentry{correspondence|hyperpage}{90}}
\citation{vogt:1998b}
\citation{steelsvogt:1997,vogt:1998a}
\citation{vogt:1998b,vogt:1998c}
\@writefile{default}{\indexentry{joint attention|)}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}The Speaker's Production}{91}{subsubsection.3.4.3.4}}
\newlabel{s:cm:production}{{3.4.3.4}{91}{The Speaker's Production}{subsubsection.3.4.3.4}{}}
\@writefile{default}{\indexentry{production|(hyperpage}{91}}
\@writefile{default}{\indexentry{topic|hyperpage}{91}}
\citation{steels:1996a}
\citation{steelskaplan:1998}
\citation{steelskaplan:1998}
\@writefile{default}{\indexentry{meaning|hyperpage}{93}}
\@writefile{default}{\indexentry{production|)}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}The Hearer's Understanding}{93}{subsubsection.3.4.3.5}}
\newlabel{s:cm:understanding}{{3.4.3.5}{93}{The Hearer's Understanding}{subsubsection.3.4.3.5}{}}
\@writefile{default}{\indexentry{understanding|(hyperpage}{93}}
\@writefile{default}{\indexentry{topic|hyperpage}{93}}
\citation{bowerman:1988}
\@writefile{default}{\indexentry{understanding|)}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Feedback}{94}{subsubsection.3.4.3.6}}
\newlabel{s:cm:feedback}{{3.4.3.6}{94}{Feedback}{subsubsection.3.4.3.6}{}}
\@writefile{default}{\indexentry{feedback|(hyperpage}{94}}
\@writefile{default}{\indexentry{score!sucsess|hyperpage}{94}}
\citation{vogt:1998b}
\@writefile{default}{\indexentry{correspondence|hyperpage}{95}}
\citation{steels:1996a}
\@writefile{default}{\indexentry{feedback|)}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}Adaptation}{96}{subsubsection.3.4.3.7}}
\@writefile{default}{\indexentry{adaptation|(hyperpage}{96}}
\@writefile{default}{\indexentry{form!creation probability|hyperpage}{97}}
\@writefile{default}{\indexentry{score!topic|hyperpage}{97}}
\@writefile{default}{\indexentry{form!adoption|hyperpage}{97}}
\newlabel{e:adopt}{{\relax 3.15}{97}{Adaptation}{equation.3.4.15}{}}
\@writefile{default}{\indexentry{score!association|hyperpage}{97}}
\@writefile{default}{\indexentry{mismatch in reference|hyperpage}{97}}
\@writefile{default}{\indexentry{score!association|hyperpage}{97}}
\newlabel{e:cm:adapt1}{{\relax 3.16}{97}{Adaptation}{equation.3.4.16}{}}
\@writefile{default}{\indexentry{learning rate|hyperpage}{97}}
\@writefile{default}{\indexentry{form!adoption|hyperpage}{97}}
\@writefile{default}{\indexentry{communicative success|hyperpage}{97}}
\@writefile{default}{\indexentry{score!association|hyperpage}{97}}
\newlabel{e:cm:adapt2}{{\relax 3.17}{97}{Adaptation}{equation.3.4.17}{}}
\citation{suttonbarto:1998}
\@writefile{default}{\indexentry{adaptation|)}{98}}
\@writefile{default}{\indexentry{naming game|)}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coupling Categorisation and Naming}{98}{section.3.5}}
\newlabel{s:coupling}{{3.5}{98}{Coupling Categorisation and Naming}{section.3.5}{}}
\@writefile{default}{\indexentry{coupling|(hyperpage}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces A schematic overview of the processes and data flow in the language game.}}{99}{figure.3.11}}
\newlabel{f:lg:coupling}{{\relax 3.11}{99}{A schematic overview of the processes and data flow in the language game}{figure.3.11}{}}
\@writefile{default}{\indexentry{coupling|)}{101}}
\@writefile{default}{\indexentry{language!game|)}{101}}
\@setckpt{lang_games/lg}{
\setcounter{page}{102}
\setcounter{equation}{17}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
