\relax 
\citation{steelsvogt:1997}
\citation{vogt:1998b}
\citation{vogt:1998c}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Joint Attention and Feedback}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:feed}{{8}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The combinations of joint attention and feedback explored. The different methods have been explained in chapter 4\hbox {}. Note that {\bf  xi} is the basic experiment.}}{170}}
\newlabel{t:feed:comb}{{8.1}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exploring non-linguistic information}{170}}
\newlabel{s:feed:comb}{{8.1}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The results of the experiments with different schemes of using prior topic knowledge and feedback.}}{172}}
\newlabel{t:feed:combination}{{8.2}{172}}
\citation{oliphant:1997,oliphant:1998,oliphant:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An overview of the averaged results of varying the strategies for establishing joint attention and providing feedback.}}{174}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.1(a)}{\ignorespaces CS}}{174}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.1(b)}{\ignorespaces DS}}{174}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.1(c)}{\ignorespaces S}}{174}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.1(d)}{\ignorespaces D}}{174}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.1(e)}{\ignorespaces C}}{174}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.1(f)}{\ignorespaces P}}{174}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.1(g)}{\ignorespaces AS}}{174}}
\newlabel{f:feed:comb}{{8.1}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}No Directive Feedback}{174}}
\newlabel{s:feed:oli}{{8.2}{174}}
\newlabel{e:feed:sigma}{{8.1}{175}}
\newlabel{e:feed:sigma1}{{8.2}{175}}
\citation{oliphant:1997}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces An overview of the experiments investigating no feedback.}}{176}}
\newlabel{t:feed:comb1}{{8.3}{176}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces An overview of the averaged results of the experiments without directive feedback.}}{177}}
\newlabel{t:feed:oli}{{8.4}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The results of the experiments without directive feedback compared with the basic experiment ({\bf  ix}).}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.2(a)}{\ignorespaces CS}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.2(b)}{\ignorespaces DS}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.2(c)}{\ignorespaces S}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.2(d)}{\ignorespaces D}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.2(e)}{\ignorespaces C}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.2(f)}{\ignorespaces P}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.2(g)}{\ignorespaces AS}}{179}}
\newlabel{f:feed:oli}{{8.2}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The referent-form competition diagrams of robot r0 for referent L0.}}{180}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.3(a)}{\ignorespaces \string\bf ix$_0$}}{180}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.3(b)}{\ignorespaces \string\bf ix$_1$}}{180}}
\newlabel{f:feed:comp}{{8.3}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The form-referent competitions of experiments {\bf  ix$_1$} and {\bf  ix$_2$}.}}{180}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.4(a)}{\ignorespaces \string\bf ix$_1$}}{180}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.4(b)}{\ignorespaces \string\bf ix$_2$}}{180}}
\newlabel{f:feed:comp1}{{8.4}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{181}}
\newlabel{s:feed:summary}{{8.3}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces An overview of the results presented in this chapter compared with the basic experiment {\bf  xi}.}}{183}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.5(a)}{\ignorespaces CS}}{183}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.5(b)}{\ignorespaces DS}}{183}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.5(c)}{\ignorespaces S}}{183}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.5(d)}{\ignorespaces D}}{183}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.5(e)}{\ignorespaces C}}{183}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.5(f)}{\ignorespaces P}}{183}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8.5(g)}{\ignorespaces AS}}{183}}
\newlabel{f:feed:results}{{8.5}{183}}
\@setckpt{feedback//feedback}{
\setcounter{page}{184}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
