\relax 
\citation{aitchison:1994,lakoff:1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Categorization}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cat}{{6}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The evolution of categories}{141}}
\newlabel{s:cat:evol}{{6.1}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The development of categories at hierarchical layer 1 for sensory channels sc0, sc1, sc2 and sc3.}}{142}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(a)}{\ignorespaces sc0-1}}{142}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(b)}{\ignorespaces sc1-1}}{142}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(c)}{\ignorespaces sc2-1}}{142}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(d)}{\ignorespaces sc3-1}}{142}}
\newlabel{f:cat:evol1}{{6.1}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The distribution of feature values sensed by robot r0 from the basic data set over all the situations.}}{143}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.2(a)}{\ignorespaces sc0}}{143}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.2(b)}{\ignorespaces sc1}}{143}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.2(c)}{\ignorespaces sc2}}{143}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.2(d)}{\ignorespaces sc3}}{143}}
\newlabel{f:cat:distr}{{6.2}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The development of categories at hierarchical layer 1 for sensory channels sc0, sc1, sc2 and sc3.}}{144}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.3(a)}{\ignorespaces sc0-2}}{144}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.3(b)}{\ignorespaces sc1-2}}{144}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.3(c)}{\ignorespaces sc2-2}}{144}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.3(d)}{\ignorespaces sc3-2}}{144}}
\newlabel{f:cat:evol2}{{6.3}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The development of categories at hierarchical layer 1 for sensory channels sc0, sc1, sc2 and sc3.}}{145}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.4(a)}{\ignorespaces sc0-3}}{145}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.4(b)}{\ignorespaces sc1-3}}{145}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.4(c)}{\ignorespaces sc2-3}}{145}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.4(d)}{\ignorespaces sc3-3}}{145}}
\newlabel{f:cat:evol3}{{6.4}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The development of categories at hierarchical layer 1 for sensory channels sc0, sc1, sc2 and sc3.}}{146}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.5(a)}{\ignorespaces sc0-4}}{146}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.5(b)}{\ignorespaces sc1-4}}{146}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.5(c)}{\ignorespaces sc2-4}}{146}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.5(d)}{\ignorespaces sc3-4}}{146}}
\newlabel{f:cat:evol4}{{6.5}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The development of categories at hierarchical layer 1 for sensory channels sc0, sc1, sc2 and sc3.}}{147}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.6(a)}{\ignorespaces sc0-5}}{147}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.6(b)}{\ignorespaces sc1-5}}{147}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.6(c)}{\ignorespaces sc2-5}}{147}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.6(d)}{\ignorespaces sc3-5}}{147}}
\newlabel{f:cat:evol5}{{6.6}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Static categories}{148}}
\newlabel{s:cat:noshift}{{6.2}{148}}
\citation{aitchison:1994}
\citation{labov:1973}
\citation{wittgenstein:1958}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The average results of the experiment where the prototypical categories do not change over time. Again the table shows the average (Avg) and standard deviation of the different runs (Std). Scores are given for communicative success (CS), discriminative success (DS) for the two robots, distinctiveness (D), parsimony (P), specificity (S) and consistency (C).}}{149}}
\newlabel{t:cat:avg-ns}{{6.1}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fuzzy categories}{149}}
\newlabel{s:cat:fs}{{6.3}{149}}
\citation{steels:1996b}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The results of categorizing using fuzzy sets.}}{151}}
\newlabel{t:cat:fs}{{6.2}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Binary Trees}{151}}
\newlabel{s:cat:bin}{{6.4}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The evolution of the measures for the binary tree method.}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.7(a)}{\ignorespaces CS}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.7(b)}{\ignorespaces DS}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.7(c)}{\ignorespaces S}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.7(d)}{\ignorespaces D}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.7(e)}{\ignorespaces C}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.7(f)}{\ignorespaces P}}{152}}
\newlabel{f:cat:bin}{{6.7}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The results of the experiment investigating the binary tree method.}}{153}}
\newlabel{t:cat:bin}{{6.3}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The average scores of the experiments discussed in this chapter: static categories (NS), fuzzy sets (FS) and binary trees (BIN) compared with the basic experiment (B).}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.8(a)}{\ignorespaces CS}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.8(b)}{\ignorespaces DS}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.8(c)}{\ignorespaces S}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.8(d)}{\ignorespaces D}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.8(e)}{\ignorespaces C}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.8(f)}{\ignorespaces P}}{155}}
\newlabel{f:cat:results}{{6.8}{155}}
\@setckpt{categorization//cat}{
\setcounter{page}{156}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
