B

CS & 0.351$\pm$0.010 &
DS0 & 0.916$\pm$0.004 &
DS1 & 0.920$\pm$0.004 &
D0 & 0.956$\pm$0.002 &
D1 & 0.955$\pm$0.002 &
P0 & 0.852$\pm$0.004 &
P1 & 0.851$\pm$0.002 &
S0 & 0.822$\pm$0.017 &
S1 & 0.817$\pm$0.011 &
C0 & 0.816$\pm$0.008 &
C1 & 0.811$\pm$0.007 &


NS

CS & 0.349$\pm$0.017 &
DS0 & 0.933$\pm$0.007 &
DS1 & 0.935$\pm$0.006 &
D0 & 0.959$\pm$0.000 &
D1 & 0.959$\pm$0.000 &
P0 & 0.841$\pm$0.005 &
P1 & 0.835$\pm$0.006 &
S0 & 0.813$\pm$0.022 &
S1 & 0.810$\pm$0.015 &
C0 & 0.793$\pm$0.007 &
C1 & 0.793$\pm$0.007 &

FS

CS & 0.357$\pm$0.024 &
DS0 & 0.875$\pm$0.014 &
DS1 & 0.894$\pm$0.013 &
D0 & 0.956$\pm$0.001 &
D1 & 0.956$\pm$0.001 &
P0 & 0.875$\pm$0.003 &
P1 & 0.875$\pm$0.002 &
S0 & 0.843$\pm$0.022 &
S1 & 0.846$\pm$0.024 &
C0 & 0.835$\pm$0.011 &
C1 & 0.832$\pm$0.008 &

BIN

CS & 0.264$\pm$0.041\\\hline
DS0 & 0.893$\pm$0.005\\\hline
DS1 & 0.895$\pm$0.003\\\hline
D0 & 0.922$\pm$0.005\\\hline
D1 & 0.933$\pm$0.003\\\hline
P0 & 0.856$\pm$0.004\\\hline
P1 & 0.858$\pm$0.007\\\hline
S0 & 0.841$\pm$0.045\\\hline
S1 & 0.852$\pm$0.040\\\hline
C0 & 0.791$\pm$0.016\\\hline
C1 & 0.789$\pm$0.023\\\hline

