
        & B               &   NS             &  FS             &  BIN
CS      & 0.351$\pm$0.010 &   0.349$\pm$0.017&  0.357$\pm$0.024&  0.264$\pm$0.041\\\hline
DS0     & 0.916$\pm$0.004 &   0.933$\pm$0.007&  0.875$\pm$0.014&  0.893$\pm$0.005\\\hline
DS1     & 0.920$\pm$0.004 &   0.935$\pm$0.006&  0.894$\pm$0.013&  0.895$\pm$0.003\\\hline
D0      & 0.956$\pm$0.002 &   0.959$\pm$0.000&  0.956$\pm$0.001&  0.922$\pm$0.005\\\hline
D1      & 0.955$\pm$0.002 &   0.959$\pm$0.000&  0.956$\pm$0.001&  0.933$\pm$0.003\\\hline
P0      & 0.852$\pm$0.004 &   0.841$\pm$0.005&  0.875$\pm$0.003&  0.856$\pm$0.004\\\hline
P1      & 0.851$\pm$0.002 &   0.835$\pm$0.006&  0.875$\pm$0.002&  0.858$\pm$0.007\\\hline
S0      & 0.822$\pm$0.017 &   0.813$\pm$0.022&  0.843$\pm$0.022&  0.841$\pm$0.045\\\hline
S1      & 0.817$\pm$0.011 &   0.810$\pm$0.015&  0.846$\pm$0.024&  0.852$\pm$0.040\\\hline
C0      & 0.816$\pm$0.008 &   0.793$\pm$0.007&  0.835$\pm$0.011&  0.791$\pm$0.016\\\hline
C1      & 0.811$\pm$0.007 &   0.793$\pm$0.007&  0.832$\pm$0.008&  0.789$\pm$0.023\\\hline
