\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vereertbrugghen:1996}
\citation{steels:1994b}
\citation{steelsvogt:1997,vogt:1998b,vogt:1998a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Sensorimotor Component}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:robots}{{2}{33}{The Sensorimotor Component}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Environment}{33}{section.2.1}}
\newlabel{s:robots:envir}{{2.1}{33}{The Environment}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The robots in the environment as is used in the experiments.}}{34}{figure.2.1}}
\newlabel{f:robots:envir}{{\relax 2.1}{34}{The robots in the environment as is used in the experiments}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Robots}{34}{section.2.2}}
\newlabel{s:robots:robots}{{2.2}{34}{The Robots}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces One of the LEGO robots used in the experiments.}}{35}{figure.2.2}}
\newlabel{f:robots}{{\relax 2.2}{35}{One of the LEGO robots used in the experiments}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Sensors and Actuators}{35}{subsection.2.2.1}}
\newlabel{s:robots:sensors}{{2.2.1}{35}{The Sensors and Actuators}{subsection.2.2.1}{}}
\citation{vogt:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces A schematic overview of the basic set-up of the robots that are used in the experiments.}}{36}{figure.2.3}}
\newlabel{f:robots:robots_general}{{\relax 2.3}{36}{A schematic overview of the basic set-up of the robots that are used in the experiments}{figure.2.3}{}}
\newlabel{f:robots:front}{{\relax 2.4(a)}{37}{Subfigure 2 \relax 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@f:robots:front}{{(a)}{37}{Subfigure 2 \relax 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{f:robots:radiolink}{{\relax 2.4(b)}{37}{Subfigure 2 \relax 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@f:robots:radiolink}{{(b)}{37}{Subfigure 2 \relax 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front}}}{37}{subfigure.2.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Back}}}{37}{subfigure.2.4.2}}
\newlabel{f:robots:bottom}{{\relax 2.4(c)}{38}{Subfigure 2 \relax 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@f:robots:bottom}{{(c)}{38}{Subfigure 2 \relax 2.4(c)\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Several close ups of one of the robots. Figure (a) shows the front side of the robot. The bumper construction can be seen. The perceptual sensor array consisting of 4 light sensors, the infrared sensors and the infrared emitter are also visible. The radio link module can be seen in (b) as well as a part of the bumper construction on the back. Figure (c) shows the bottom of the robot. We see the wheels, gearing and the battery pack. Also a good view is seen of the bumper constructions.}}{38}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bottom}}}{38}{figure.2.4}}
\@writefile{default}{\indexentry{sensors light|(hyperpage}{40}}
\@writefile{default}{\indexentry{correspondence|hyperpage}{40}}
\citation{vereertbrugghen:1996}
\citation{vereertbrugghen:1996}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {r0, L0}}}{41}{subfigure.2.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {r0, L1}}}{41}{subfigure.2.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {r0, L2}}}{41}{subfigure.2.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {r0, L3}}}{41}{subfigure.2.5.4}}
\@writefile{default}{\indexentry{sensors light|)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor-Motor Board II}{41}{subsection.2.2.2}}
\newlabel{setup:smbii}{{2.2.2}{41}{Sensor-Motor Board II}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The characteristics of the calibrated light sensors as empirically measured for the experimental set-up when exposed to light sources $L0 - L3$. Plots (a) - (d) show the of robot r0 and plots (e) - (h) show them for r1. The distances are measured from the front of the robots to the boxes. Actual distances from source to sensor are $12 cm$ further.}}{42}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {r1, L0}}}{42}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {r1, L1}}}{42}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {r1, L2}}}{42}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {r1, L3}}}{42}{figure.2.5}}
\newlabel{f:robots:calibration}{{\relax 2.5}{42}{The characteristics of the calibrated light sensors as empirically measured for the experimental set-up when exposed to light sources $L0 - L3$. Plots (a) - (d) show the of robot r0 and plots (e) - (h) show them for r1. The distances are measured from the front of the robots to the boxes. Actual distances from source to sensor are $12 cm$ further}{figure.2.5}{}}
\newlabel{f:vesta}{{\relax 2.6(a)}{43}{Subfigure 2 \relax 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@f:vesta}{{(a)}{43}{Subfigure 2 \relax 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{f:smbii}{{\relax 2.6(b)}{43}{Subfigure 2 \relax 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@f:smbii}{{(b)}{43}{Subfigure 2 \relax 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The two components of the SMBII board: (a) the Vesta Technologies SBC332 micro controller board, and (b) the add-on SMB-2 sensorimotor board.}}{43}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vesta board}}}{43}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMB-2 add-on}}}{43}{figure.2.6}}
\citation{vereertbrugghen:1996}
\citation{steels:1992,steels:1994b,steels:1994a}
\@writefile{default}{\indexentry{SMBII|hyperpage}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Process Description Language}{44}{section.2.3}}
\newlabel{s:robots:PDL}{{2.3}{44}{The Process Description Language}{section.2.3}{}}
\newlabel{s:robots:pdl}{{2.3}{44}{The Process Description Language}{section.2.3}{}}
\@writefile{default}{\indexentry{PDL|(hyperpage}{44}}
\@writefile{default}{\indexentry{Process Description Language|hyperindexformat{\see{PDL}}}{44}}
\@writefile{default}{\indexentry{phototaxis|(hyperpage}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The way that PDL interacts with the world via a robot. Every $\frac  {1}{40} s$ PDL is going through a cycle as shown in the figure.}}{45}{figure.2.7}}
\newlabel{f:pdlcycle}{{\relax 2.7}{45}{The way that PDL interacts with the world via a robot. Every $\frac {1}{40} s$ PDL is going through a cycle as shown in the figure}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces The construction of a PDL network. The program has serial ports SID\_AN1 and SID\_AN2 for analogue sensory input. Ports AID\_Motor1 and AID\_Motor2 are serial ports for the motors. The network consists of the quantities \texttt  {LeftFrontIR}, \texttt  {RightFrontIR}, \texttt  {LeftMotor} and \texttt  {RightMotor}.}}{46}{figure.2.8}}
\newlabel{f:robots:pdl_networka}{{\relax 2.8}{46}{The construction of a PDL network. The program has serial ports SID\_AN1 and SID\_AN2 for analogue sensory input. Ports AID\_Motor1 and AID\_Motor2 are serial ports for the motors. The network consists of the quantities \texttt {LeftFrontIR}, \texttt {RightFrontIR}, \texttt {LeftMotor} and \texttt {RightMotor}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces This is the PDL network after the quantities are connected with the serial ports.}}{47}{figure.2.9}}
\newlabel{f:robots:pdl_networkb}{{\relax 2.9}{47}{This is the PDL network after the quantities are connected with the serial ports}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces This is the PDL network after the processes \texttt  {Taxis} and \texttt  {TowardsDefault} are added.}}{47}{figure.2.10}}
\newlabel{f:robots:pdl_networkc}{{\relax 2.10}{47}{This is the PDL network after the processes \texttt {Taxis} and \texttt {TowardsDefault} are added}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces This figure shows the evolution of the infrared sensors and Motor values in time during phototaxis, i.e. the emergent dynamics of combining the processes \texttt  {Taxis} and \texttt  {TowardsDefault}. On the x-axis the time is shown in the basic time unit of the robots, a PDL cycle ($= \frac  {1}{40} s$. The y-axis shows the intensity of the infrared sensors and motor signals. The data is taken from a robot that was driving using both processes \texttt  {Taxis} and \texttt  {TowardsDefault}. It drove straight forward until at time 140 the robot detected an infrared source after which it adjusted its motor signals to home in on the source.}}{49}{figure.2.11}}
\newlabel{f:irtaxis}{{\relax 2.11}{49}{This figure shows the evolution of the infrared sensors and Motor values in time during phototaxis, i.e. the emergent dynamics of combining the processes \texttt {Taxis} and \texttt {TowardsDefault}. On the x-axis the time is shown in the basic time unit of the robots, a PDL cycle ($= \frac {1}{40} s$. The y-axis shows the intensity of the infrared sensors and motor signals. The data is taken from a robot that was driving using both processes \texttt {Taxis} and \texttt {TowardsDefault}. It drove straight forward until at time 140 the robot detected an infrared source after which it adjusted its motor signals to home in on the source}{figure.2.11}{}}
\citation{braitenberg:1984}
\citation{steels:1994}
\citation{steels:1994b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Finally the network of quantities and processes for the phototaxis example is complete. The LeftFrontIR and RightFrontIR are connected to input Taxis, which outputs to the motor quantities. The motor quantities are also used to calculate the output, hence this connection is bi-directional. The process TowardsDefault does not use any sensors; as in Taxis it only uses values of the quantities LeftMotor and RightMotor thus giving the bi-directional connection between TowardsDefault and the motors.}}{50}{figure.2.12}}
\newlabel{f:robots:pdl}{{\relax 2.12}{50}{Finally the network of quantities and processes for the phototaxis example is complete. The LeftFrontIR and RightFrontIR are connected to input Taxis, which outputs to the motor quantities. The motor quantities are also used to calculate the output, hence this connection is bi-directional. The process TowardsDefault does not use any sensors; as in Taxis it only uses values of the quantities LeftMotor and RightMotor thus giving the bi-directional connection between TowardsDefault and the motors}{figure.2.12}{}}
\@writefile{default}{\indexentry{phototaxis|)}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cognitive Architecture in PDL}{50}{section.2.4}}
\newlabel{s:robots:architecture}{{2.4}{50}{Cognitive Architecture in PDL}{section.2.4}{}}
\@writefile{default}{\indexentry{behaviour-based!architecture|hyperpage}{50}}
\@writefile{default}{\indexentry{behaviour-based!cognitive architecture|(hyperpage}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces A schematic overview of the developed architecture. See the text for details.}}{51}{figure.2.13}}
\newlabel{f:architscheme}{{\relax 2.13}{51}{A schematic overview of the developed architecture. See the text for details}{figure.2.13}{}}
\citation{steels:1996d,jaeger:1997}
\citation{brooks:1990}
\citation{steels:1994b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces The finite state automata as used in the subsumption architecture (a) and in the cognitive architecture (b). In the subsumption architecture the finite state automata usually only has one state that models a particular behaviour. This behaviour can inhibit (or subsume) another behaviour. The cognitive architecture has some finite state automata each modelling a script-like behaviour. Each state excites or inhibits a number of dynamical processes. The finite state automata function independently as a parallel process.}}{53}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brooks}}}{53}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vogt}}}{53}{figure.2.14}}
\newlabel{f:fsa}{{\relax 2.14}{53}{The finite state automata as used in the subsumption architecture (a) and in the cognitive architecture (b). In the subsumption architecture the finite state automata usually only has one state that models a particular behaviour. This behaviour can inhibit (or subsume) another behaviour. The cognitive architecture has some finite state automata each modelling a script-like behaviour. Each state excites or inhibits a number of dynamical processes. The finite state automata function independently as a parallel process}{figure.2.14}{}}
\citation{jaeger:1997}
\citation{barnes:1996,barnesetal:1997}
\citation{barnes:1996}
\citation{barnesetal:1997}
\@writefile{default}{\indexentry{subsumption architecture|hyperpage}{54}}
\@writefile{default}{\indexentry{Brooks, Rodney|)}{54}}
\@writefile{default}{\indexentry{dual dynamics|hyperpage}{54}}
\@writefile{default}{\indexentry{PDL|)}{54}}
\@writefile{default}{\indexentry{behaviour synthesis architecture|hyperpage}{54}}
\@writefile{default}{\indexentry{behaviour-based!cognitive architecture|)}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{54}{section.2.5}}
\@setckpt{robots//Robots1}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
