\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Optimal Games}{169}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:opt}{{6}{169}{The Optimal Games}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Guessing Game}{169}{section.6.1}}
\newlabel{s:opt:gg}{{6.1}{169}{The Guessing Game}{section.6.1}{}}
\@writefile{default}{\indexentry{guessing game|(hyperpage}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Experiments}{169}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces The set-up of the optimal guessing game.}}{170}{table.6.1}}
\newlabel{t:opt:gg1}{{\relax 6.1}{170}{The set-up of the optimal guessing game}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Results}{170}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces The averaged results of the optimal guessing game experiment.}}{171}{table.6.2}}
\newlabel{t:opt:ggavg}{{\relax 6.2}{171}{The averaged results of the optimal guessing game experiment}{table.6.2}{}}
\@writefile{default}{\indexentry{semiotic landscape|(hyperpage}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces The evolution of the optimal guessing game experiment P.1.}}{172}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS}}}{172}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{172}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{172}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{172}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{172}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{172}{figure.6.1}}
\newlabel{f:opt:ggplotsp.1}{{\relax 6.1}{172}{The evolution of the optimal guessing game experiment P.1}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The evolution of the optimal guessing game experiment P.4. }}{173}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS}}}{173}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{173}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{173}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{173}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{173}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{173}{figure.6.2}}
\newlabel{f:opt:ggplots}{{\relax 6.2}{173}{The evolution of the optimal guessing game experiment P.4}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The semiotic landscape of the optimal experiment with $P_s=0.1$.}}{174}{figure.6.3}}
\newlabel{f:opt:semiotic}{{\relax 6.3}{174}{The semiotic landscape of the optimal experiment with $P_s=0.1$}{figure.6.3}{}}
\@writefile{default}{\indexentry{semiotic landscape|)}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The vocabulary and ontological growth of experiments with P.1 and P.4. The growth is shown for successful usage (indicated with CS) and just those elements that are used. The concepts that are just used are those that have found to be distinctive.}}{175}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {word-forms}}}{175}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {concepts}}}{175}{figure.6.4}}
\newlabel{f:opt:words}{{\relax 6.4}{175}{The vocabulary and ontological growth of experiments with P.1 and P.4. The growth is shown for successful usage (indicated with CS) and just those elements that are used. The concepts that are just used are those that have found to be distinctive}{figure.6.4}{}}
\@writefile{default}{\indexentry{lexicon!growth|(hyperpage}{175}}
\@writefile{default}{\indexentry{ontology!growth|(hyperpage}{175}}
\@writefile{default}{\indexentry{lexicon!growth|)}{175}}
\@writefile{default}{\indexentry{ontology|hyperindexformat{\growth}}{175}}
\@writefile{default}{\indexentry{lexicon|)}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Discussion}{176}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}One-to-many Relations Between Form and Meaning}{176}{subsubsection.6.1.3.1}}
\@writefile{default}{\indexentry{synonymy|hyperpage}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Some competition diagrams of robot r0 in one run of experiment P.1. Figures (a) and (b) show referent-form competitions for L1, (a) show its use and (b) shows the successful use. Figure (c) shows the referent-meaning competition for L1 and (d) shows the form-meaning competition for {\bf  tyfo}. Both figure (c) and (d) show the use. Figures (e) and (f) show the form-referent diagrams for {\bf  tyfo}, where (e) shows its use, and (f) its effective use.\p@index {competition diagram}}}{177}{figure.6.5}}
\@writefile{default}{\indexentry{competition diagram|hyperpage}{177}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RF-L1}}}{177}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RF-L1-success}}}{177}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RM-L1}}}{177}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FM-tyfo}}}{177}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FR-tyfo}}}{177}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {FR-tyfo-success}}}{177}{figure.6.5}}
\newlabel{f:opt:ggcomp1}{{\relax 6.5}{177}{Some competition diagrams of robot r0 in one run of experiment P.1. Figures (a) and (b) show referent-form competitions for L1, (a) show its use and (b) shows the successful use. Figure (c) shows the referent-meaning competition for L1 and (d) shows the form-meaning competition for {\bf tyfo}. Both figure (c) and (d) show the use. Figures (e) and (f) show the form-referent diagrams for {\bf tyfo}, where (e) shows its use, and (f) its effective use.\index {competition diagram}}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Meaning-referent competition of r0 for meanings M70 and M72.}}{178}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MR-M70}}}{178}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MR-M72}}}{178}{figure.6.6}}
\newlabel{f:opt:mr}{{\relax 6.6}{178}{Meaning-referent competition of r0 for meanings M70 and M72}{figure.6.6}{}}
\@writefile{default}{\indexentry{polysemy|hyperpage}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Polysemy and Lexical Dynamics}{178}{subsubsection.6.1.3.2}}
\@writefile{default}{\indexentry{polysemy|(hyperpage}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces The legend of some meanings of robot r0 in the optimal guessing game as represented by their prototypes. It should be clear that the meanings mostly bare the invariant\p@index {invariance} property that the sensory channels have values (near) 1 corresponding to the referents they are used for\p@index {correspondence} which has values in the middle. This meaning acts at feature space ${\mathcal  F}_0$, which can only be distinctive if there is only 1 referent in the context of a language game. This meaning is mainly used to categorise L0, although not very frequently. The semiotic landscape (figure \ref  {f:opt:semiotic} shows that M19 (in the upper half) is also used to categorise L2. Another interesting meaning is M-37, which has high values in dimensions WL2 and WL3. It has been used most frequently to categorise L2 in the beginning of the experiments. Later it has been used less frequently. M-49 shows that the sensory channel WL3 adjacent to the corresponding sensory channel WL2 reads relatively high values when the robot detects L2. This can be inferred from the fact that both dimensions WL1 and WL3 have high values. That this does not happen all the time is shown with M-72, which has low values in each dimension that does not correspond with L2.}}{179}{table.6.3}}
\@writefile{default}{\indexentry{invariance|hyperpage}{179}}
\@writefile{default}{\indexentry{correspondence|hyperpage}{179}}
\newlabel{t:opt:legend}{{\relax 6.3}{179}{The legend of some meanings of robot r0 in the optimal guessing game as represented by their prototypes. It should be clear that the meanings mostly bare the invariant\index {invariance} property that the sensory channels have values (near) 1 corresponding to the referents they are used for\index {correspondence} which has values in the middle. This meaning acts at feature space ${\mathcal F}_0$, which can only be distinctive if there is only 1 referent in the context of a language game. This meaning is mainly used to categorise L0, although not very frequently. The semiotic landscape (figure \ref {f:opt:semiotic} shows that M19 (in the upper half) is also used to categorise L2. Another interesting meaning is M-37, which has high values in dimensions WL2 and WL3. It has been used most frequently to categorise L2 in the beginning of the experiments. Later it has been used less frequently. M-49 shows that the sensory channel WL3 adjacent to the corresponding sensory channel WL2 reads relatively high values when the robot detects L2. This can be inferred from the fact that both dimensions WL1 and WL3 have high values. That this does not happen all the time is shown with M-72, which has low values in each dimension that does not correspond with L2}{table.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RF-L2}}}{180}{subfigure.6.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RM-L2}}}{180}{subfigure.6.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MF-M49}}}{180}{subfigure.6.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MF-M72}}}{180}{subfigure.6.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FM-luvu}}}{180}{subfigure.6.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {FM-kate}}}{180}{subfigure.6.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Various competition diagrams of r0 concerning light source L2. The referent-form (a) and form-referent diagrams (g) and (h) display competitions of successful occurrences. All other diagrams show competitions of used occurrences.}}{181}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FR-luvu}}}{181}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {FR-kate}}}{181}{figure.6.7}}
\newlabel{f:opt:ggcomp2}{{\relax 6.7}{181}{Various competition diagrams of r0 concerning light source L2. The referent-form (a) and form-referent diagrams (g) and (h) display competitions of successful occurrences. All other diagrams show competitions of used occurrences}{figure.6.7}{}}
\@writefile{default}{\indexentry{polysemy|)}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Observational Game}{182}{section.6.2}}
\newlabel{s:opt:oli}{{6.2}{182}{The Observational Game}{section.6.2}{}}
\@writefile{default}{\indexentry{observational game|(hyperpage}{182}}
\@writefile{default}{\indexentry{joint attention|(hyperpage}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Experiment}{182}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces The set-up of the optimal observational game. }}{183}{table.6.4}}
\newlabel{t:opt:oli}{{\relax 6.4}{183}{The set-up of the optimal observational game}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces The averaged results of the optimal observational game experiment.}}{183}{table.6.5}}
\newlabel{t:opt:oli1}{{\relax 6.5}{183}{The averaged results of the optimal observational game experiment}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Results}{183}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CS}}}{184}{subfigure.6.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS}}}{184}{subfigure.6.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S}}}{184}{subfigure.6.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{184}{subfigure.6.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C}}}{184}{subfigure.6.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {P}}}{184}{subfigure.6.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces The results of the optimal observational game.}}{185}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {AS}}}{185}{figure.6.8}}
\newlabel{f:opt:plotoli}{{\relax 6.8}{185}{The results of the optimal observational game}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Discussion}{185}{subsection.6.2.3}}
\@writefile{default}{\indexentry{polysemy|hyperpage}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Referent-form diagrams of the observational language game.}}{186}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0}}}{186}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L1}}}{186}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L2}}}{186}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L3}}}{186}{figure.6.9}}
\newlabel{f:opt:rfoli}{{\relax 6.9}{186}{Referent-form diagrams of the observational language game}{figure.6.9}{}}
\@writefile{default}{\indexentry{synonymy|hyperpage}{186}}
\@writefile{default}{\indexentry{polysemy|hyperpage}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Form-referent diagrams of the observational games.}}{187}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {haji}}}{187}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {loke}}}{187}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {xihu}}}{187}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {keni}}}{187}{figure.6.10}}
\newlabel{f:opt:froli}{{\relax 6.10}{187}{Form-referent diagrams of the observational games}{figure.6.10}{}}
\@writefile{default}{\indexentry{synonymy|hyperpage}{187}}
\@writefile{default}{\indexentry{polysemy|hyperpage}{187}}
\@writefile{default}{\indexentry{synonymy|hyperpage}{187}}
\@writefile{default}{\indexentry{joint attention|)}{187}}
\@writefile{default}{\indexentry{observational game|)}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Referent-meaning competition for L2 and L3 of robots r0 and r1.}}{188}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2-r0}}}{188}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L3-r0}}}{188}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L2-r1}}}{188}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L3-r1}}}{188}{figure.6.11}}
\newlabel{f:opt:rcoli}{{\relax 6.11}{188}{Referent-meaning competition for L2 and L3 of robots r0 and r1}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{188}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Meaning-form competition of robot r0 for (a) M-12, (b) M-28 and (c) M-36. Figure (d) shows the form-meaning competition of {\bf  keni}.}}{189}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M12}}}{189}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M28}}}{189}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M36}}}{189}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {keni}}}{189}{figure.6.12}}
\newlabel{f:opt:cfoli}{{\relax 6.12}{189}{Meaning-form competition of robot r0 for (a) M-12, (b) M-28 and (c) M-36. Figure (d) shows the form-meaning competition of {\bf keni}}{figure.6.12}{}}
\@setckpt{optimal/opt}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
